%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath,amssymb,amsfonts}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.136389in}{2.498642in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.136389in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.136389in}{2.498642in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.498642in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{2.365629in}}%
\pgfpathlineto{\pgfqpoint{0.898769in}{2.365629in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.799039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{0.898769in}{2.365629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{0.566590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898769in,y=0.469368in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.799039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.795232in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{1.795232in}{2.365629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.795232in}{0.566590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.795232in,y=0.469368in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.799039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.691695in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{2.691695in}{2.365629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.691695in}{0.566590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.691695in,y=0.469368in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.799039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.588157in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{3.588157in}{2.365629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.588157in}{0.566590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.588157in,y=0.469368in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.467579in,y=0.266626in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont SNR [dB]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.799039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{0.920122in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.920122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{0.920122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.572381in, y=0.862729in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.799039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{1.393831in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{1.393831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.393831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.572381in, y=1.336438in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.799039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{1.867540in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{1.867540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.867540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.572381in, y=1.810146in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.799039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{2.341248in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{2.341248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{2.341248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.572381in, y=2.283855in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{0.589014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{0.672430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{0.731615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{0.777522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{0.815031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{0.846744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{0.874215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{0.898447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.062723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.146139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.205323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.251231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.288739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.320453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.347924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.372155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.536432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.619848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.679032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.724939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.762448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.794161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.821633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.845864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{2.010140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{2.093556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{2.152741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{2.198648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{2.236157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{2.267870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{2.295341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{2.319573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516826in,y=1.466109in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \frac{\hat{\sigma}_{\nu}}{\sqrt{\mathrm{CRB}(\nu)}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.799039in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447000,0.741000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{1.851974in}}%
\pgfpathlineto{\pgfqpoint{0.947794in}{1.869734in}}%
\pgfpathlineto{\pgfqpoint{0.996820in}{1.882032in}}%
\pgfpathlineto{\pgfqpoint{1.045845in}{1.908523in}}%
\pgfpathlineto{\pgfqpoint{1.094870in}{1.915371in}}%
\pgfpathlineto{\pgfqpoint{1.143896in}{1.927592in}}%
\pgfpathlineto{\pgfqpoint{1.192921in}{1.941645in}}%
\pgfpathlineto{\pgfqpoint{1.241946in}{1.946120in}}%
\pgfpathlineto{\pgfqpoint{1.290972in}{1.970402in}}%
\pgfpathlineto{\pgfqpoint{1.339997in}{1.972996in}}%
\pgfpathlineto{\pgfqpoint{1.389022in}{1.965961in}}%
\pgfpathlineto{\pgfqpoint{1.438047in}{1.990289in}}%
\pgfpathlineto{\pgfqpoint{1.487073in}{1.973695in}}%
\pgfpathlineto{\pgfqpoint{1.536098in}{1.981620in}}%
\pgfpathlineto{\pgfqpoint{1.585123in}{1.965638in}}%
\pgfpathlineto{\pgfqpoint{1.634149in}{1.959152in}}%
\pgfpathlineto{\pgfqpoint{1.683174in}{1.921713in}}%
\pgfpathlineto{\pgfqpoint{1.732199in}{1.874760in}}%
\pgfpathlineto{\pgfqpoint{1.781225in}{1.889985in}}%
\pgfpathlineto{\pgfqpoint{1.830250in}{1.816323in}}%
\pgfpathlineto{\pgfqpoint{1.879275in}{1.770743in}}%
\pgfpathlineto{\pgfqpoint{1.928301in}{0.942524in}}%
\pgfpathlineto{\pgfqpoint{1.977326in}{1.659992in}}%
\pgfpathlineto{\pgfqpoint{2.026351in}{1.664623in}}%
\pgfpathlineto{\pgfqpoint{2.075376in}{0.937462in}}%
\pgfpathlineto{\pgfqpoint{2.124402in}{0.959132in}}%
\pgfpathlineto{\pgfqpoint{2.173427in}{0.918806in}}%
\pgfpathlineto{\pgfqpoint{2.222452in}{0.948350in}}%
\pgfpathlineto{\pgfqpoint{2.271478in}{0.921204in}}%
\pgfpathlineto{\pgfqpoint{2.320503in}{0.911052in}}%
\pgfpathlineto{\pgfqpoint{2.369528in}{0.927658in}}%
\pgfpathlineto{\pgfqpoint{2.418554in}{0.927720in}}%
\pgfpathlineto{\pgfqpoint{2.467579in}{0.949190in}}%
\pgfpathlineto{\pgfqpoint{2.516604in}{0.926206in}}%
\pgfpathlineto{\pgfqpoint{2.565629in}{0.917956in}}%
\pgfpathlineto{\pgfqpoint{2.614655in}{0.938927in}}%
\pgfpathlineto{\pgfqpoint{2.663680in}{0.917058in}}%
\pgfpathlineto{\pgfqpoint{2.712705in}{0.933507in}}%
\pgfpathlineto{\pgfqpoint{2.761731in}{0.931342in}}%
\pgfpathlineto{\pgfqpoint{2.810756in}{0.929980in}}%
\pgfpathlineto{\pgfqpoint{2.859781in}{0.916252in}}%
\pgfpathlineto{\pgfqpoint{2.908807in}{0.903075in}}%
\pgfpathlineto{\pgfqpoint{2.957832in}{0.905711in}}%
\pgfpathlineto{\pgfqpoint{3.006857in}{0.906616in}}%
\pgfpathlineto{\pgfqpoint{3.055882in}{0.921433in}}%
\pgfpathlineto{\pgfqpoint{3.104908in}{0.930556in}}%
\pgfpathlineto{\pgfqpoint{3.153933in}{0.930576in}}%
\pgfpathlineto{\pgfqpoint{3.202958in}{0.924570in}}%
\pgfpathlineto{\pgfqpoint{3.251984in}{0.917845in}}%
\pgfpathlineto{\pgfqpoint{3.301009in}{0.936569in}}%
\pgfpathlineto{\pgfqpoint{3.350034in}{0.914277in}}%
\pgfpathlineto{\pgfqpoint{3.399060in}{0.915545in}}%
\pgfpathlineto{\pgfqpoint{3.448085in}{0.907092in}}%
\pgfpathlineto{\pgfqpoint{3.497110in}{0.922168in}}%
\pgfpathlineto{\pgfqpoint{3.546136in}{0.930575in}}%
\pgfpathlineto{\pgfqpoint{3.595161in}{0.916611in}}%
\pgfpathlineto{\pgfqpoint{3.644186in}{0.925467in}}%
\pgfpathlineto{\pgfqpoint{3.693211in}{0.926146in}}%
\pgfpathlineto{\pgfqpoint{3.742237in}{0.930661in}}%
\pgfpathlineto{\pgfqpoint{3.791262in}{0.916426in}}%
\pgfpathlineto{\pgfqpoint{3.840287in}{0.937020in}}%
\pgfpathlineto{\pgfqpoint{3.889313in}{0.933649in}}%
\pgfpathlineto{\pgfqpoint{3.938338in}{0.929309in}}%
\pgfpathlineto{\pgfqpoint{3.987363in}{0.937084in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.907291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.799039in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447000,0.741000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.851974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.094870in}{1.915371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.290972in}{1.970402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487073in}{1.973695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683174in}{1.921713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.879275in}{1.770743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.075376in}{0.937462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.271478in}{0.921204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467579in}{0.949190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.663680in}{0.917058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.859781in}{0.916252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.055882in}{0.921433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.251984in}{0.917845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.448085in}{0.907092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.644186in}{0.925467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.840287in}{0.937020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.036389in}{0.907291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.799039in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{1.991579in}}%
\pgfpathlineto{\pgfqpoint{0.947794in}{1.967928in}}%
\pgfpathlineto{\pgfqpoint{0.996820in}{1.947969in}}%
\pgfpathlineto{\pgfqpoint{1.045845in}{1.927357in}}%
\pgfpathlineto{\pgfqpoint{1.094870in}{1.841529in}}%
\pgfpathlineto{\pgfqpoint{1.143896in}{1.925794in}}%
\pgfpathlineto{\pgfqpoint{1.192921in}{1.858104in}}%
\pgfpathlineto{\pgfqpoint{1.241946in}{1.846264in}}%
\pgfpathlineto{\pgfqpoint{1.290972in}{1.769224in}}%
\pgfpathlineto{\pgfqpoint{1.339997in}{1.749258in}}%
\pgfpathlineto{\pgfqpoint{1.389022in}{1.751891in}}%
\pgfpathlineto{\pgfqpoint{1.438047in}{1.891268in}}%
\pgfpathlineto{\pgfqpoint{1.487073in}{1.369209in}}%
\pgfpathlineto{\pgfqpoint{1.536098in}{1.383873in}}%
\pgfpathlineto{\pgfqpoint{1.585123in}{1.356454in}}%
\pgfpathlineto{\pgfqpoint{1.634149in}{1.360867in}}%
\pgfpathlineto{\pgfqpoint{1.683174in}{1.317454in}}%
\pgfpathlineto{\pgfqpoint{1.732199in}{1.273021in}}%
\pgfpathlineto{\pgfqpoint{1.781225in}{1.275382in}}%
\pgfpathlineto{\pgfqpoint{1.830250in}{1.225606in}}%
\pgfpathlineto{\pgfqpoint{1.879275in}{1.183931in}}%
\pgfpathlineto{\pgfqpoint{1.928301in}{0.928593in}}%
\pgfpathlineto{\pgfqpoint{1.977326in}{1.093415in}}%
\pgfpathlineto{\pgfqpoint{2.026351in}{1.090775in}}%
\pgfpathlineto{\pgfqpoint{2.075376in}{0.918893in}}%
\pgfpathlineto{\pgfqpoint{2.124402in}{0.916609in}}%
\pgfpathlineto{\pgfqpoint{2.173427in}{0.920958in}}%
\pgfpathlineto{\pgfqpoint{2.222452in}{0.921954in}}%
\pgfpathlineto{\pgfqpoint{2.271478in}{0.923880in}}%
\pgfpathlineto{\pgfqpoint{2.320503in}{0.904401in}}%
\pgfpathlineto{\pgfqpoint{2.369528in}{0.919090in}}%
\pgfpathlineto{\pgfqpoint{2.418554in}{0.909789in}}%
\pgfpathlineto{\pgfqpoint{2.467579in}{0.923633in}}%
\pgfpathlineto{\pgfqpoint{2.516604in}{0.931280in}}%
\pgfpathlineto{\pgfqpoint{2.565629in}{0.916380in}}%
\pgfpathlineto{\pgfqpoint{2.614655in}{0.928831in}}%
\pgfpathlineto{\pgfqpoint{2.663680in}{0.927663in}}%
\pgfpathlineto{\pgfqpoint{2.712705in}{0.924202in}}%
\pgfpathlineto{\pgfqpoint{2.761731in}{0.920509in}}%
\pgfpathlineto{\pgfqpoint{2.810756in}{0.929531in}}%
\pgfpathlineto{\pgfqpoint{2.859781in}{0.901739in}}%
\pgfpathlineto{\pgfqpoint{2.908807in}{0.909913in}}%
\pgfpathlineto{\pgfqpoint{2.957832in}{0.936520in}}%
\pgfpathlineto{\pgfqpoint{3.006857in}{0.915025in}}%
\pgfpathlineto{\pgfqpoint{3.055882in}{0.928879in}}%
\pgfpathlineto{\pgfqpoint{3.104908in}{0.924802in}}%
\pgfpathlineto{\pgfqpoint{3.153933in}{0.930782in}}%
\pgfpathlineto{\pgfqpoint{3.202958in}{0.914110in}}%
\pgfpathlineto{\pgfqpoint{3.251984in}{0.918133in}}%
\pgfpathlineto{\pgfqpoint{3.301009in}{0.917945in}}%
\pgfpathlineto{\pgfqpoint{3.350034in}{0.916974in}}%
\pgfpathlineto{\pgfqpoint{3.399060in}{0.908784in}}%
\pgfpathlineto{\pgfqpoint{3.448085in}{0.910840in}}%
\pgfpathlineto{\pgfqpoint{3.497110in}{0.936887in}}%
\pgfpathlineto{\pgfqpoint{3.546136in}{0.906815in}}%
\pgfpathlineto{\pgfqpoint{3.595161in}{0.893486in}}%
\pgfpathlineto{\pgfqpoint{3.644186in}{0.927039in}}%
\pgfpathlineto{\pgfqpoint{3.693211in}{0.896389in}}%
\pgfpathlineto{\pgfqpoint{3.742237in}{0.924984in}}%
\pgfpathlineto{\pgfqpoint{3.791262in}{0.926620in}}%
\pgfpathlineto{\pgfqpoint{3.840287in}{0.908390in}}%
\pgfpathlineto{\pgfqpoint{3.889313in}{0.917316in}}%
\pgfpathlineto{\pgfqpoint{3.938338in}{0.926335in}}%
\pgfpathlineto{\pgfqpoint{3.987363in}{0.942579in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.918077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.799039in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.991579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045845in}{1.927357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.192921in}{1.858104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339997in}{1.749258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487073in}{1.369209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.634149in}{1.360867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.781225in}{1.275382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.928301in}{0.928593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.075376in}{0.918893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.222452in}{0.921954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.369528in}{0.919090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.516604in}{0.931280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.663680in}{0.927663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.810756in}{0.929531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.957832in}{0.936520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.104908in}{0.924802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.251984in}{0.918133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.399060in}{0.908784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.546136in}{0.906815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.693211in}{0.896389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.840287in}{0.908390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.987363in}{0.942579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.799039in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{2.093010in}}%
\pgfpathlineto{\pgfqpoint{0.947794in}{2.089308in}}%
\pgfpathlineto{\pgfqpoint{0.996820in}{2.085918in}}%
\pgfpathlineto{\pgfqpoint{1.045845in}{2.127462in}}%
\pgfpathlineto{\pgfqpoint{1.094870in}{2.116578in}}%
\pgfpathlineto{\pgfqpoint{1.143896in}{2.136180in}}%
\pgfpathlineto{\pgfqpoint{1.192921in}{2.145443in}}%
\pgfpathlineto{\pgfqpoint{1.241946in}{2.157385in}}%
\pgfpathlineto{\pgfqpoint{1.290972in}{2.156122in}}%
\pgfpathlineto{\pgfqpoint{1.339997in}{2.160042in}}%
\pgfpathlineto{\pgfqpoint{1.389022in}{2.168216in}}%
\pgfpathlineto{\pgfqpoint{1.438047in}{2.174010in}}%
\pgfpathlineto{\pgfqpoint{1.487073in}{2.178105in}}%
\pgfpathlineto{\pgfqpoint{1.536098in}{2.188650in}}%
\pgfpathlineto{\pgfqpoint{1.585123in}{2.155117in}}%
\pgfpathlineto{\pgfqpoint{1.634149in}{2.162185in}}%
\pgfpathlineto{\pgfqpoint{1.683174in}{2.105378in}}%
\pgfpathlineto{\pgfqpoint{1.732199in}{2.102071in}}%
\pgfpathlineto{\pgfqpoint{1.781225in}{2.102664in}}%
\pgfpathlineto{\pgfqpoint{1.830250in}{2.065267in}}%
\pgfpathlineto{\pgfqpoint{1.879275in}{2.009650in}}%
\pgfpathlineto{\pgfqpoint{1.928301in}{0.925038in}}%
\pgfpathlineto{\pgfqpoint{1.977326in}{1.932818in}}%
\pgfpathlineto{\pgfqpoint{2.026351in}{1.954476in}}%
\pgfpathlineto{\pgfqpoint{2.075376in}{0.913797in}}%
\pgfpathlineto{\pgfqpoint{2.124402in}{0.914247in}}%
\pgfpathlineto{\pgfqpoint{2.173427in}{0.916791in}}%
\pgfpathlineto{\pgfqpoint{2.222452in}{0.933868in}}%
\pgfpathlineto{\pgfqpoint{2.271478in}{0.932982in}}%
\pgfpathlineto{\pgfqpoint{2.320503in}{0.896033in}}%
\pgfpathlineto{\pgfqpoint{2.369528in}{0.923098in}}%
\pgfpathlineto{\pgfqpoint{2.418554in}{0.922067in}}%
\pgfpathlineto{\pgfqpoint{2.467579in}{0.914348in}}%
\pgfpathlineto{\pgfqpoint{2.516604in}{0.919510in}}%
\pgfpathlineto{\pgfqpoint{2.565629in}{0.914857in}}%
\pgfpathlineto{\pgfqpoint{2.614655in}{0.931168in}}%
\pgfpathlineto{\pgfqpoint{2.663680in}{0.912020in}}%
\pgfpathlineto{\pgfqpoint{2.712705in}{0.914429in}}%
\pgfpathlineto{\pgfqpoint{2.761731in}{0.922747in}}%
\pgfpathlineto{\pgfqpoint{2.810756in}{0.928069in}}%
\pgfpathlineto{\pgfqpoint{2.859781in}{0.910618in}}%
\pgfpathlineto{\pgfqpoint{2.908807in}{0.910184in}}%
\pgfpathlineto{\pgfqpoint{2.957832in}{0.920053in}}%
\pgfpathlineto{\pgfqpoint{3.006857in}{0.919363in}}%
\pgfpathlineto{\pgfqpoint{3.055882in}{0.930829in}}%
\pgfpathlineto{\pgfqpoint{3.104908in}{0.919564in}}%
\pgfpathlineto{\pgfqpoint{3.153933in}{0.917476in}}%
\pgfpathlineto{\pgfqpoint{3.202958in}{0.889280in}}%
\pgfpathlineto{\pgfqpoint{3.251984in}{0.915094in}}%
\pgfpathlineto{\pgfqpoint{3.301009in}{0.915453in}}%
\pgfpathlineto{\pgfqpoint{3.350034in}{0.912506in}}%
\pgfpathlineto{\pgfqpoint{3.399060in}{0.916324in}}%
\pgfpathlineto{\pgfqpoint{3.448085in}{0.922866in}}%
\pgfpathlineto{\pgfqpoint{3.497110in}{0.923456in}}%
\pgfpathlineto{\pgfqpoint{3.546136in}{0.928882in}}%
\pgfpathlineto{\pgfqpoint{3.595161in}{0.910249in}}%
\pgfpathlineto{\pgfqpoint{3.644186in}{0.918178in}}%
\pgfpathlineto{\pgfqpoint{3.693211in}{0.902372in}}%
\pgfpathlineto{\pgfqpoint{3.742237in}{0.911760in}}%
\pgfpathlineto{\pgfqpoint{3.791262in}{0.919851in}}%
\pgfpathlineto{\pgfqpoint{3.840287in}{0.921724in}}%
\pgfpathlineto{\pgfqpoint{3.889313in}{0.919278in}}%
\pgfpathlineto{\pgfqpoint{3.938338in}{0.920079in}}%
\pgfpathlineto{\pgfqpoint{3.987363in}{0.925209in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.915028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.799039in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{2.093010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.143896in}{2.136180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.389022in}{2.168216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.634149in}{2.162185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.879275in}{2.009650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.124402in}{0.914247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.369528in}{0.923098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.614655in}{0.931168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.859781in}{0.910618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.104908in}{0.919564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.350034in}{0.912506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.595161in}{0.910249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.840287in}{0.921724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.799039in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{2.239028in}}%
\pgfpathlineto{\pgfqpoint{0.947794in}{2.224827in}}%
\pgfpathlineto{\pgfqpoint{0.996820in}{2.227392in}}%
\pgfpathlineto{\pgfqpoint{1.045845in}{2.208001in}}%
\pgfpathlineto{\pgfqpoint{1.094870in}{2.238074in}}%
\pgfpathlineto{\pgfqpoint{1.143896in}{2.214646in}}%
\pgfpathlineto{\pgfqpoint{1.192921in}{2.214287in}}%
\pgfpathlineto{\pgfqpoint{1.241946in}{2.183640in}}%
\pgfpathlineto{\pgfqpoint{1.290972in}{2.226897in}}%
\pgfpathlineto{\pgfqpoint{1.339997in}{2.275131in}}%
\pgfpathlineto{\pgfqpoint{1.389022in}{2.235720in}}%
\pgfpathlineto{\pgfqpoint{1.438047in}{2.283854in}}%
\pgfpathlineto{\pgfqpoint{1.487073in}{2.268572in}}%
\pgfpathlineto{\pgfqpoint{1.536098in}{2.250952in}}%
\pgfpathlineto{\pgfqpoint{1.585123in}{2.191925in}}%
\pgfpathlineto{\pgfqpoint{1.634149in}{2.155218in}}%
\pgfpathlineto{\pgfqpoint{1.683174in}{2.196651in}}%
\pgfpathlineto{\pgfqpoint{1.732199in}{2.174779in}}%
\pgfpathlineto{\pgfqpoint{1.781225in}{2.064987in}}%
\pgfpathlineto{\pgfqpoint{1.830250in}{0.920348in}}%
\pgfpathlineto{\pgfqpoint{1.879275in}{1.559014in}}%
\pgfpathlineto{\pgfqpoint{1.928301in}{0.935830in}}%
\pgfpathlineto{\pgfqpoint{1.977326in}{0.934621in}}%
\pgfpathlineto{\pgfqpoint{2.026351in}{0.940753in}}%
\pgfpathlineto{\pgfqpoint{2.075376in}{0.914297in}}%
\pgfpathlineto{\pgfqpoint{2.124402in}{0.929473in}}%
\pgfpathlineto{\pgfqpoint{2.173427in}{0.929617in}}%
\pgfpathlineto{\pgfqpoint{2.222452in}{0.927303in}}%
\pgfpathlineto{\pgfqpoint{2.271478in}{0.927409in}}%
\pgfpathlineto{\pgfqpoint{2.320503in}{0.918075in}}%
\pgfpathlineto{\pgfqpoint{2.369528in}{0.921257in}}%
\pgfpathlineto{\pgfqpoint{2.418554in}{0.907890in}}%
\pgfpathlineto{\pgfqpoint{2.467579in}{0.913619in}}%
\pgfpathlineto{\pgfqpoint{2.516604in}{0.928063in}}%
\pgfpathlineto{\pgfqpoint{2.565629in}{0.917342in}}%
\pgfpathlineto{\pgfqpoint{2.614655in}{0.923858in}}%
\pgfpathlineto{\pgfqpoint{2.663680in}{0.934949in}}%
\pgfpathlineto{\pgfqpoint{2.712705in}{0.910101in}}%
\pgfpathlineto{\pgfqpoint{2.761731in}{0.924273in}}%
\pgfpathlineto{\pgfqpoint{2.810756in}{0.923671in}}%
\pgfpathlineto{\pgfqpoint{2.859781in}{0.930898in}}%
\pgfpathlineto{\pgfqpoint{2.908807in}{0.925812in}}%
\pgfpathlineto{\pgfqpoint{2.957832in}{0.925822in}}%
\pgfpathlineto{\pgfqpoint{3.006857in}{0.936258in}}%
\pgfpathlineto{\pgfqpoint{3.055882in}{0.912334in}}%
\pgfpathlineto{\pgfqpoint{3.104908in}{0.918209in}}%
\pgfpathlineto{\pgfqpoint{3.153933in}{0.929951in}}%
\pgfpathlineto{\pgfqpoint{3.202958in}{0.926354in}}%
\pgfpathlineto{\pgfqpoint{3.251984in}{0.914864in}}%
\pgfpathlineto{\pgfqpoint{3.301009in}{0.926877in}}%
\pgfpathlineto{\pgfqpoint{3.350034in}{0.925661in}}%
\pgfpathlineto{\pgfqpoint{3.399060in}{0.915467in}}%
\pgfpathlineto{\pgfqpoint{3.448085in}{0.912012in}}%
\pgfpathlineto{\pgfqpoint{3.497110in}{0.912026in}}%
\pgfpathlineto{\pgfqpoint{3.546136in}{0.924477in}}%
\pgfpathlineto{\pgfqpoint{3.595161in}{0.901610in}}%
\pgfpathlineto{\pgfqpoint{3.644186in}{0.921662in}}%
\pgfpathlineto{\pgfqpoint{3.693211in}{0.902929in}}%
\pgfpathlineto{\pgfqpoint{3.742237in}{0.925242in}}%
\pgfpathlineto{\pgfqpoint{3.791262in}{0.924225in}}%
\pgfpathlineto{\pgfqpoint{3.840287in}{0.908328in}}%
\pgfpathlineto{\pgfqpoint{3.889313in}{0.911192in}}%
\pgfpathlineto{\pgfqpoint{3.938338in}{0.905296in}}%
\pgfpathlineto{\pgfqpoint{3.987363in}{0.923630in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.923358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.799039in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{2.239028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.094870in}{2.238074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.290972in}{2.226897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487073in}{2.268572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683174in}{2.196651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.879275in}{1.559014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.075376in}{0.914297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.271478in}{0.927409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467579in}{0.913619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.663680in}{0.934949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.859781in}{0.930898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.055882in}{0.912334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.251984in}{0.914864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.448085in}{0.912012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.644186in}{0.921662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.840287in}{0.908328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.036389in}{0.923358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.799039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447000,0.741000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{1.545418in}}%
\pgfpathlineto{\pgfqpoint{0.947794in}{1.537426in}}%
\pgfpathlineto{\pgfqpoint{0.996820in}{1.558281in}}%
\pgfpathlineto{\pgfqpoint{1.045845in}{1.565382in}}%
\pgfpathlineto{\pgfqpoint{1.094870in}{1.556253in}}%
\pgfpathlineto{\pgfqpoint{1.143896in}{1.577581in}}%
\pgfpathlineto{\pgfqpoint{1.192921in}{1.603829in}}%
\pgfpathlineto{\pgfqpoint{1.241946in}{1.597008in}}%
\pgfpathlineto{\pgfqpoint{1.290972in}{1.628868in}}%
\pgfpathlineto{\pgfqpoint{1.339997in}{1.581775in}}%
\pgfpathlineto{\pgfqpoint{1.389022in}{1.591060in}}%
\pgfpathlineto{\pgfqpoint{1.438047in}{1.567056in}}%
\pgfpathlineto{\pgfqpoint{1.487073in}{1.575711in}}%
\pgfpathlineto{\pgfqpoint{1.536098in}{1.539442in}}%
\pgfpathlineto{\pgfqpoint{1.585123in}{1.569061in}}%
\pgfpathlineto{\pgfqpoint{1.634149in}{1.567577in}}%
\pgfpathlineto{\pgfqpoint{1.683174in}{1.473184in}}%
\pgfpathlineto{\pgfqpoint{1.732199in}{1.384463in}}%
\pgfpathlineto{\pgfqpoint{1.781225in}{1.400490in}}%
\pgfpathlineto{\pgfqpoint{1.830250in}{1.084057in}}%
\pgfpathlineto{\pgfqpoint{1.879275in}{1.073547in}}%
\pgfpathlineto{\pgfqpoint{1.928301in}{1.053887in}}%
\pgfpathlineto{\pgfqpoint{1.977326in}{1.046453in}}%
\pgfpathlineto{\pgfqpoint{2.026351in}{1.067798in}}%
\pgfpathlineto{\pgfqpoint{2.075376in}{1.057277in}}%
\pgfpathlineto{\pgfqpoint{2.124402in}{1.049629in}}%
\pgfpathlineto{\pgfqpoint{2.173427in}{1.029088in}}%
\pgfpathlineto{\pgfqpoint{2.222452in}{1.027904in}}%
\pgfpathlineto{\pgfqpoint{2.271478in}{1.036643in}}%
\pgfpathlineto{\pgfqpoint{2.320503in}{1.028020in}}%
\pgfpathlineto{\pgfqpoint{2.369528in}{1.011892in}}%
\pgfpathlineto{\pgfqpoint{2.418554in}{0.983211in}}%
\pgfpathlineto{\pgfqpoint{2.467579in}{1.014935in}}%
\pgfpathlineto{\pgfqpoint{2.516604in}{0.975142in}}%
\pgfpathlineto{\pgfqpoint{2.565629in}{0.955888in}}%
\pgfpathlineto{\pgfqpoint{2.614655in}{0.967676in}}%
\pgfpathlineto{\pgfqpoint{2.663680in}{0.947819in}}%
\pgfpathlineto{\pgfqpoint{2.712705in}{0.956099in}}%
\pgfpathlineto{\pgfqpoint{2.761731in}{0.958180in}}%
\pgfpathlineto{\pgfqpoint{2.810756in}{0.947144in}}%
\pgfpathlineto{\pgfqpoint{2.859781in}{0.941586in}}%
\pgfpathlineto{\pgfqpoint{2.908807in}{0.929206in}}%
\pgfpathlineto{\pgfqpoint{2.957832in}{0.944738in}}%
\pgfpathlineto{\pgfqpoint{3.006857in}{0.915535in}}%
\pgfpathlineto{\pgfqpoint{3.055882in}{0.928775in}}%
\pgfpathlineto{\pgfqpoint{3.104908in}{0.939501in}}%
\pgfpathlineto{\pgfqpoint{3.153933in}{0.937605in}}%
\pgfpathlineto{\pgfqpoint{3.202958in}{0.932534in}}%
\pgfpathlineto{\pgfqpoint{3.251984in}{0.927341in}}%
\pgfpathlineto{\pgfqpoint{3.301009in}{0.946951in}}%
\pgfpathlineto{\pgfqpoint{3.350034in}{0.919220in}}%
\pgfpathlineto{\pgfqpoint{3.399060in}{0.918727in}}%
\pgfpathlineto{\pgfqpoint{3.448085in}{0.921019in}}%
\pgfpathlineto{\pgfqpoint{3.497110in}{0.929278in}}%
\pgfpathlineto{\pgfqpoint{3.546136in}{0.932620in}}%
\pgfpathlineto{\pgfqpoint{3.595161in}{0.919493in}}%
\pgfpathlineto{\pgfqpoint{3.644186in}{0.931769in}}%
\pgfpathlineto{\pgfqpoint{3.693211in}{0.936129in}}%
\pgfpathlineto{\pgfqpoint{3.742237in}{0.936805in}}%
\pgfpathlineto{\pgfqpoint{3.791262in}{0.917751in}}%
\pgfpathlineto{\pgfqpoint{3.840287in}{0.945174in}}%
\pgfpathlineto{\pgfqpoint{3.889313in}{0.933798in}}%
\pgfpathlineto{\pgfqpoint{3.938338in}{0.932775in}}%
\pgfpathlineto{\pgfqpoint{3.987363in}{0.937890in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.910599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.799039in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447000,0.741000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.545418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.094870in}{1.556253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.290972in}{1.628868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487073in}{1.575711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683174in}{1.473184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.879275in}{1.073547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.075376in}{1.057277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.271478in}{1.036643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467579in}{1.014935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.663680in}{0.947819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.859781in}{0.941586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.055882in}{0.928775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.251984in}{0.927341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.448085in}{0.921019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.644186in}{0.931769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.840287in}{0.945174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.036389in}{0.910599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.799039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{1.268977in}}%
\pgfpathlineto{\pgfqpoint{0.947794in}{1.232769in}}%
\pgfpathlineto{\pgfqpoint{0.996820in}{1.211370in}}%
\pgfpathlineto{\pgfqpoint{1.045845in}{1.183775in}}%
\pgfpathlineto{\pgfqpoint{1.094870in}{1.168565in}}%
\pgfpathlineto{\pgfqpoint{1.143896in}{1.158966in}}%
\pgfpathlineto{\pgfqpoint{1.192921in}{1.096561in}}%
\pgfpathlineto{\pgfqpoint{1.241946in}{1.053464in}}%
\pgfpathlineto{\pgfqpoint{1.290972in}{0.945957in}}%
\pgfpathlineto{\pgfqpoint{1.339997in}{0.959162in}}%
\pgfpathlineto{\pgfqpoint{1.389022in}{0.883291in}}%
\pgfpathlineto{\pgfqpoint{1.438047in}{0.936434in}}%
\pgfpathlineto{\pgfqpoint{1.487073in}{0.879500in}}%
\pgfpathlineto{\pgfqpoint{1.536098in}{0.890189in}}%
\pgfpathlineto{\pgfqpoint{1.585123in}{0.855251in}}%
\pgfpathlineto{\pgfqpoint{1.634149in}{0.821896in}}%
\pgfpathlineto{\pgfqpoint{1.683174in}{0.823536in}}%
\pgfpathlineto{\pgfqpoint{1.732199in}{0.849850in}}%
\pgfpathlineto{\pgfqpoint{1.781225in}{0.812231in}}%
\pgfpathlineto{\pgfqpoint{1.830250in}{0.792058in}}%
\pgfpathlineto{\pgfqpoint{1.879275in}{0.805258in}}%
\pgfpathlineto{\pgfqpoint{1.928301in}{0.793739in}}%
\pgfpathlineto{\pgfqpoint{1.977326in}{0.794644in}}%
\pgfpathlineto{\pgfqpoint{2.026351in}{0.794134in}}%
\pgfpathlineto{\pgfqpoint{2.075376in}{0.780429in}}%
\pgfpathlineto{\pgfqpoint{2.124402in}{0.768685in}}%
\pgfpathlineto{\pgfqpoint{2.173427in}{0.777651in}}%
\pgfpathlineto{\pgfqpoint{2.222452in}{0.785510in}}%
\pgfpathlineto{\pgfqpoint{2.271478in}{0.774750in}}%
\pgfpathlineto{\pgfqpoint{2.320503in}{0.749121in}}%
\pgfpathlineto{\pgfqpoint{2.369528in}{0.773067in}}%
\pgfpathlineto{\pgfqpoint{2.418554in}{0.773124in}}%
\pgfpathlineto{\pgfqpoint{2.467579in}{0.769341in}}%
\pgfpathlineto{\pgfqpoint{2.516604in}{0.783303in}}%
\pgfpathlineto{\pgfqpoint{2.565629in}{0.766919in}}%
\pgfpathlineto{\pgfqpoint{2.614655in}{0.776734in}}%
\pgfpathlineto{\pgfqpoint{2.663680in}{0.768833in}}%
\pgfpathlineto{\pgfqpoint{2.712705in}{0.772955in}}%
\pgfpathlineto{\pgfqpoint{2.761731in}{0.776867in}}%
\pgfpathlineto{\pgfqpoint{2.810756in}{0.776022in}}%
\pgfpathlineto{\pgfqpoint{2.859781in}{0.765112in}}%
\pgfpathlineto{\pgfqpoint{2.908807in}{0.755958in}}%
\pgfpathlineto{\pgfqpoint{2.957832in}{0.780528in}}%
\pgfpathlineto{\pgfqpoint{3.006857in}{0.754651in}}%
\pgfpathlineto{\pgfqpoint{3.055882in}{0.780012in}}%
\pgfpathlineto{\pgfqpoint{3.104908in}{0.768598in}}%
\pgfpathlineto{\pgfqpoint{3.153933in}{0.773759in}}%
\pgfpathlineto{\pgfqpoint{3.202958in}{0.765852in}}%
\pgfpathlineto{\pgfqpoint{3.251984in}{0.763035in}}%
\pgfpathlineto{\pgfqpoint{3.301009in}{0.765535in}}%
\pgfpathlineto{\pgfqpoint{3.350034in}{0.763788in}}%
\pgfpathlineto{\pgfqpoint{3.399060in}{0.764455in}}%
\pgfpathlineto{\pgfqpoint{3.448085in}{0.758237in}}%
\pgfpathlineto{\pgfqpoint{3.497110in}{0.789042in}}%
\pgfpathlineto{\pgfqpoint{3.546136in}{0.760023in}}%
\pgfpathlineto{\pgfqpoint{3.595161in}{0.744068in}}%
\pgfpathlineto{\pgfqpoint{3.644186in}{0.769479in}}%
\pgfpathlineto{\pgfqpoint{3.693211in}{0.754383in}}%
\pgfpathlineto{\pgfqpoint{3.742237in}{0.779797in}}%
\pgfpathlineto{\pgfqpoint{3.791262in}{0.781419in}}%
\pgfpathlineto{\pgfqpoint{3.840287in}{0.750054in}}%
\pgfpathlineto{\pgfqpoint{3.889313in}{0.769733in}}%
\pgfpathlineto{\pgfqpoint{3.938338in}{0.774626in}}%
\pgfpathlineto{\pgfqpoint{3.987363in}{0.788390in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.768932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.799039in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.268977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045845in}{1.183775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.192921in}{1.096561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339997in}{0.959162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487073in}{0.879500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.634149in}{0.821896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.781225in}{0.812231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.928301in}{0.793739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.075376in}{0.780429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.222452in}{0.785510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.369528in}{0.773067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.516604in}{0.783303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.663680in}{0.768833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.810756in}{0.776022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.957832in}{0.780528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.104908in}{0.768598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.251984in}{0.763035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.399060in}{0.764455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.546136in}{0.760023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.693211in}{0.754383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.840287in}{0.750054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.987363in}{0.788390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.799039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{1.151407in}}%
\pgfpathlineto{\pgfqpoint{0.947794in}{1.153496in}}%
\pgfpathlineto{\pgfqpoint{0.996820in}{1.027486in}}%
\pgfpathlineto{\pgfqpoint{1.045845in}{1.048969in}}%
\pgfpathlineto{\pgfqpoint{1.094870in}{0.979043in}}%
\pgfpathlineto{\pgfqpoint{1.143896in}{0.953495in}}%
\pgfpathlineto{\pgfqpoint{1.192921in}{1.080866in}}%
\pgfpathlineto{\pgfqpoint{1.241946in}{0.943409in}}%
\pgfpathlineto{\pgfqpoint{1.290972in}{0.862273in}}%
\pgfpathlineto{\pgfqpoint{1.339997in}{1.098041in}}%
\pgfpathlineto{\pgfqpoint{1.389022in}{0.782281in}}%
\pgfpathlineto{\pgfqpoint{1.438047in}{0.793840in}}%
\pgfpathlineto{\pgfqpoint{1.487073in}{0.773012in}}%
\pgfpathlineto{\pgfqpoint{1.536098in}{0.760410in}}%
\pgfpathlineto{\pgfqpoint{1.585123in}{0.716701in}}%
\pgfpathlineto{\pgfqpoint{1.634149in}{0.719243in}}%
\pgfpathlineto{\pgfqpoint{1.683174in}{0.697362in}}%
\pgfpathlineto{\pgfqpoint{1.732199in}{0.743317in}}%
\pgfpathlineto{\pgfqpoint{1.781225in}{0.718795in}}%
\pgfpathlineto{\pgfqpoint{1.830250in}{0.671453in}}%
\pgfpathlineto{\pgfqpoint{1.879275in}{0.689739in}}%
\pgfpathlineto{\pgfqpoint{1.928301in}{0.691282in}}%
\pgfpathlineto{\pgfqpoint{1.977326in}{0.692831in}}%
\pgfpathlineto{\pgfqpoint{2.026351in}{0.673878in}}%
\pgfpathlineto{\pgfqpoint{2.075376in}{0.669990in}}%
\pgfpathlineto{\pgfqpoint{2.124402in}{0.661489in}}%
\pgfpathlineto{\pgfqpoint{2.173427in}{0.674562in}}%
\pgfpathlineto{\pgfqpoint{2.222452in}{0.694350in}}%
\pgfpathlineto{\pgfqpoint{2.271478in}{0.679067in}}%
\pgfpathlineto{\pgfqpoint{2.320503in}{0.648364in}}%
\pgfpathlineto{\pgfqpoint{2.369528in}{0.687842in}}%
\pgfpathlineto{\pgfqpoint{2.418554in}{0.682557in}}%
\pgfpathlineto{\pgfqpoint{2.467579in}{0.662897in}}%
\pgfpathlineto{\pgfqpoint{2.516604in}{0.673015in}}%
\pgfpathlineto{\pgfqpoint{2.565629in}{0.665709in}}%
\pgfpathlineto{\pgfqpoint{2.614655in}{0.676315in}}%
\pgfpathlineto{\pgfqpoint{2.663680in}{0.656534in}}%
\pgfpathlineto{\pgfqpoint{2.712705in}{0.669555in}}%
\pgfpathlineto{\pgfqpoint{2.761731in}{0.684208in}}%
\pgfpathlineto{\pgfqpoint{2.810756in}{0.667157in}}%
\pgfpathlineto{\pgfqpoint{2.859781in}{0.679670in}}%
\pgfpathlineto{\pgfqpoint{2.908807in}{0.664075in}}%
\pgfpathlineto{\pgfqpoint{2.957832in}{0.666762in}}%
\pgfpathlineto{\pgfqpoint{3.006857in}{0.663660in}}%
\pgfpathlineto{\pgfqpoint{3.055882in}{0.678441in}}%
\pgfpathlineto{\pgfqpoint{3.104908in}{0.671164in}}%
\pgfpathlineto{\pgfqpoint{3.153933in}{0.663822in}}%
\pgfpathlineto{\pgfqpoint{3.202958in}{0.652349in}}%
\pgfpathlineto{\pgfqpoint{3.251984in}{0.657623in}}%
\pgfpathlineto{\pgfqpoint{3.301009in}{0.666961in}}%
\pgfpathlineto{\pgfqpoint{3.350034in}{0.664336in}}%
\pgfpathlineto{\pgfqpoint{3.399060in}{0.675011in}}%
\pgfpathlineto{\pgfqpoint{3.448085in}{0.670911in}}%
\pgfpathlineto{\pgfqpoint{3.497110in}{0.669831in}}%
\pgfpathlineto{\pgfqpoint{3.546136in}{0.680384in}}%
\pgfpathlineto{\pgfqpoint{3.595161in}{0.653195in}}%
\pgfpathlineto{\pgfqpoint{3.644186in}{0.665389in}}%
\pgfpathlineto{\pgfqpoint{3.693211in}{0.665492in}}%
\pgfpathlineto{\pgfqpoint{3.742237in}{0.670426in}}%
\pgfpathlineto{\pgfqpoint{3.791262in}{0.673408in}}%
\pgfpathlineto{\pgfqpoint{3.840287in}{0.663705in}}%
\pgfpathlineto{\pgfqpoint{3.889313in}{0.670758in}}%
\pgfpathlineto{\pgfqpoint{3.938338in}{0.657753in}}%
\pgfpathlineto{\pgfqpoint{3.987363in}{0.682868in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.657564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.799039in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.151407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.143896in}{0.953495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.389022in}{0.782281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.634149in}{0.719243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.879275in}{0.689739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.124402in}{0.661489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.369528in}{0.687842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.614655in}{0.676315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.859781in}{0.679670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.104908in}{0.671164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.350034in}{0.664336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.595161in}{0.653195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.840287in}{0.663705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.799039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{1.412041in}}%
\pgfpathlineto{\pgfqpoint{0.947794in}{1.415439in}}%
\pgfpathlineto{\pgfqpoint{0.996820in}{1.369764in}}%
\pgfpathlineto{\pgfqpoint{1.045845in}{1.262025in}}%
\pgfpathlineto{\pgfqpoint{1.094870in}{1.382250in}}%
\pgfpathlineto{\pgfqpoint{1.143896in}{1.281949in}}%
\pgfpathlineto{\pgfqpoint{1.192921in}{1.774999in}}%
\pgfpathlineto{\pgfqpoint{1.241946in}{1.142913in}}%
\pgfpathlineto{\pgfqpoint{1.290972in}{0.934650in}}%
\pgfpathlineto{\pgfqpoint{1.339997in}{1.097087in}}%
\pgfpathlineto{\pgfqpoint{1.389022in}{0.876597in}}%
\pgfpathlineto{\pgfqpoint{1.438047in}{0.847107in}}%
\pgfpathlineto{\pgfqpoint{1.487073in}{0.847095in}}%
\pgfpathlineto{\pgfqpoint{1.536098in}{0.875720in}}%
\pgfpathlineto{\pgfqpoint{1.585123in}{0.821315in}}%
\pgfpathlineto{\pgfqpoint{1.634149in}{0.842681in}}%
\pgfpathlineto{\pgfqpoint{1.683174in}{0.848470in}}%
\pgfpathlineto{\pgfqpoint{1.732199in}{0.829660in}}%
\pgfpathlineto{\pgfqpoint{1.781225in}{0.826277in}}%
\pgfpathlineto{\pgfqpoint{1.830250in}{0.799709in}}%
\pgfpathlineto{\pgfqpoint{1.879275in}{0.797351in}}%
\pgfpathlineto{\pgfqpoint{1.928301in}{0.801503in}}%
\pgfpathlineto{\pgfqpoint{1.977326in}{0.796865in}}%
\pgfpathlineto{\pgfqpoint{2.026351in}{0.817558in}}%
\pgfpathlineto{\pgfqpoint{2.075376in}{0.779740in}}%
\pgfpathlineto{\pgfqpoint{2.124402in}{0.778752in}}%
\pgfpathlineto{\pgfqpoint{2.173427in}{0.781056in}}%
\pgfpathlineto{\pgfqpoint{2.222452in}{0.773723in}}%
\pgfpathlineto{\pgfqpoint{2.271478in}{0.769376in}}%
\pgfpathlineto{\pgfqpoint{2.320503in}{0.765723in}}%
\pgfpathlineto{\pgfqpoint{2.369528in}{0.765754in}}%
\pgfpathlineto{\pgfqpoint{2.418554in}{0.751712in}}%
\pgfpathlineto{\pgfqpoint{2.467579in}{0.756846in}}%
\pgfpathlineto{\pgfqpoint{2.516604in}{0.771446in}}%
\pgfpathlineto{\pgfqpoint{2.565629in}{0.760341in}}%
\pgfpathlineto{\pgfqpoint{2.614655in}{0.765445in}}%
\pgfpathlineto{\pgfqpoint{2.663680in}{0.776214in}}%
\pgfpathlineto{\pgfqpoint{2.712705in}{0.753469in}}%
\pgfpathlineto{\pgfqpoint{2.761731in}{0.769370in}}%
\pgfpathlineto{\pgfqpoint{2.810756in}{0.767567in}}%
\pgfpathlineto{\pgfqpoint{2.859781in}{0.774266in}}%
\pgfpathlineto{\pgfqpoint{2.908807in}{0.771255in}}%
\pgfpathlineto{\pgfqpoint{2.957832in}{0.768431in}}%
\pgfpathlineto{\pgfqpoint{3.006857in}{0.781472in}}%
\pgfpathlineto{\pgfqpoint{3.055882in}{0.752977in}}%
\pgfpathlineto{\pgfqpoint{3.104908in}{0.760090in}}%
\pgfpathlineto{\pgfqpoint{3.153933in}{0.773934in}}%
\pgfpathlineto{\pgfqpoint{3.202958in}{0.771267in}}%
\pgfpathlineto{\pgfqpoint{3.251984in}{0.760018in}}%
\pgfpathlineto{\pgfqpoint{3.301009in}{0.770109in}}%
\pgfpathlineto{\pgfqpoint{3.350034in}{0.768087in}}%
\pgfpathlineto{\pgfqpoint{3.399060in}{0.762002in}}%
\pgfpathlineto{\pgfqpoint{3.448085in}{0.757454in}}%
\pgfpathlineto{\pgfqpoint{3.497110in}{0.754930in}}%
\pgfpathlineto{\pgfqpoint{3.546136in}{0.765983in}}%
\pgfpathlineto{\pgfqpoint{3.595161in}{0.742969in}}%
\pgfpathlineto{\pgfqpoint{3.644186in}{0.765604in}}%
\pgfpathlineto{\pgfqpoint{3.693211in}{0.744010in}}%
\pgfpathlineto{\pgfqpoint{3.742237in}{0.768523in}}%
\pgfpathlineto{\pgfqpoint{3.791262in}{0.768421in}}%
\pgfpathlineto{\pgfqpoint{3.840287in}{0.752325in}}%
\pgfpathlineto{\pgfqpoint{3.889313in}{0.756872in}}%
\pgfpathlineto{\pgfqpoint{3.938338in}{0.744891in}}%
\pgfpathlineto{\pgfqpoint{3.987363in}{0.765873in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.762951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.799039in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.412041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.094870in}{1.382250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.290972in}{0.934650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487073in}{0.847095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683174in}{0.848470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.879275in}{0.797351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.075376in}{0.779740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.271478in}{0.769376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467579in}{0.756846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.663680in}{0.776214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.859781in}{0.774266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.055882in}{0.752977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.251984in}{0.760018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.448085in}{0.757454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.644186in}{0.765604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.840287in}{0.752325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.036389in}{0.762951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{0.898769in}{2.365629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.036389in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{2.365629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.566590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{2.365629in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{2.365629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.906752in}{1.568430in}}%
\pgfpathlineto{\pgfqpoint{3.948889in}{1.568430in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.973889in}{1.568430in}}{\pgfqpoint{3.973889in}{1.593430in}}%
\pgfpathlineto{\pgfqpoint{3.973889in}{2.278129in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.973889in}{2.303129in}}{\pgfqpoint{3.948889in}{2.303129in}}%
\pgfpathlineto{\pgfqpoint{2.906752in}{2.303129in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.881752in}{2.303129in}}{\pgfqpoint{2.881752in}{2.278129in}}%
\pgfpathlineto{\pgfqpoint{2.881752in}{1.593430in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.881752in}{1.568430in}}{\pgfqpoint{2.906752in}{1.568430in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447000,0.741000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056752in}{2.209379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.281752in,y=2.165629in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \nu_1 =\) -7.68 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056752in}{2.035079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.281752in,y=1.991329in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \nu_2 =\) 39.68}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056752in}{1.860780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.281752in,y=1.817030in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \nu_3\) = 40.96 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056752in}{1.686480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.281752in,y=1.642730in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \nu_4 = \) 99.84}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
