%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath,amssymb,amsfonts}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.136389in}{2.495314in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.136389in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.136389in}{2.495314in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.495314in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{2.395314in}}%
\pgfpathlineto{\pgfqpoint{0.898769in}{2.395314in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{0.898769in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{0.566590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898769in,y=0.469368in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.795232in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{1.795232in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.795232in}{0.566590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.795232in,y=0.469368in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.691695in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{2.691695in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.691695in}{0.566590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.691695in,y=0.469368in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.588157in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{3.588157in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.588157in}{0.566590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.588157in,y=0.469368in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.467579in,y=0.266626in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont SNR [dB]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{1.025694in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{1.025694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.025694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.572381in, y=0.968301in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{1.624665in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{1.624665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.624665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.572381in, y=1.567272in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{2.223636in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{2.223636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{2.223636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.572381in, y=2.166243in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{0.607031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{0.712505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{0.787339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{0.845386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{0.892813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{0.932912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{0.967648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{0.998287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.206002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.311476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.386310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.444357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.491784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.531883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.566619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.597258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.804973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.910447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.985281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{2.043328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{2.090755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{2.130854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{2.165590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{2.196229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516826in,y=1.480952in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \frac{\hat{\sigma}_{\gamma}}{\sqrt{\mathrm{CRB}(\gamma)}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447000,0.741000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{1.602562in}}%
\pgfpathlineto{\pgfqpoint{0.947794in}{1.641330in}}%
\pgfpathlineto{\pgfqpoint{0.996820in}{1.637010in}}%
\pgfpathlineto{\pgfqpoint{1.045845in}{1.712628in}}%
\pgfpathlineto{\pgfqpoint{1.094870in}{1.661175in}}%
\pgfpathlineto{\pgfqpoint{1.143896in}{1.697190in}}%
\pgfpathlineto{\pgfqpoint{1.192921in}{1.692758in}}%
\pgfpathlineto{\pgfqpoint{1.241946in}{1.797122in}}%
\pgfpathlineto{\pgfqpoint{1.290972in}{1.770711in}}%
\pgfpathlineto{\pgfqpoint{1.339997in}{1.786843in}}%
\pgfpathlineto{\pgfqpoint{1.389022in}{1.929733in}}%
\pgfpathlineto{\pgfqpoint{1.438047in}{1.819135in}}%
\pgfpathlineto{\pgfqpoint{1.487073in}{1.715112in}}%
\pgfpathlineto{\pgfqpoint{1.536098in}{1.838147in}}%
\pgfpathlineto{\pgfqpoint{1.585123in}{1.932463in}}%
\pgfpathlineto{\pgfqpoint{1.634149in}{1.856141in}}%
\pgfpathlineto{\pgfqpoint{1.683174in}{1.779595in}}%
\pgfpathlineto{\pgfqpoint{1.732199in}{1.889147in}}%
\pgfpathlineto{\pgfqpoint{1.781225in}{1.711386in}}%
\pgfpathlineto{\pgfqpoint{1.830250in}{1.770793in}}%
\pgfpathlineto{\pgfqpoint{1.879275in}{1.708396in}}%
\pgfpathlineto{\pgfqpoint{1.928301in}{1.309870in}}%
\pgfpathlineto{\pgfqpoint{1.977326in}{1.422412in}}%
\pgfpathlineto{\pgfqpoint{2.026351in}{1.125819in}}%
\pgfpathlineto{\pgfqpoint{2.075376in}{1.127797in}}%
\pgfpathlineto{\pgfqpoint{2.124402in}{1.062097in}}%
\pgfpathlineto{\pgfqpoint{2.173427in}{1.034229in}}%
\pgfpathlineto{\pgfqpoint{2.222452in}{1.078117in}}%
\pgfpathlineto{\pgfqpoint{2.271478in}{1.007053in}}%
\pgfpathlineto{\pgfqpoint{2.320503in}{1.040243in}}%
\pgfpathlineto{\pgfqpoint{2.369528in}{1.044986in}}%
\pgfpathlineto{\pgfqpoint{2.418554in}{1.039979in}}%
\pgfpathlineto{\pgfqpoint{2.467579in}{1.063470in}}%
\pgfpathlineto{\pgfqpoint{2.516604in}{1.016777in}}%
\pgfpathlineto{\pgfqpoint{2.565629in}{1.036177in}}%
\pgfpathlineto{\pgfqpoint{2.614655in}{1.027371in}}%
\pgfpathlineto{\pgfqpoint{2.663680in}{1.015520in}}%
\pgfpathlineto{\pgfqpoint{2.712705in}{1.014422in}}%
\pgfpathlineto{\pgfqpoint{2.761731in}{1.000913in}}%
\pgfpathlineto{\pgfqpoint{2.810756in}{1.018672in}}%
\pgfpathlineto{\pgfqpoint{2.859781in}{1.028153in}}%
\pgfpathlineto{\pgfqpoint{2.908807in}{1.010776in}}%
\pgfpathlineto{\pgfqpoint{2.957832in}{1.033531in}}%
\pgfpathlineto{\pgfqpoint{3.006857in}{1.013385in}}%
\pgfpathlineto{\pgfqpoint{3.055882in}{1.021283in}}%
\pgfpathlineto{\pgfqpoint{3.104908in}{1.037784in}}%
\pgfpathlineto{\pgfqpoint{3.153933in}{1.030525in}}%
\pgfpathlineto{\pgfqpoint{3.202958in}{1.023240in}}%
\pgfpathlineto{\pgfqpoint{3.251984in}{1.010970in}}%
\pgfpathlineto{\pgfqpoint{3.301009in}{1.036943in}}%
\pgfpathlineto{\pgfqpoint{3.350034in}{1.032333in}}%
\pgfpathlineto{\pgfqpoint{3.399060in}{1.017638in}}%
\pgfpathlineto{\pgfqpoint{3.448085in}{1.014480in}}%
\pgfpathlineto{\pgfqpoint{3.497110in}{1.009548in}}%
\pgfpathlineto{\pgfqpoint{3.546136in}{1.029555in}}%
\pgfpathlineto{\pgfqpoint{3.595161in}{1.020206in}}%
\pgfpathlineto{\pgfqpoint{3.644186in}{1.028098in}}%
\pgfpathlineto{\pgfqpoint{3.693211in}{1.029577in}}%
\pgfpathlineto{\pgfqpoint{3.742237in}{1.012451in}}%
\pgfpathlineto{\pgfqpoint{3.791262in}{1.020111in}}%
\pgfpathlineto{\pgfqpoint{3.840287in}{1.047838in}}%
\pgfpathlineto{\pgfqpoint{3.889313in}{1.012053in}}%
\pgfpathlineto{\pgfqpoint{3.938338in}{1.021186in}}%
\pgfpathlineto{\pgfqpoint{3.987363in}{1.008753in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{1.033222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447000,0.741000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.602562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.094870in}{1.661175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.290972in}{1.770711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487073in}{1.715112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683174in}{1.779595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.879275in}{1.708396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.075376in}{1.127797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.271478in}{1.007053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467579in}{1.063470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.663680in}{1.015520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.859781in}{1.028153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.055882in}{1.021283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.251984in}{1.010970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.448085in}{1.014480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.644186in}{1.028098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.840287in}{1.047838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.036389in}{1.033222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{1.917833in}}%
\pgfpathlineto{\pgfqpoint{0.947794in}{1.795944in}}%
\pgfpathlineto{\pgfqpoint{0.996820in}{1.829652in}}%
\pgfpathlineto{\pgfqpoint{1.045845in}{1.937721in}}%
\pgfpathlineto{\pgfqpoint{1.094870in}{1.603872in}}%
\pgfpathlineto{\pgfqpoint{1.143896in}{1.786475in}}%
\pgfpathlineto{\pgfqpoint{1.192921in}{1.706995in}}%
\pgfpathlineto{\pgfqpoint{1.241946in}{1.574427in}}%
\pgfpathlineto{\pgfqpoint{1.290972in}{1.698790in}}%
\pgfpathlineto{\pgfqpoint{1.339997in}{1.864107in}}%
\pgfpathlineto{\pgfqpoint{1.389022in}{1.289032in}}%
\pgfpathlineto{\pgfqpoint{1.438047in}{2.015922in}}%
\pgfpathlineto{\pgfqpoint{1.487073in}{1.238008in}}%
\pgfpathlineto{\pgfqpoint{1.536098in}{1.243963in}}%
\pgfpathlineto{\pgfqpoint{1.585123in}{1.211300in}}%
\pgfpathlineto{\pgfqpoint{1.634149in}{1.607271in}}%
\pgfpathlineto{\pgfqpoint{1.683174in}{1.184312in}}%
\pgfpathlineto{\pgfqpoint{1.732199in}{1.174973in}}%
\pgfpathlineto{\pgfqpoint{1.781225in}{1.162608in}}%
\pgfpathlineto{\pgfqpoint{1.830250in}{1.107111in}}%
\pgfpathlineto{\pgfqpoint{1.879275in}{1.098868in}}%
\pgfpathlineto{\pgfqpoint{1.928301in}{1.015107in}}%
\pgfpathlineto{\pgfqpoint{1.977326in}{1.050918in}}%
\pgfpathlineto{\pgfqpoint{2.026351in}{1.069795in}}%
\pgfpathlineto{\pgfqpoint{2.075376in}{1.023993in}}%
\pgfpathlineto{\pgfqpoint{2.124402in}{1.007280in}}%
\pgfpathlineto{\pgfqpoint{2.173427in}{1.028914in}}%
\pgfpathlineto{\pgfqpoint{2.222452in}{1.012224in}}%
\pgfpathlineto{\pgfqpoint{2.271478in}{1.046274in}}%
\pgfpathlineto{\pgfqpoint{2.320503in}{1.016680in}}%
\pgfpathlineto{\pgfqpoint{2.369528in}{1.035670in}}%
\pgfpathlineto{\pgfqpoint{2.418554in}{1.041008in}}%
\pgfpathlineto{\pgfqpoint{2.467579in}{1.039769in}}%
\pgfpathlineto{\pgfqpoint{2.516604in}{1.018094in}}%
\pgfpathlineto{\pgfqpoint{2.565629in}{1.035591in}}%
\pgfpathlineto{\pgfqpoint{2.614655in}{1.005596in}}%
\pgfpathlineto{\pgfqpoint{2.663680in}{1.043934in}}%
\pgfpathlineto{\pgfqpoint{2.712705in}{1.012120in}}%
\pgfpathlineto{\pgfqpoint{2.761731in}{1.021819in}}%
\pgfpathlineto{\pgfqpoint{2.810756in}{1.037583in}}%
\pgfpathlineto{\pgfqpoint{2.859781in}{1.021401in}}%
\pgfpathlineto{\pgfqpoint{2.908807in}{1.037263in}}%
\pgfpathlineto{\pgfqpoint{2.957832in}{1.032648in}}%
\pgfpathlineto{\pgfqpoint{3.006857in}{1.027381in}}%
\pgfpathlineto{\pgfqpoint{3.055882in}{1.010829in}}%
\pgfpathlineto{\pgfqpoint{3.104908in}{1.005923in}}%
\pgfpathlineto{\pgfqpoint{3.153933in}{1.012204in}}%
\pgfpathlineto{\pgfqpoint{3.202958in}{1.021817in}}%
\pgfpathlineto{\pgfqpoint{3.251984in}{1.031816in}}%
\pgfpathlineto{\pgfqpoint{3.301009in}{1.011613in}}%
\pgfpathlineto{\pgfqpoint{3.350034in}{1.036668in}}%
\pgfpathlineto{\pgfqpoint{3.399060in}{1.023538in}}%
\pgfpathlineto{\pgfqpoint{3.448085in}{1.018463in}}%
\pgfpathlineto{\pgfqpoint{3.497110in}{1.041147in}}%
\pgfpathlineto{\pgfqpoint{3.546136in}{1.040264in}}%
\pgfpathlineto{\pgfqpoint{3.595161in}{1.016748in}}%
\pgfpathlineto{\pgfqpoint{3.644186in}{1.028907in}}%
\pgfpathlineto{\pgfqpoint{3.693211in}{1.041557in}}%
\pgfpathlineto{\pgfqpoint{3.742237in}{1.030201in}}%
\pgfpathlineto{\pgfqpoint{3.791262in}{1.028136in}}%
\pgfpathlineto{\pgfqpoint{3.840287in}{1.029382in}}%
\pgfpathlineto{\pgfqpoint{3.889313in}{1.038896in}}%
\pgfpathlineto{\pgfqpoint{3.938338in}{1.004998in}}%
\pgfpathlineto{\pgfqpoint{3.987363in}{1.026794in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{1.042608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.917833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045845in}{1.937721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.192921in}{1.706995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339997in}{1.864107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487073in}{1.238008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.634149in}{1.607271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.781225in}{1.162608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.928301in}{1.015107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.075376in}{1.023993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.222452in}{1.012224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.369528in}{1.035670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.516604in}{1.018094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.663680in}{1.043934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.810756in}{1.037583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.957832in}{1.032648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.104908in}{1.005923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.251984in}{1.031816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.399060in}{1.023538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.546136in}{1.040264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.693211in}{1.041557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.840287in}{1.029382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.987363in}{1.026794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{1.936795in}}%
\pgfpathlineto{\pgfqpoint{0.947794in}{1.994268in}}%
\pgfpathlineto{\pgfqpoint{0.996820in}{2.047468in}}%
\pgfpathlineto{\pgfqpoint{1.045845in}{1.912134in}}%
\pgfpathlineto{\pgfqpoint{1.094870in}{2.022809in}}%
\pgfpathlineto{\pgfqpoint{1.143896in}{2.034707in}}%
\pgfpathlineto{\pgfqpoint{1.192921in}{2.079961in}}%
\pgfpathlineto{\pgfqpoint{1.241946in}{2.054164in}}%
\pgfpathlineto{\pgfqpoint{1.290972in}{2.126447in}}%
\pgfpathlineto{\pgfqpoint{1.339997in}{2.078384in}}%
\pgfpathlineto{\pgfqpoint{1.389022in}{2.013279in}}%
\pgfpathlineto{\pgfqpoint{1.438047in}{2.022442in}}%
\pgfpathlineto{\pgfqpoint{1.487073in}{2.101025in}}%
\pgfpathlineto{\pgfqpoint{1.536098in}{2.082985in}}%
\pgfpathlineto{\pgfqpoint{1.585123in}{2.115597in}}%
\pgfpathlineto{\pgfqpoint{1.634149in}{2.125543in}}%
\pgfpathlineto{\pgfqpoint{1.683174in}{2.164809in}}%
\pgfpathlineto{\pgfqpoint{1.732199in}{2.091205in}}%
\pgfpathlineto{\pgfqpoint{1.781225in}{1.815226in}}%
\pgfpathlineto{\pgfqpoint{1.830250in}{1.920649in}}%
\pgfpathlineto{\pgfqpoint{1.879275in}{1.763663in}}%
\pgfpathlineto{\pgfqpoint{1.928301in}{1.051786in}}%
\pgfpathlineto{\pgfqpoint{1.977326in}{1.094556in}}%
\pgfpathlineto{\pgfqpoint{2.026351in}{1.122459in}}%
\pgfpathlineto{\pgfqpoint{2.075376in}{1.020795in}}%
\pgfpathlineto{\pgfqpoint{2.124402in}{1.007709in}}%
\pgfpathlineto{\pgfqpoint{2.173427in}{1.041049in}}%
\pgfpathlineto{\pgfqpoint{2.222452in}{1.045856in}}%
\pgfpathlineto{\pgfqpoint{2.271478in}{1.022111in}}%
\pgfpathlineto{\pgfqpoint{2.320503in}{1.020010in}}%
\pgfpathlineto{\pgfqpoint{2.369528in}{1.030937in}}%
\pgfpathlineto{\pgfqpoint{2.418554in}{1.024232in}}%
\pgfpathlineto{\pgfqpoint{2.467579in}{1.014417in}}%
\pgfpathlineto{\pgfqpoint{2.516604in}{1.025858in}}%
\pgfpathlineto{\pgfqpoint{2.565629in}{1.026131in}}%
\pgfpathlineto{\pgfqpoint{2.614655in}{1.033839in}}%
\pgfpathlineto{\pgfqpoint{2.663680in}{1.018034in}}%
\pgfpathlineto{\pgfqpoint{2.712705in}{1.019865in}}%
\pgfpathlineto{\pgfqpoint{2.761731in}{1.024033in}}%
\pgfpathlineto{\pgfqpoint{2.810756in}{1.016633in}}%
\pgfpathlineto{\pgfqpoint{2.859781in}{1.000899in}}%
\pgfpathlineto{\pgfqpoint{2.908807in}{1.034796in}}%
\pgfpathlineto{\pgfqpoint{2.957832in}{1.015741in}}%
\pgfpathlineto{\pgfqpoint{3.006857in}{1.038016in}}%
\pgfpathlineto{\pgfqpoint{3.055882in}{1.018465in}}%
\pgfpathlineto{\pgfqpoint{3.104908in}{1.016186in}}%
\pgfpathlineto{\pgfqpoint{3.153933in}{1.034171in}}%
\pgfpathlineto{\pgfqpoint{3.202958in}{1.012976in}}%
\pgfpathlineto{\pgfqpoint{3.251984in}{1.023133in}}%
\pgfpathlineto{\pgfqpoint{3.301009in}{1.007173in}}%
\pgfpathlineto{\pgfqpoint{3.350034in}{1.017554in}}%
\pgfpathlineto{\pgfqpoint{3.399060in}{1.034056in}}%
\pgfpathlineto{\pgfqpoint{3.448085in}{1.003821in}}%
\pgfpathlineto{\pgfqpoint{3.497110in}{1.026836in}}%
\pgfpathlineto{\pgfqpoint{3.546136in}{1.015495in}}%
\pgfpathlineto{\pgfqpoint{3.595161in}{0.979774in}}%
\pgfpathlineto{\pgfqpoint{3.644186in}{1.036330in}}%
\pgfpathlineto{\pgfqpoint{3.693211in}{1.038616in}}%
\pgfpathlineto{\pgfqpoint{3.742237in}{1.035249in}}%
\pgfpathlineto{\pgfqpoint{3.791262in}{1.031424in}}%
\pgfpathlineto{\pgfqpoint{3.840287in}{1.032122in}}%
\pgfpathlineto{\pgfqpoint{3.889313in}{1.015423in}}%
\pgfpathlineto{\pgfqpoint{3.938338in}{1.023068in}}%
\pgfpathlineto{\pgfqpoint{3.987363in}{1.054328in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{1.014605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.936795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.143896in}{2.034707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.389022in}{2.013279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.634149in}{2.125543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.879275in}{1.763663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.124402in}{1.007709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.369528in}{1.030937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.614655in}{1.033839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.859781in}{1.000899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.104908in}{1.016186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.350034in}{1.017554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.595161in}{0.979774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.840287in}{1.032122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{2.002024in}}%
\pgfpathlineto{\pgfqpoint{0.947794in}{2.107559in}}%
\pgfpathlineto{\pgfqpoint{0.996820in}{2.124084in}}%
\pgfpathlineto{\pgfqpoint{1.045845in}{1.839288in}}%
\pgfpathlineto{\pgfqpoint{1.094870in}{2.133651in}}%
\pgfpathlineto{\pgfqpoint{1.143896in}{1.993338in}}%
\pgfpathlineto{\pgfqpoint{1.192921in}{2.108448in}}%
\pgfpathlineto{\pgfqpoint{1.241946in}{2.139075in}}%
\pgfpathlineto{\pgfqpoint{1.290972in}{2.138705in}}%
\pgfpathlineto{\pgfqpoint{1.339997in}{2.105518in}}%
\pgfpathlineto{\pgfqpoint{1.389022in}{2.111674in}}%
\pgfpathlineto{\pgfqpoint{1.438047in}{2.260343in}}%
\pgfpathlineto{\pgfqpoint{1.487073in}{1.891846in}}%
\pgfpathlineto{\pgfqpoint{1.536098in}{2.312190in}}%
\pgfpathlineto{\pgfqpoint{1.585123in}{2.075595in}}%
\pgfpathlineto{\pgfqpoint{1.634149in}{1.929281in}}%
\pgfpathlineto{\pgfqpoint{1.683174in}{1.894612in}}%
\pgfpathlineto{\pgfqpoint{1.732199in}{2.030832in}}%
\pgfpathlineto{\pgfqpoint{1.781225in}{1.370924in}}%
\pgfpathlineto{\pgfqpoint{1.830250in}{1.032514in}}%
\pgfpathlineto{\pgfqpoint{1.879275in}{1.626173in}}%
\pgfpathlineto{\pgfqpoint{1.928301in}{1.023752in}}%
\pgfpathlineto{\pgfqpoint{1.977326in}{1.044473in}}%
\pgfpathlineto{\pgfqpoint{2.026351in}{1.044217in}}%
\pgfpathlineto{\pgfqpoint{2.075376in}{1.047057in}}%
\pgfpathlineto{\pgfqpoint{2.124402in}{1.052655in}}%
\pgfpathlineto{\pgfqpoint{2.173427in}{1.034921in}}%
\pgfpathlineto{\pgfqpoint{2.222452in}{1.012282in}}%
\pgfpathlineto{\pgfqpoint{2.271478in}{1.036971in}}%
\pgfpathlineto{\pgfqpoint{2.320503in}{1.042082in}}%
\pgfpathlineto{\pgfqpoint{2.369528in}{1.047817in}}%
\pgfpathlineto{\pgfqpoint{2.418554in}{1.033597in}}%
\pgfpathlineto{\pgfqpoint{2.467579in}{1.033311in}}%
\pgfpathlineto{\pgfqpoint{2.516604in}{1.004754in}}%
\pgfpathlineto{\pgfqpoint{2.565629in}{1.035769in}}%
\pgfpathlineto{\pgfqpoint{2.614655in}{1.017461in}}%
\pgfpathlineto{\pgfqpoint{2.663680in}{1.035109in}}%
\pgfpathlineto{\pgfqpoint{2.712705in}{1.028814in}}%
\pgfpathlineto{\pgfqpoint{2.761731in}{0.989781in}}%
\pgfpathlineto{\pgfqpoint{2.810756in}{1.014361in}}%
\pgfpathlineto{\pgfqpoint{2.859781in}{1.006457in}}%
\pgfpathlineto{\pgfqpoint{2.908807in}{1.022767in}}%
\pgfpathlineto{\pgfqpoint{2.957832in}{1.049570in}}%
\pgfpathlineto{\pgfqpoint{3.006857in}{1.033499in}}%
\pgfpathlineto{\pgfqpoint{3.055882in}{1.031215in}}%
\pgfpathlineto{\pgfqpoint{3.104908in}{1.021620in}}%
\pgfpathlineto{\pgfqpoint{3.153933in}{1.028212in}}%
\pgfpathlineto{\pgfqpoint{3.202958in}{1.027293in}}%
\pgfpathlineto{\pgfqpoint{3.251984in}{1.026820in}}%
\pgfpathlineto{\pgfqpoint{3.301009in}{1.036674in}}%
\pgfpathlineto{\pgfqpoint{3.350034in}{1.025053in}}%
\pgfpathlineto{\pgfqpoint{3.399060in}{1.011796in}}%
\pgfpathlineto{\pgfqpoint{3.448085in}{1.023278in}}%
\pgfpathlineto{\pgfqpoint{3.497110in}{1.017748in}}%
\pgfpathlineto{\pgfqpoint{3.546136in}{1.021196in}}%
\pgfpathlineto{\pgfqpoint{3.595161in}{1.053406in}}%
\pgfpathlineto{\pgfqpoint{3.644186in}{1.002812in}}%
\pgfpathlineto{\pgfqpoint{3.693211in}{1.018099in}}%
\pgfpathlineto{\pgfqpoint{3.742237in}{1.035864in}}%
\pgfpathlineto{\pgfqpoint{3.791262in}{1.028100in}}%
\pgfpathlineto{\pgfqpoint{3.840287in}{1.026601in}}%
\pgfpathlineto{\pgfqpoint{3.889313in}{1.017521in}}%
\pgfpathlineto{\pgfqpoint{3.938338in}{0.995967in}}%
\pgfpathlineto{\pgfqpoint{3.987363in}{1.033562in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{1.001845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{2.002024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.094870in}{2.133651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.290972in}{2.138705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487073in}{1.891846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683174in}{1.894612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.879275in}{1.626173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.075376in}{1.047057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.271478in}{1.036971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467579in}{1.033311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.663680in}{1.035109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.859781in}{1.006457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.055882in}{1.031215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.251984in}{1.026820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.448085in}{1.023278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.644186in}{1.002812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.840287in}{1.026601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.036389in}{1.001845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447000,0.741000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{1.289313in}}%
\pgfpathlineto{\pgfqpoint{0.947794in}{1.308824in}}%
\pgfpathlineto{\pgfqpoint{0.996820in}{1.302828in}}%
\pgfpathlineto{\pgfqpoint{1.045845in}{1.295863in}}%
\pgfpathlineto{\pgfqpoint{1.094870in}{1.561448in}}%
\pgfpathlineto{\pgfqpoint{1.143896in}{1.339026in}}%
\pgfpathlineto{\pgfqpoint{1.192921in}{1.508003in}}%
\pgfpathlineto{\pgfqpoint{1.241946in}{1.302933in}}%
\pgfpathlineto{\pgfqpoint{1.290972in}{1.349525in}}%
\pgfpathlineto{\pgfqpoint{1.339997in}{1.474634in}}%
\pgfpathlineto{\pgfqpoint{1.389022in}{1.308715in}}%
\pgfpathlineto{\pgfqpoint{1.438047in}{1.311593in}}%
\pgfpathlineto{\pgfqpoint{1.487073in}{1.361786in}}%
\pgfpathlineto{\pgfqpoint{1.536098in}{1.228845in}}%
\pgfpathlineto{\pgfqpoint{1.585123in}{1.340681in}}%
\pgfpathlineto{\pgfqpoint{1.634149in}{1.296430in}}%
\pgfpathlineto{\pgfqpoint{1.683174in}{1.188726in}}%
\pgfpathlineto{\pgfqpoint{1.732199in}{1.126984in}}%
\pgfpathlineto{\pgfqpoint{1.781225in}{1.118552in}}%
\pgfpathlineto{\pgfqpoint{1.830250in}{0.986625in}}%
\pgfpathlineto{\pgfqpoint{1.879275in}{1.065592in}}%
\pgfpathlineto{\pgfqpoint{1.928301in}{1.001411in}}%
\pgfpathlineto{\pgfqpoint{1.977326in}{0.986797in}}%
\pgfpathlineto{\pgfqpoint{2.026351in}{0.985481in}}%
\pgfpathlineto{\pgfqpoint{2.075376in}{0.982407in}}%
\pgfpathlineto{\pgfqpoint{2.124402in}{0.944104in}}%
\pgfpathlineto{\pgfqpoint{2.173427in}{0.927591in}}%
\pgfpathlineto{\pgfqpoint{2.222452in}{0.943121in}}%
\pgfpathlineto{\pgfqpoint{2.271478in}{0.894624in}}%
\pgfpathlineto{\pgfqpoint{2.320503in}{0.940995in}}%
\pgfpathlineto{\pgfqpoint{2.369528in}{0.916144in}}%
\pgfpathlineto{\pgfqpoint{2.418554in}{0.892303in}}%
\pgfpathlineto{\pgfqpoint{2.467579in}{0.917183in}}%
\pgfpathlineto{\pgfqpoint{2.516604in}{0.864169in}}%
\pgfpathlineto{\pgfqpoint{2.565629in}{0.887187in}}%
\pgfpathlineto{\pgfqpoint{2.614655in}{0.871500in}}%
\pgfpathlineto{\pgfqpoint{2.663680in}{0.871275in}}%
\pgfpathlineto{\pgfqpoint{2.712705in}{0.857836in}}%
\pgfpathlineto{\pgfqpoint{2.761731in}{0.855430in}}%
\pgfpathlineto{\pgfqpoint{2.810756in}{0.863113in}}%
\pgfpathlineto{\pgfqpoint{2.859781in}{0.868609in}}%
\pgfpathlineto{\pgfqpoint{2.908807in}{0.859679in}}%
\pgfpathlineto{\pgfqpoint{2.957832in}{0.874388in}}%
\pgfpathlineto{\pgfqpoint{3.006857in}{0.859419in}}%
\pgfpathlineto{\pgfqpoint{3.055882in}{0.862465in}}%
\pgfpathlineto{\pgfqpoint{3.104908in}{0.877286in}}%
\pgfpathlineto{\pgfqpoint{3.153933in}{0.870688in}}%
\pgfpathlineto{\pgfqpoint{3.202958in}{0.871031in}}%
\pgfpathlineto{\pgfqpoint{3.251984in}{0.846579in}}%
\pgfpathlineto{\pgfqpoint{3.301009in}{0.884870in}}%
\pgfpathlineto{\pgfqpoint{3.350034in}{0.872119in}}%
\pgfpathlineto{\pgfqpoint{3.399060in}{0.846804in}}%
\pgfpathlineto{\pgfqpoint{3.448085in}{0.860452in}}%
\pgfpathlineto{\pgfqpoint{3.497110in}{0.859756in}}%
\pgfpathlineto{\pgfqpoint{3.546136in}{0.867332in}}%
\pgfpathlineto{\pgfqpoint{3.595161in}{0.861820in}}%
\pgfpathlineto{\pgfqpoint{3.644186in}{0.867345in}}%
\pgfpathlineto{\pgfqpoint{3.693211in}{0.872690in}}%
\pgfpathlineto{\pgfqpoint{3.742237in}{0.847035in}}%
\pgfpathlineto{\pgfqpoint{3.791262in}{0.856685in}}%
\pgfpathlineto{\pgfqpoint{3.840287in}{0.886642in}}%
\pgfpathlineto{\pgfqpoint{3.889313in}{0.843625in}}%
\pgfpathlineto{\pgfqpoint{3.938338in}{0.852942in}}%
\pgfpathlineto{\pgfqpoint{3.987363in}{0.848576in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.876117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447000,0.741000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.289313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.094870in}{1.561448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.290972in}{1.349525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487073in}{1.361786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683174in}{1.188726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.879275in}{1.065592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.075376in}{0.982407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.271478in}{0.894624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467579in}{0.917183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.663680in}{0.871275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.859781in}{0.868609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.055882in}{0.862465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.251984in}{0.846579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.448085in}{0.860452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.644186in}{0.867345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.840287in}{0.886642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.036389in}{0.876117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{0.992270in}}%
\pgfpathlineto{\pgfqpoint{0.947794in}{0.970114in}}%
\pgfpathlineto{\pgfqpoint{0.996820in}{0.965628in}}%
\pgfpathlineto{\pgfqpoint{1.045845in}{0.937423in}}%
\pgfpathlineto{\pgfqpoint{1.094870in}{0.938466in}}%
\pgfpathlineto{\pgfqpoint{1.143896in}{0.975537in}}%
\pgfpathlineto{\pgfqpoint{1.192921in}{0.956874in}}%
\pgfpathlineto{\pgfqpoint{1.241946in}{0.930761in}}%
\pgfpathlineto{\pgfqpoint{1.290972in}{0.874887in}}%
\pgfpathlineto{\pgfqpoint{1.339997in}{0.931558in}}%
\pgfpathlineto{\pgfqpoint{1.389022in}{0.828506in}}%
\pgfpathlineto{\pgfqpoint{1.438047in}{0.844474in}}%
\pgfpathlineto{\pgfqpoint{1.487073in}{0.796689in}}%
\pgfpathlineto{\pgfqpoint{1.536098in}{0.820962in}}%
\pgfpathlineto{\pgfqpoint{1.585123in}{0.758689in}}%
\pgfpathlineto{\pgfqpoint{1.634149in}{0.714071in}}%
\pgfpathlineto{\pgfqpoint{1.683174in}{0.706770in}}%
\pgfpathlineto{\pgfqpoint{1.732199in}{0.762509in}}%
\pgfpathlineto{\pgfqpoint{1.781225in}{0.703952in}}%
\pgfpathlineto{\pgfqpoint{1.830250in}{0.696826in}}%
\pgfpathlineto{\pgfqpoint{1.879275in}{0.674657in}}%
\pgfpathlineto{\pgfqpoint{1.928301in}{0.680427in}}%
\pgfpathlineto{\pgfqpoint{1.977326in}{0.673381in}}%
\pgfpathlineto{\pgfqpoint{2.026351in}{0.702781in}}%
\pgfpathlineto{\pgfqpoint{2.075376in}{0.682031in}}%
\pgfpathlineto{\pgfqpoint{2.124402in}{0.663959in}}%
\pgfpathlineto{\pgfqpoint{2.173427in}{0.689631in}}%
\pgfpathlineto{\pgfqpoint{2.222452in}{0.679979in}}%
\pgfpathlineto{\pgfqpoint{2.271478in}{0.694635in}}%
\pgfpathlineto{\pgfqpoint{2.320503in}{0.684568in}}%
\pgfpathlineto{\pgfqpoint{2.369528in}{0.688883in}}%
\pgfpathlineto{\pgfqpoint{2.418554in}{0.684835in}}%
\pgfpathlineto{\pgfqpoint{2.467579in}{0.695662in}}%
\pgfpathlineto{\pgfqpoint{2.516604in}{0.670307in}}%
\pgfpathlineto{\pgfqpoint{2.565629in}{0.690350in}}%
\pgfpathlineto{\pgfqpoint{2.614655in}{0.666576in}}%
\pgfpathlineto{\pgfqpoint{2.663680in}{0.696423in}}%
\pgfpathlineto{\pgfqpoint{2.712705in}{0.671171in}}%
\pgfpathlineto{\pgfqpoint{2.761731in}{0.680378in}}%
\pgfpathlineto{\pgfqpoint{2.810756in}{0.683257in}}%
\pgfpathlineto{\pgfqpoint{2.859781in}{0.675028in}}%
\pgfpathlineto{\pgfqpoint{2.908807in}{0.695930in}}%
\pgfpathlineto{\pgfqpoint{2.957832in}{0.682043in}}%
\pgfpathlineto{\pgfqpoint{3.006857in}{0.676520in}}%
\pgfpathlineto{\pgfqpoint{3.055882in}{0.675210in}}%
\pgfpathlineto{\pgfqpoint{3.104908in}{0.675532in}}%
\pgfpathlineto{\pgfqpoint{3.153933in}{0.658457in}}%
\pgfpathlineto{\pgfqpoint{3.202958in}{0.677052in}}%
\pgfpathlineto{\pgfqpoint{3.251984in}{0.671454in}}%
\pgfpathlineto{\pgfqpoint{3.301009in}{0.671897in}}%
\pgfpathlineto{\pgfqpoint{3.350034in}{0.676065in}}%
\pgfpathlineto{\pgfqpoint{3.399060in}{0.676587in}}%
\pgfpathlineto{\pgfqpoint{3.448085in}{0.663401in}}%
\pgfpathlineto{\pgfqpoint{3.497110in}{0.694052in}}%
\pgfpathlineto{\pgfqpoint{3.546136in}{0.688927in}}%
\pgfpathlineto{\pgfqpoint{3.595161in}{0.664116in}}%
\pgfpathlineto{\pgfqpoint{3.644186in}{0.673218in}}%
\pgfpathlineto{\pgfqpoint{3.693211in}{0.694885in}}%
\pgfpathlineto{\pgfqpoint{3.742237in}{0.691589in}}%
\pgfpathlineto{\pgfqpoint{3.791262in}{0.685302in}}%
\pgfpathlineto{\pgfqpoint{3.840287in}{0.684598in}}%
\pgfpathlineto{\pgfqpoint{3.889313in}{0.677922in}}%
\pgfpathlineto{\pgfqpoint{3.938338in}{0.657568in}}%
\pgfpathlineto{\pgfqpoint{3.987363in}{0.688230in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.682333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{0.992270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045845in}{0.937423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.192921in}{0.956874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339997in}{0.931558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487073in}{0.796689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.634149in}{0.714071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.781225in}{0.703952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.928301in}{0.680427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.075376in}{0.682031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.222452in}{0.679979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.369528in}{0.688883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.516604in}{0.670307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.663680in}{0.696423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.810756in}{0.683257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.957832in}{0.682043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.104908in}{0.675532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.251984in}{0.671454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.399060in}{0.676587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.546136in}{0.688927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.693211in}{0.694885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.840287in}{0.684598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.987363in}{0.688230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{1.072204in}}%
\pgfpathlineto{\pgfqpoint{0.947794in}{1.080042in}}%
\pgfpathlineto{\pgfqpoint{0.996820in}{1.033026in}}%
\pgfpathlineto{\pgfqpoint{1.045845in}{0.999106in}}%
\pgfpathlineto{\pgfqpoint{1.094870in}{1.032458in}}%
\pgfpathlineto{\pgfqpoint{1.143896in}{1.025991in}}%
\pgfpathlineto{\pgfqpoint{1.192921in}{1.046178in}}%
\pgfpathlineto{\pgfqpoint{1.241946in}{0.965468in}}%
\pgfpathlineto{\pgfqpoint{1.290972in}{0.924942in}}%
\pgfpathlineto{\pgfqpoint{1.339997in}{0.922844in}}%
\pgfpathlineto{\pgfqpoint{1.389022in}{0.898356in}}%
\pgfpathlineto{\pgfqpoint{1.438047in}{0.934063in}}%
\pgfpathlineto{\pgfqpoint{1.487073in}{0.905776in}}%
\pgfpathlineto{\pgfqpoint{1.536098in}{0.911067in}}%
\pgfpathlineto{\pgfqpoint{1.585123in}{0.920423in}}%
\pgfpathlineto{\pgfqpoint{1.634149in}{0.886252in}}%
\pgfpathlineto{\pgfqpoint{1.683174in}{0.878109in}}%
\pgfpathlineto{\pgfqpoint{1.732199in}{0.911181in}}%
\pgfpathlineto{\pgfqpoint{1.781225in}{0.863974in}}%
\pgfpathlineto{\pgfqpoint{1.830250in}{0.826461in}}%
\pgfpathlineto{\pgfqpoint{1.879275in}{0.796876in}}%
\pgfpathlineto{\pgfqpoint{1.928301in}{0.851616in}}%
\pgfpathlineto{\pgfqpoint{1.977326in}{0.802754in}}%
\pgfpathlineto{\pgfqpoint{2.026351in}{0.838441in}}%
\pgfpathlineto{\pgfqpoint{2.075376in}{0.811377in}}%
\pgfpathlineto{\pgfqpoint{2.124402in}{0.797122in}}%
\pgfpathlineto{\pgfqpoint{2.173427in}{0.832603in}}%
\pgfpathlineto{\pgfqpoint{2.222452in}{0.836847in}}%
\pgfpathlineto{\pgfqpoint{2.271478in}{0.790336in}}%
\pgfpathlineto{\pgfqpoint{2.320503in}{0.809755in}}%
\pgfpathlineto{\pgfqpoint{2.369528in}{0.799580in}}%
\pgfpathlineto{\pgfqpoint{2.418554in}{0.788837in}}%
\pgfpathlineto{\pgfqpoint{2.467579in}{0.800298in}}%
\pgfpathlineto{\pgfqpoint{2.516604in}{0.808016in}}%
\pgfpathlineto{\pgfqpoint{2.565629in}{0.802678in}}%
\pgfpathlineto{\pgfqpoint{2.614655in}{0.835777in}}%
\pgfpathlineto{\pgfqpoint{2.663680in}{0.783419in}}%
\pgfpathlineto{\pgfqpoint{2.712705in}{0.798062in}}%
\pgfpathlineto{\pgfqpoint{2.761731in}{0.796698in}}%
\pgfpathlineto{\pgfqpoint{2.810756in}{0.789854in}}%
\pgfpathlineto{\pgfqpoint{2.859781in}{0.787564in}}%
\pgfpathlineto{\pgfqpoint{2.908807in}{0.822249in}}%
\pgfpathlineto{\pgfqpoint{2.957832in}{0.808297in}}%
\pgfpathlineto{\pgfqpoint{3.006857in}{0.814642in}}%
\pgfpathlineto{\pgfqpoint{3.055882in}{0.826825in}}%
\pgfpathlineto{\pgfqpoint{3.104908in}{0.797528in}}%
\pgfpathlineto{\pgfqpoint{3.153933in}{0.804179in}}%
\pgfpathlineto{\pgfqpoint{3.202958in}{0.782679in}}%
\pgfpathlineto{\pgfqpoint{3.251984in}{0.794496in}}%
\pgfpathlineto{\pgfqpoint{3.301009in}{0.810158in}}%
\pgfpathlineto{\pgfqpoint{3.350034in}{0.798933in}}%
\pgfpathlineto{\pgfqpoint{3.399060in}{0.808698in}}%
\pgfpathlineto{\pgfqpoint{3.448085in}{0.789607in}}%
\pgfpathlineto{\pgfqpoint{3.497110in}{0.813102in}}%
\pgfpathlineto{\pgfqpoint{3.546136in}{0.812017in}}%
\pgfpathlineto{\pgfqpoint{3.595161in}{0.779340in}}%
\pgfpathlineto{\pgfqpoint{3.644186in}{0.805634in}}%
\pgfpathlineto{\pgfqpoint{3.693211in}{0.839548in}}%
\pgfpathlineto{\pgfqpoint{3.742237in}{0.812614in}}%
\pgfpathlineto{\pgfqpoint{3.791262in}{0.827697in}}%
\pgfpathlineto{\pgfqpoint{3.840287in}{0.836292in}}%
\pgfpathlineto{\pgfqpoint{3.889313in}{0.812802in}}%
\pgfpathlineto{\pgfqpoint{3.938338in}{0.813868in}}%
\pgfpathlineto{\pgfqpoint{3.987363in}{0.847241in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.808803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.072204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.143896in}{1.025991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.389022in}{0.898356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.634149in}{0.886252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.879275in}{0.796876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.124402in}{0.797122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.369528in}{0.799580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.614655in}{0.835777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.859781in}{0.787564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.104908in}{0.797528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.350034in}{0.798933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.595161in}{0.779340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.840287in}{0.836292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{1.148604in}}%
\pgfpathlineto{\pgfqpoint{0.947794in}{1.130172in}}%
\pgfpathlineto{\pgfqpoint{0.996820in}{1.043488in}}%
\pgfpathlineto{\pgfqpoint{1.045845in}{1.078673in}}%
\pgfpathlineto{\pgfqpoint{1.094870in}{1.021965in}}%
\pgfpathlineto{\pgfqpoint{1.143896in}{1.021164in}}%
\pgfpathlineto{\pgfqpoint{1.192921in}{1.185194in}}%
\pgfpathlineto{\pgfqpoint{1.241946in}{0.938739in}}%
\pgfpathlineto{\pgfqpoint{1.290972in}{0.886223in}}%
\pgfpathlineto{\pgfqpoint{1.339997in}{0.892645in}}%
\pgfpathlineto{\pgfqpoint{1.389022in}{0.783284in}}%
\pgfpathlineto{\pgfqpoint{1.438047in}{0.765039in}}%
\pgfpathlineto{\pgfqpoint{1.487073in}{0.763738in}}%
\pgfpathlineto{\pgfqpoint{1.536098in}{0.773321in}}%
\pgfpathlineto{\pgfqpoint{1.585123in}{0.729163in}}%
\pgfpathlineto{\pgfqpoint{1.634149in}{0.711330in}}%
\pgfpathlineto{\pgfqpoint{1.683174in}{0.753381in}}%
\pgfpathlineto{\pgfqpoint{1.732199in}{0.719632in}}%
\pgfpathlineto{\pgfqpoint{1.781225in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{1.830250in}{0.709894in}}%
\pgfpathlineto{\pgfqpoint{1.879275in}{0.716137in}}%
\pgfpathlineto{\pgfqpoint{1.928301in}{0.693483in}}%
\pgfpathlineto{\pgfqpoint{1.977326in}{0.704695in}}%
\pgfpathlineto{\pgfqpoint{2.026351in}{0.709341in}}%
\pgfpathlineto{\pgfqpoint{2.075376in}{0.713009in}}%
\pgfpathlineto{\pgfqpoint{2.124402in}{0.708316in}}%
\pgfpathlineto{\pgfqpoint{2.173427in}{0.697377in}}%
\pgfpathlineto{\pgfqpoint{2.222452in}{0.673655in}}%
\pgfpathlineto{\pgfqpoint{2.271478in}{0.695175in}}%
\pgfpathlineto{\pgfqpoint{2.320503in}{0.703118in}}%
\pgfpathlineto{\pgfqpoint{2.369528in}{0.707830in}}%
\pgfpathlineto{\pgfqpoint{2.418554in}{0.693085in}}%
\pgfpathlineto{\pgfqpoint{2.467579in}{0.696720in}}%
\pgfpathlineto{\pgfqpoint{2.516604in}{0.664095in}}%
\pgfpathlineto{\pgfqpoint{2.565629in}{0.694957in}}%
\pgfpathlineto{\pgfqpoint{2.614655in}{0.680367in}}%
\pgfpathlineto{\pgfqpoint{2.663680in}{0.692661in}}%
\pgfpathlineto{\pgfqpoint{2.712705in}{0.688745in}}%
\pgfpathlineto{\pgfqpoint{2.761731in}{0.649714in}}%
\pgfpathlineto{\pgfqpoint{2.810756in}{0.675170in}}%
\pgfpathlineto{\pgfqpoint{2.859781in}{0.668653in}}%
\pgfpathlineto{\pgfqpoint{2.908807in}{0.683473in}}%
\pgfpathlineto{\pgfqpoint{2.957832in}{0.710141in}}%
\pgfpathlineto{\pgfqpoint{3.006857in}{0.694668in}}%
\pgfpathlineto{\pgfqpoint{3.055882in}{0.685873in}}%
\pgfpathlineto{\pgfqpoint{3.104908in}{0.678014in}}%
\pgfpathlineto{\pgfqpoint{3.153933in}{0.689101in}}%
\pgfpathlineto{\pgfqpoint{3.202958in}{0.689577in}}%
\pgfpathlineto{\pgfqpoint{3.251984in}{0.685592in}}%
\pgfpathlineto{\pgfqpoint{3.301009in}{0.690645in}}%
\pgfpathlineto{\pgfqpoint{3.350034in}{0.682008in}}%
\pgfpathlineto{\pgfqpoint{3.399060in}{0.668304in}}%
\pgfpathlineto{\pgfqpoint{3.448085in}{0.689154in}}%
\pgfpathlineto{\pgfqpoint{3.497110in}{0.674812in}}%
\pgfpathlineto{\pgfqpoint{3.546136in}{0.681225in}}%
\pgfpathlineto{\pgfqpoint{3.595161in}{0.712380in}}%
\pgfpathlineto{\pgfqpoint{3.644186in}{0.660563in}}%
\pgfpathlineto{\pgfqpoint{3.693211in}{0.676285in}}%
\pgfpathlineto{\pgfqpoint{3.742237in}{0.693176in}}%
\pgfpathlineto{\pgfqpoint{3.791262in}{0.689041in}}%
\pgfpathlineto{\pgfqpoint{3.840287in}{0.686401in}}%
\pgfpathlineto{\pgfqpoint{3.889313in}{0.677719in}}%
\pgfpathlineto{\pgfqpoint{3.938338in}{0.652679in}}%
\pgfpathlineto{\pgfqpoint{3.987363in}{0.696570in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.665992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898769in}{0.566590in}}{\pgfqpoint{3.137619in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898769in}{1.148604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.094870in}{1.021965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.290972in}{0.886223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487073in}{0.763738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683174in}{0.753381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.879275in}{0.716137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.075376in}{0.713009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.271478in}{0.695175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467579in}{0.696720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.663680in}{0.692661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.859781in}{0.668653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.055882in}{0.685873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.251984in}{0.685592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.448085in}{0.689154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.644186in}{0.660563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.840287in}{0.686401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.036389in}{0.665992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{0.898769in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.036389in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.566590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898769in}{2.395314in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.868054in}{1.598092in}}%
\pgfpathlineto{\pgfqpoint{3.948889in}{1.598092in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.973889in}{1.598092in}}{\pgfqpoint{3.973889in}{1.623092in}}%
\pgfpathlineto{\pgfqpoint{3.973889in}{2.307814in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.973889in}{2.332814in}}{\pgfqpoint{3.948889in}{2.332814in}}%
\pgfpathlineto{\pgfqpoint{2.868054in}{2.332814in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.843054in}{2.332814in}}{\pgfqpoint{2.843054in}{2.307814in}}%
\pgfpathlineto{\pgfqpoint{2.843054in}{1.623092in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.843054in}{1.598092in}}{\pgfqpoint{2.868054in}{1.598092in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447000,0.741000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.018054in}{2.239064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.243054in,y=2.195314in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \gamma_1 =\) -0.274 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.018054in}{2.064759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.243054in,y=2.021009in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \gamma_2 =\) -0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.018054in}{1.890453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.243054in,y=1.846703in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \gamma_3\) = 0.133 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.018054in}{1.716147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.243054in,y=1.672397in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \gamma_4 = \) -0.221}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
