%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath,amssymb,amsfonts}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.136389in}{2.495314in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.136389in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.136389in}{2.495314in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.495314in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745371in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{2.395314in}}%
\pgfpathlineto{\pgfqpoint{0.745371in}{2.395314in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745371in}{0.566590in}}{\pgfqpoint{3.291018in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745371in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{0.745371in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745371in}{0.566590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.745371in,y=0.469368in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745371in}{0.566590in}}{\pgfqpoint{3.291018in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.685662in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{1.685662in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.685662in}{0.566590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.685662in,y=0.469368in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745371in}{0.566590in}}{\pgfqpoint{3.291018in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625952in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{2.625952in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.625952in}{0.566590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.625952in,y=0.469368in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745371in}{0.566590in}}{\pgfqpoint{3.291018in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.566243in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{3.566243in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.566243in}{0.566590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.566243in,y=0.469368in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.390880in,y=0.266626in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont SNR [dB]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745371in}{0.566590in}}{\pgfqpoint{3.291018in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745371in}{1.127599in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{1.127599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745371in}{1.127599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327160in, y=1.070206in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745371in}{0.566590in}}{\pgfqpoint{3.291018in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745371in}{1.911917in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{1.911917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745371in}{1.911917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418983in, y=1.854524in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271605in,y=1.480952in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \hat{\sigma}_{\gamma}(\mathrm{SNR})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745371in}{0.566590in}}{\pgfqpoint{3.291018in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447000,0.741000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.745371in}{2.125911in}}%
\pgfpathlineto{\pgfqpoint{0.796793in}{2.140570in}}%
\pgfpathlineto{\pgfqpoint{0.848215in}{2.127018in}}%
\pgfpathlineto{\pgfqpoint{0.899637in}{2.165804in}}%
\pgfpathlineto{\pgfqpoint{0.951059in}{2.121393in}}%
\pgfpathlineto{\pgfqpoint{1.002482in}{2.134250in}}%
\pgfpathlineto{\pgfqpoint{1.053904in}{2.120625in}}%
\pgfpathlineto{\pgfqpoint{1.105326in}{2.178231in}}%
\pgfpathlineto{\pgfqpoint{1.156748in}{2.150216in}}%
\pgfpathlineto{\pgfqpoint{1.208170in}{2.150056in}}%
\pgfpathlineto{\pgfqpoint{1.259592in}{2.232885in}}%
\pgfpathlineto{\pgfqpoint{1.311015in}{2.149751in}}%
\pgfpathlineto{\pgfqpoint{1.362437in}{2.070922in}}%
\pgfpathlineto{\pgfqpoint{1.413859in}{2.140753in}}%
\pgfpathlineto{\pgfqpoint{1.465281in}{2.191780in}}%
\pgfpathlineto{\pgfqpoint{1.516703in}{2.131088in}}%
\pgfpathlineto{\pgfqpoint{1.568125in}{2.070248in}}%
\pgfpathlineto{\pgfqpoint{1.619547in}{2.131251in}}%
\pgfpathlineto{\pgfqpoint{1.670970in}{2.004144in}}%
\pgfpathlineto{\pgfqpoint{1.722392in}{2.032316in}}%
\pgfpathlineto{\pgfqpoint{1.773814in}{1.980741in}}%
\pgfpathlineto{\pgfqpoint{1.825236in}{1.709094in}}%
\pgfpathlineto{\pgfqpoint{1.876658in}{1.772055in}}%
\pgfpathlineto{\pgfqpoint{1.928080in}{1.567145in}}%
\pgfpathlineto{\pgfqpoint{1.979502in}{1.557718in}}%
\pgfpathlineto{\pgfqpoint{2.030925in}{1.503979in}}%
\pgfpathlineto{\pgfqpoint{2.082347in}{1.475010in}}%
\pgfpathlineto{\pgfqpoint{2.133769in}{1.493022in}}%
\pgfpathlineto{\pgfqpoint{2.185191in}{1.435771in}}%
\pgfpathlineto{\pgfqpoint{2.236613in}{1.446778in}}%
\pgfpathlineto{\pgfqpoint{2.288035in}{1.439161in}}%
\pgfpathlineto{\pgfqpoint{2.339458in}{1.425160in}}%
\pgfpathlineto{\pgfqpoint{2.390880in}{1.429817in}}%
\pgfpathlineto{\pgfqpoint{2.442302in}{1.388522in}}%
\pgfpathlineto{\pgfqpoint{2.493724in}{1.390501in}}%
\pgfpathlineto{\pgfqpoint{2.545146in}{1.374013in}}%
\pgfpathlineto{\pgfqpoint{2.596568in}{1.355530in}}%
\pgfpathlineto{\pgfqpoint{2.647990in}{1.344089in}}%
\pgfpathlineto{\pgfqpoint{2.699413in}{1.324521in}}%
\pgfpathlineto{\pgfqpoint{2.750835in}{1.325425in}}%
\pgfpathlineto{\pgfqpoint{2.802257in}{1.320909in}}%
\pgfpathlineto{\pgfqpoint{2.853679in}{1.298808in}}%
\pgfpathlineto{\pgfqpoint{2.905101in}{1.302984in}}%
\pgfpathlineto{\pgfqpoint{2.956523in}{1.279071in}}%
\pgfpathlineto{\pgfqpoint{3.007946in}{1.273519in}}%
\pgfpathlineto{\pgfqpoint{3.059368in}{1.273599in}}%
\pgfpathlineto{\pgfqpoint{3.110790in}{1.258123in}}%
\pgfpathlineto{\pgfqpoint{3.162212in}{1.242631in}}%
\pgfpathlineto{\pgfqpoint{3.213634in}{1.223874in}}%
\pgfpathlineto{\pgfqpoint{3.265056in}{1.230156in}}%
\pgfpathlineto{\pgfqpoint{3.316478in}{1.216415in}}%
\pgfpathlineto{\pgfqpoint{3.367901in}{1.196071in}}%
\pgfpathlineto{\pgfqpoint{3.419323in}{1.183280in}}%
\pgfpathlineto{\pgfqpoint{3.470745in}{1.169327in}}%
\pgfpathlineto{\pgfqpoint{3.522167in}{1.171704in}}%
\pgfpathlineto{\pgfqpoint{3.573589in}{1.154860in}}%
\pgfpathlineto{\pgfqpoint{3.625011in}{1.149304in}}%
\pgfpathlineto{\pgfqpoint{3.676433in}{1.139549in}}%
\pgfpathlineto{\pgfqpoint{3.727856in}{1.117613in}}%
\pgfpathlineto{\pgfqpoint{3.779278in}{1.111905in}}%
\pgfpathlineto{\pgfqpoint{3.830700in}{1.119335in}}%
\pgfpathlineto{\pgfqpoint{3.882122in}{1.085183in}}%
\pgfpathlineto{\pgfqpoint{3.933544in}{1.080439in}}%
\pgfpathlineto{\pgfqpoint{3.984966in}{1.061576in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{1.066873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745371in}{0.566590in}}{\pgfqpoint{3.291018in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447000,0.741000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745371in}{2.125911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.951059in}{2.121393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.156748in}{2.150216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.362437in}{2.070922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.568125in}{2.070248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.773814in}{1.980741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.979502in}{1.557718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.185191in}{1.435771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.390880in}{1.429817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.596568in}{1.355530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.802257in}{1.320909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.007946in}{1.273519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.213634in}{1.223874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.419323in}{1.183280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.625011in}{1.149304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.830700in}{1.119335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.036389in}{1.066873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745371in}{0.566590in}}{\pgfqpoint{3.291018in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.745371in}{2.211166in}}%
\pgfpathlineto{\pgfqpoint{0.796793in}{2.120639in}}%
\pgfpathlineto{\pgfqpoint{0.848215in}{2.131986in}}%
\pgfpathlineto{\pgfqpoint{0.899637in}{2.192017in}}%
\pgfpathlineto{\pgfqpoint{0.951059in}{1.962717in}}%
\pgfpathlineto{\pgfqpoint{1.002482in}{2.071547in}}%
\pgfpathlineto{\pgfqpoint{1.053904in}{2.008787in}}%
\pgfpathlineto{\pgfqpoint{1.105326in}{1.911269in}}%
\pgfpathlineto{\pgfqpoint{1.156748in}{1.981969in}}%
\pgfpathlineto{\pgfqpoint{1.208170in}{2.079483in}}%
\pgfpathlineto{\pgfqpoint{1.259592in}{1.692245in}}%
\pgfpathlineto{\pgfqpoint{1.311015in}{2.157432in}}%
\pgfpathlineto{\pgfqpoint{1.362437in}{1.637393in}}%
\pgfpathlineto{\pgfqpoint{1.413859in}{1.630569in}}%
\pgfpathlineto{\pgfqpoint{1.465281in}{1.598460in}}%
\pgfpathlineto{\pgfqpoint{1.516703in}{1.846988in}}%
\pgfpathlineto{\pgfqpoint{1.568125in}{1.559344in}}%
\pgfpathlineto{\pgfqpoint{1.619547in}{1.542507in}}%
\pgfpathlineto{\pgfqpoint{1.670970in}{1.523689in}}%
\pgfpathlineto{\pgfqpoint{1.722392in}{1.476630in}}%
\pgfpathlineto{\pgfqpoint{1.773814in}{1.460510in}}%
\pgfpathlineto{\pgfqpoint{1.825236in}{1.394947in}}%
\pgfpathlineto{\pgfqpoint{1.876658in}{1.407670in}}%
\pgfpathlineto{\pgfqpoint{1.928080in}{1.409306in}}%
\pgfpathlineto{\pgfqpoint{1.979502in}{1.368596in}}%
\pgfpathlineto{\pgfqpoint{2.030925in}{1.346930in}}%
\pgfpathlineto{\pgfqpoint{2.082347in}{1.350371in}}%
\pgfpathlineto{\pgfqpoint{2.133769in}{1.328721in}}%
\pgfpathlineto{\pgfqpoint{2.185191in}{1.340291in}}%
\pgfpathlineto{\pgfqpoint{2.236613in}{1.310192in}}%
\pgfpathlineto{\pgfqpoint{2.288035in}{1.311902in}}%
\pgfpathlineto{\pgfqpoint{2.339458in}{1.304674in}}%
\pgfpathlineto{\pgfqpoint{2.390880in}{1.293140in}}%
\pgfpathlineto{\pgfqpoint{2.442302in}{1.268226in}}%
\pgfpathlineto{\pgfqpoint{2.493724in}{1.268958in}}%
\pgfpathlineto{\pgfqpoint{2.545146in}{1.238597in}}%
\pgfpathlineto{\pgfqpoint{2.596568in}{1.252974in}}%
\pgfpathlineto{\pgfqpoint{2.647990in}{1.221422in}}%
\pgfpathlineto{\pgfqpoint{2.699413in}{1.217049in}}%
\pgfpathlineto{\pgfqpoint{2.750835in}{1.216647in}}%
\pgfpathlineto{\pgfqpoint{2.802257in}{1.195329in}}%
\pgfpathlineto{\pgfqpoint{2.853679in}{1.194991in}}%
\pgfpathlineto{\pgfqpoint{2.905101in}{1.181247in}}%
\pgfpathlineto{\pgfqpoint{2.956523in}{1.167075in}}%
\pgfpathlineto{\pgfqpoint{3.007946in}{1.145515in}}%
\pgfpathlineto{\pgfqpoint{3.059368in}{1.131580in}}%
\pgfpathlineto{\pgfqpoint{3.110790in}{1.124969in}}%
\pgfpathlineto{\pgfqpoint{3.162212in}{1.120540in}}%
\pgfpathlineto{\pgfqpoint{3.213634in}{1.116363in}}%
\pgfpathlineto{\pgfqpoint{3.265056in}{1.092413in}}%
\pgfpathlineto{\pgfqpoint{3.316478in}{1.098094in}}%
\pgfpathlineto{\pgfqpoint{3.367901in}{1.078774in}}%
\pgfpathlineto{\pgfqpoint{3.419323in}{1.064728in}}%
\pgfpathlineto{\pgfqpoint{3.470745in}{1.068857in}}%
\pgfpathlineto{\pgfqpoint{3.522167in}{1.057556in}}%
\pgfpathlineto{\pgfqpoint{3.573589in}{1.031436in}}%
\pgfpathlineto{\pgfqpoint{3.625011in}{1.028674in}}%
\pgfpathlineto{\pgfqpoint{3.676433in}{1.026233in}}%
\pgfpathlineto{\pgfqpoint{3.727856in}{1.008075in}}%
\pgfpathlineto{\pgfqpoint{3.779278in}{0.996000in}}%
\pgfpathlineto{\pgfqpoint{3.830700in}{0.986092in}}%
\pgfpathlineto{\pgfqpoint{3.882122in}{0.981598in}}%
\pgfpathlineto{\pgfqpoint{3.933544in}{0.948681in}}%
\pgfpathlineto{\pgfqpoint{3.984966in}{0.952229in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.951859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745371in}{0.566590in}}{\pgfqpoint{3.291018in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745371in}{2.211166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.899637in}{2.192017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.053904in}{2.008787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.208170in}{2.079483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.362437in}{1.637393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.516703in}{1.846988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.670970in}{1.523689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.825236in}{1.394947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.979502in}{1.368596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.133769in}{1.328721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.288035in}{1.311902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.442302in}{1.268226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.596568in}{1.252974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750835in}{1.216647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.905101in}{1.181247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.059368in}{1.131580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.213634in}{1.116363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.367901in}{1.078774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.522167in}{1.057556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676433in}{1.026233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.830700in}{0.986092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.984966in}{0.952229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745371in}{0.566590in}}{\pgfqpoint{3.291018in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.745371in}{2.254779in}}%
\pgfpathlineto{\pgfqpoint{0.796793in}{2.281685in}}%
\pgfpathlineto{\pgfqpoint{0.848215in}{2.305793in}}%
\pgfpathlineto{\pgfqpoint{0.899637in}{2.206464in}}%
\pgfpathlineto{\pgfqpoint{0.951059in}{2.268202in}}%
\pgfpathlineto{\pgfqpoint{1.002482in}{2.265269in}}%
\pgfpathlineto{\pgfqpoint{1.053904in}{2.284174in}}%
\pgfpathlineto{\pgfqpoint{1.105326in}{2.256561in}}%
\pgfpathlineto{\pgfqpoint{1.156748in}{2.293164in}}%
\pgfpathlineto{\pgfqpoint{1.208170in}{2.250973in}}%
\pgfpathlineto{\pgfqpoint{1.259592in}{2.197624in}}%
\pgfpathlineto{\pgfqpoint{1.311015in}{2.192900in}}%
\pgfpathlineto{\pgfqpoint{1.362437in}{2.233627in}}%
\pgfpathlineto{\pgfqpoint{1.413859in}{2.211092in}}%
\pgfpathlineto{\pgfqpoint{1.465281in}{2.221721in}}%
\pgfpathlineto{\pgfqpoint{1.516703in}{2.217510in}}%
\pgfpathlineto{\pgfqpoint{1.568125in}{2.232495in}}%
\pgfpathlineto{\pgfqpoint{1.619547in}{2.173582in}}%
\pgfpathlineto{\pgfqpoint{1.670970in}{1.982169in}}%
\pgfpathlineto{\pgfqpoint{1.722392in}{2.040469in}}%
\pgfpathlineto{\pgfqpoint{1.773814in}{1.926964in}}%
\pgfpathlineto{\pgfqpoint{1.825236in}{1.450160in}}%
\pgfpathlineto{\pgfqpoint{1.876658in}{1.467439in}}%
\pgfpathlineto{\pgfqpoint{1.928080in}{1.474985in}}%
\pgfpathlineto{\pgfqpoint{1.979502in}{1.397700in}}%
\pgfpathlineto{\pgfqpoint{2.030925in}{1.378410in}}%
\pgfpathlineto{\pgfqpoint{2.082347in}{1.389514in}}%
\pgfpathlineto{\pgfqpoint{2.133769in}{1.381939in}}%
\pgfpathlineto{\pgfqpoint{2.185191in}{1.355669in}}%
\pgfpathlineto{\pgfqpoint{2.236613in}{1.343571in}}%
\pgfpathlineto{\pgfqpoint{2.288035in}{1.340002in}}%
\pgfpathlineto{\pgfqpoint{2.339458in}{1.324889in}}%
\pgfpathlineto{\pgfqpoint{2.390880in}{1.307739in}}%
\pgfpathlineto{\pgfqpoint{2.442302in}{1.304507in}}%
\pgfpathlineto{\pgfqpoint{2.493724in}{1.293963in}}%
\pgfpathlineto{\pgfqpoint{2.545146in}{1.288286in}}%
\pgfpathlineto{\pgfqpoint{2.596568in}{1.267216in}}%
\pgfpathlineto{\pgfqpoint{2.647990in}{1.257691in}}%
\pgfpathlineto{\pgfqpoint{2.699413in}{1.249697in}}%
\pgfpathlineto{\pgfqpoint{2.750835in}{1.234129in}}%
\pgfpathlineto{\pgfqpoint{2.802257in}{1.213104in}}%
\pgfpathlineto{\pgfqpoint{2.853679in}{1.224574in}}%
\pgfpathlineto{\pgfqpoint{2.905101in}{1.201376in}}%
\pgfpathlineto{\pgfqpoint{2.956523in}{1.205237in}}%
\pgfpathlineto{\pgfqpoint{3.007946in}{1.181712in}}%
\pgfpathlineto{\pgfqpoint{3.059368in}{1.169498in}}%
\pgfpathlineto{\pgfqpoint{3.110790in}{1.170550in}}%
\pgfpathlineto{\pgfqpoint{3.162212in}{1.145950in}}%
\pgfpathlineto{\pgfqpoint{3.213634in}{1.141877in}}%
\pgfpathlineto{\pgfqpoint{3.265056in}{1.120705in}}%
\pgfpathlineto{\pgfqpoint{3.316478in}{1.116778in}}%
\pgfpathlineto{\pgfqpoint{3.367901in}{1.116859in}}%
\pgfpathlineto{\pgfqpoint{3.419323in}{1.086340in}}%
\pgfpathlineto{\pgfqpoint{3.470745in}{1.090686in}}%
\pgfpathlineto{\pgfqpoint{3.522167in}{1.072537in}}%
\pgfpathlineto{\pgfqpoint{3.573589in}{1.038427in}}%
\pgfpathlineto{\pgfqpoint{3.625011in}{1.064732in}}%
\pgfpathlineto{\pgfqpoint{3.676433in}{1.055506in}}%
\pgfpathlineto{\pgfqpoint{3.727856in}{1.042578in}}%
\pgfpathlineto{\pgfqpoint{3.779278in}{1.029351in}}%
\pgfpathlineto{\pgfqpoint{3.830700in}{1.019085in}}%
\pgfpathlineto{\pgfqpoint{3.882122in}{0.997429in}}%
\pgfpathlineto{\pgfqpoint{3.933544in}{0.991711in}}%
\pgfpathlineto{\pgfqpoint{3.984966in}{1.001454in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.964724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745371in}{0.566590in}}{\pgfqpoint{3.291018in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745371in}{2.254779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002482in}{2.265269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.259592in}{2.197624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.516703in}{2.217510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.773814in}{1.926964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.030925in}{1.378410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.288035in}{1.340002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.545146in}{1.288286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.802257in}{1.213104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.059368in}{1.169498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.316478in}{1.116778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.573589in}{1.038427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.830700in}{1.019085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745371in}{0.566590in}}{\pgfqpoint{3.291018in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.745371in}{2.248518in}}%
\pgfpathlineto{\pgfqpoint{0.796793in}{2.306891in}}%
\pgfpathlineto{\pgfqpoint{0.848215in}{2.306987in}}%
\pgfpathlineto{\pgfqpoint{0.899637in}{2.109802in}}%
\pgfpathlineto{\pgfqpoint{0.951059in}{2.291805in}}%
\pgfpathlineto{\pgfqpoint{1.002482in}{2.189216in}}%
\pgfpathlineto{\pgfqpoint{1.053904in}{2.253858in}}%
\pgfpathlineto{\pgfqpoint{1.105326in}{2.263187in}}%
\pgfpathlineto{\pgfqpoint{1.156748in}{2.252221in}}%
\pgfpathlineto{\pgfqpoint{1.208170in}{2.219770in}}%
\pgfpathlineto{\pgfqpoint{1.259592in}{2.213077in}}%
\pgfpathlineto{\pgfqpoint{1.311015in}{2.299691in}}%
\pgfpathlineto{\pgfqpoint{1.362437in}{2.047705in}}%
\pgfpathlineto{\pgfqpoint{1.413859in}{2.312190in}}%
\pgfpathlineto{\pgfqpoint{1.465281in}{2.146564in}}%
\pgfpathlineto{\pgfqpoint{1.516703in}{2.040046in}}%
\pgfpathlineto{\pgfqpoint{1.568125in}{2.006624in}}%
\pgfpathlineto{\pgfqpoint{1.619547in}{2.085087in}}%
\pgfpathlineto{\pgfqpoint{1.670970in}{1.642308in}}%
\pgfpathlineto{\pgfqpoint{1.722392in}{1.410021in}}%
\pgfpathlineto{\pgfqpoint{1.773814in}{1.787979in}}%
\pgfpathlineto{\pgfqpoint{1.825236in}{1.382838in}}%
\pgfpathlineto{\pgfqpoint{1.876658in}{1.385682in}}%
\pgfpathlineto{\pgfqpoint{1.928080in}{1.374791in}}%
\pgfpathlineto{\pgfqpoint{1.979502in}{1.365927in}}%
\pgfpathlineto{\pgfqpoint{2.030925in}{1.358869in}}%
\pgfpathlineto{\pgfqpoint{2.082347in}{1.336535in}}%
\pgfpathlineto{\pgfqpoint{2.133769in}{1.310989in}}%
\pgfpathlineto{\pgfqpoint{2.185191in}{1.316431in}}%
\pgfpathlineto{\pgfqpoint{2.236613in}{1.309054in}}%
\pgfpathlineto{\pgfqpoint{2.288035in}{1.302086in}}%
\pgfpathlineto{\pgfqpoint{2.339458in}{1.282053in}}%
\pgfpathlineto{\pgfqpoint{2.390880in}{1.271142in}}%
\pgfpathlineto{\pgfqpoint{2.442302in}{1.241723in}}%
\pgfpathlineto{\pgfqpoint{2.493724in}{1.251306in}}%
\pgfpathlineto{\pgfqpoint{2.545146in}{1.228595in}}%
\pgfpathlineto{\pgfqpoint{2.596568in}{1.229427in}}%
\pgfpathlineto{\pgfqpoint{2.647990in}{1.214583in}}%
\pgfpathlineto{\pgfqpoint{2.699413in}{1.178304in}}%
\pgfpathlineto{\pgfqpoint{2.750835in}{1.183674in}}%
\pgfpathlineto{\pgfqpoint{2.802257in}{1.167776in}}%
\pgfpathlineto{\pgfqpoint{2.853679in}{1.167731in}}%
\pgfpathlineto{\pgfqpoint{2.905101in}{1.174557in}}%
\pgfpathlineto{\pgfqpoint{2.956523in}{1.153311in}}%
\pgfpathlineto{\pgfqpoint{3.007946in}{1.141093in}}%
\pgfpathlineto{\pgfqpoint{3.059368in}{1.124088in}}%
\pgfpathlineto{\pgfqpoint{3.110790in}{1.117681in}}%
\pgfpathlineto{\pgfqpoint{3.162212in}{1.106356in}}%
\pgfpathlineto{\pgfqpoint{3.213634in}{1.095323in}}%
\pgfpathlineto{\pgfqpoint{3.265056in}{1.091052in}}%
\pgfpathlineto{\pgfqpoint{3.316478in}{1.072720in}}%
\pgfpathlineto{\pgfqpoint{3.367901in}{1.053317in}}%
\pgfpathlineto{\pgfqpoint{3.419323in}{1.050111in}}%
\pgfpathlineto{\pgfqpoint{3.470745in}{1.035768in}}%
\pgfpathlineto{\pgfqpoint{3.522167in}{1.027303in}}%
\pgfpathlineto{\pgfqpoint{3.573589in}{1.037668in}}%
\pgfpathlineto{\pgfqpoint{3.625011in}{0.993819in}}%
\pgfpathlineto{\pgfqpoint{3.676433in}{0.993105in}}%
\pgfpathlineto{\pgfqpoint{3.727856in}{0.994014in}}%
\pgfpathlineto{\pgfqpoint{3.779278in}{0.978207in}}%
\pgfpathlineto{\pgfqpoint{3.830700in}{0.966503in}}%
\pgfpathlineto{\pgfqpoint{3.882122in}{0.949835in}}%
\pgfpathlineto{\pgfqpoint{3.933544in}{0.925000in}}%
\pgfpathlineto{\pgfqpoint{3.984966in}{0.938891in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.907402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745371in}{0.566590in}}{\pgfqpoint{3.291018in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745371in}{2.248518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.951059in}{2.291805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.156748in}{2.252221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.362437in}{2.047705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.568125in}{2.006624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.773814in}{1.787979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.979502in}{1.365927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.185191in}{1.316431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.390880in}{1.271142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.596568in}{1.229427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.802257in}{1.167776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.007946in}{1.141093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.213634in}{1.095323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.419323in}{1.050111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.625011in}{0.993819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.830700in}{0.966503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.036389in}{0.907402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745371in}{0.566590in}}{\pgfqpoint{3.291018in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447000,0.741000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745371in}{1.757196in}}%
\pgfpathlineto{\pgfqpoint{0.796793in}{1.759247in}}%
\pgfpathlineto{\pgfqpoint{0.848215in}{1.744599in}}%
\pgfpathlineto{\pgfqpoint{0.899637in}{1.729315in}}%
\pgfpathlineto{\pgfqpoint{0.951059in}{1.892476in}}%
\pgfpathlineto{\pgfqpoint{1.002482in}{1.736129in}}%
\pgfpathlineto{\pgfqpoint{1.053904in}{1.836039in}}%
\pgfpathlineto{\pgfqpoint{1.105326in}{1.691052in}}%
\pgfpathlineto{\pgfqpoint{1.156748in}{1.710833in}}%
\pgfpathlineto{\pgfqpoint{1.208170in}{1.782022in}}%
\pgfpathlineto{\pgfqpoint{1.259592in}{1.662668in}}%
\pgfpathlineto{\pgfqpoint{1.311015in}{1.653829in}}%
\pgfpathlineto{\pgfqpoint{1.362437in}{1.675969in}}%
\pgfpathlineto{\pgfqpoint{1.413859in}{1.578206in}}%
\pgfpathlineto{\pgfqpoint{1.465281in}{1.640704in}}%
\pgfpathlineto{\pgfqpoint{1.516703in}{1.601009in}}%
\pgfpathlineto{\pgfqpoint{1.568125in}{1.519770in}}%
\pgfpathlineto{\pgfqpoint{1.619547in}{1.468623in}}%
\pgfpathlineto{\pgfqpoint{1.670970in}{1.452380in}}%
\pgfpathlineto{\pgfqpoint{1.722392in}{1.355281in}}%
\pgfpathlineto{\pgfqpoint{1.773814in}{1.396259in}}%
\pgfpathlineto{\pgfqpoint{1.825236in}{1.343516in}}%
\pgfpathlineto{\pgfqpoint{1.876658in}{1.323224in}}%
\pgfpathlineto{\pgfqpoint{1.928080in}{1.311639in}}%
\pgfpathlineto{\pgfqpoint{1.979502in}{1.298904in}}%
\pgfpathlineto{\pgfqpoint{2.030925in}{1.263103in}}%
\pgfpathlineto{\pgfqpoint{2.082347in}{1.241569in}}%
\pgfpathlineto{\pgfqpoint{2.133769in}{1.241013in}}%
\pgfpathlineto{\pgfqpoint{2.185191in}{1.198538in}}%
\pgfpathlineto{\pgfqpoint{2.236613in}{1.218175in}}%
\pgfpathlineto{\pgfqpoint{2.288035in}{1.191181in}}%
\pgfpathlineto{\pgfqpoint{2.339458in}{1.164849in}}%
\pgfpathlineto{\pgfqpoint{2.390880in}{1.170416in}}%
\pgfpathlineto{\pgfqpoint{2.442302in}{1.124983in}}%
\pgfpathlineto{\pgfqpoint{2.493724in}{1.129331in}}%
\pgfpathlineto{\pgfqpoint{2.545146in}{1.108337in}}%
\pgfpathlineto{\pgfqpoint{2.596568in}{1.097467in}}%
\pgfpathlineto{\pgfqpoint{2.647990in}{1.077945in}}%
\pgfpathlineto{\pgfqpoint{2.699413in}{1.065646in}}%
\pgfpathlineto{\pgfqpoint{2.750835in}{1.059953in}}%
\pgfpathlineto{\pgfqpoint{2.802257in}{1.052829in}}%
\pgfpathlineto{\pgfqpoint{2.853679in}{1.036259in}}%
\pgfpathlineto{\pgfqpoint{2.905101in}{1.035166in}}%
\pgfpathlineto{\pgfqpoint{2.956523in}{1.014642in}}%
\pgfpathlineto{\pgfqpoint{3.007946in}{1.005913in}}%
\pgfpathlineto{\pgfqpoint{3.059368in}{1.004894in}}%
\pgfpathlineto{\pgfqpoint{3.110790in}{0.989851in}}%
\pgfpathlineto{\pgfqpoint{3.162212in}{0.979353in}}%
\pgfpathlineto{\pgfqpoint{3.213634in}{0.952620in}}%
\pgfpathlineto{\pgfqpoint{3.265056in}{0.966967in}}%
\pgfpathlineto{\pgfqpoint{3.316478in}{0.947895in}}%
\pgfpathlineto{\pgfqpoint{3.367901in}{0.920598in}}%
\pgfpathlineto{\pgfqpoint{3.419323in}{0.918811in}}%
\pgfpathlineto{\pgfqpoint{3.470745in}{0.907632in}}%
\pgfpathlineto{\pgfqpoint{3.522167in}{0.901869in}}%
\pgfpathlineto{\pgfqpoint{3.573589in}{0.887537in}}%
\pgfpathlineto{\pgfqpoint{3.625011in}{0.880432in}}%
\pgfpathlineto{\pgfqpoint{3.676433in}{0.873208in}}%
\pgfpathlineto{\pgfqpoint{3.727856in}{0.845688in}}%
\pgfpathlineto{\pgfqpoint{3.779278in}{0.841283in}}%
\pgfpathlineto{\pgfqpoint{3.830700in}{0.850173in}}%
\pgfpathlineto{\pgfqpoint{3.882122in}{0.811286in}}%
\pgfpathlineto{\pgfqpoint{3.933544in}{0.806663in}}%
\pgfpathlineto{\pgfqpoint{3.984966in}{0.793081in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.800390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745371in}{0.566590in}}{\pgfqpoint{3.291018in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447000,0.741000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745371in}{1.757196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.951059in}{1.892476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.156748in}{1.710833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.362437in}{1.675969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.568125in}{1.519770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.773814in}{1.396259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.979502in}{1.298904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.185191in}{1.198538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.390880in}{1.170416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.596568in}{1.097467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.802257in}{1.052829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.007946in}{1.005913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.213634in}{0.952620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.419323in}{0.918811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.625011in}{0.880432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.830700in}{0.850173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.036389in}{0.800390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745371in}{0.566590in}}{\pgfqpoint{3.291018in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745371in}{1.568267in}}%
\pgfpathlineto{\pgfqpoint{0.796793in}{1.543038in}}%
\pgfpathlineto{\pgfqpoint{0.848215in}{1.529377in}}%
\pgfpathlineto{\pgfqpoint{0.899637in}{1.500188in}}%
\pgfpathlineto{\pgfqpoint{0.951059in}{1.490148in}}%
\pgfpathlineto{\pgfqpoint{1.002482in}{1.503696in}}%
\pgfpathlineto{\pgfqpoint{1.053904in}{1.480754in}}%
\pgfpathlineto{\pgfqpoint{1.105326in}{1.452934in}}%
\pgfpathlineto{\pgfqpoint{1.156748in}{1.405629in}}%
\pgfpathlineto{\pgfqpoint{1.208170in}{1.432009in}}%
\pgfpathlineto{\pgfqpoint{1.259592in}{1.353816in}}%
\pgfpathlineto{\pgfqpoint{1.311015in}{1.353548in}}%
\pgfpathlineto{\pgfqpoint{1.362437in}{1.311538in}}%
\pgfpathlineto{\pgfqpoint{1.413859in}{1.316708in}}%
\pgfpathlineto{\pgfqpoint{1.465281in}{1.265213in}}%
\pgfpathlineto{\pgfqpoint{1.516703in}{1.225278in}}%
\pgfpathlineto{\pgfqpoint{1.568125in}{1.209774in}}%
\pgfpathlineto{\pgfqpoint{1.619547in}{1.235544in}}%
\pgfpathlineto{\pgfqpoint{1.670970in}{1.186483in}}%
\pgfpathlineto{\pgfqpoint{1.722392in}{1.171095in}}%
\pgfpathlineto{\pgfqpoint{1.773814in}{1.145857in}}%
\pgfpathlineto{\pgfqpoint{1.825236in}{1.138912in}}%
\pgfpathlineto{\pgfqpoint{1.876658in}{1.123575in}}%
\pgfpathlineto{\pgfqpoint{1.928080in}{1.132101in}}%
\pgfpathlineto{\pgfqpoint{1.979502in}{1.107792in}}%
\pgfpathlineto{\pgfqpoint{2.030925in}{1.085237in}}%
\pgfpathlineto{\pgfqpoint{2.082347in}{1.091322in}}%
\pgfpathlineto{\pgfqpoint{2.133769in}{1.074280in}}%
\pgfpathlineto{\pgfqpoint{2.185191in}{1.073152in}}%
\pgfpathlineto{\pgfqpoint{2.236613in}{1.055838in}}%
\pgfpathlineto{\pgfqpoint{2.288035in}{1.047940in}}%
\pgfpathlineto{\pgfqpoint{2.339458in}{1.034566in}}%
\pgfpathlineto{\pgfqpoint{2.390880in}{1.030932in}}%
\pgfpathlineto{\pgfqpoint{2.442302in}{1.003608in}}%
\pgfpathlineto{\pgfqpoint{2.493724in}{1.006008in}}%
\pgfpathlineto{\pgfqpoint{2.545146in}{0.979720in}}%
\pgfpathlineto{\pgfqpoint{2.596568in}{0.988538in}}%
\pgfpathlineto{\pgfqpoint{2.647990in}{0.961282in}}%
\pgfpathlineto{\pgfqpoint{2.699413in}{0.956587in}}%
\pgfpathlineto{\pgfqpoint{2.750835in}{0.947748in}}%
\pgfpathlineto{\pgfqpoint{2.802257in}{0.931638in}}%
\pgfpathlineto{\pgfqpoint{2.853679in}{0.934600in}}%
\pgfpathlineto{\pgfqpoint{2.905101in}{0.914785in}}%
\pgfpathlineto{\pgfqpoint{2.956523in}{0.900445in}}%
\pgfpathlineto{\pgfqpoint{3.007946in}{0.888865in}}%
\pgfpathlineto{\pgfqpoint{3.059368in}{0.878353in}}%
\pgfpathlineto{\pgfqpoint{3.110790in}{0.856450in}}%
\pgfpathlineto{\pgfqpoint{3.162212in}{0.857901in}}%
\pgfpathlineto{\pgfqpoint{3.213634in}{0.843513in}}%
\pgfpathlineto{\pgfqpoint{3.265056in}{0.833080in}}%
\pgfpathlineto{\pgfqpoint{3.316478in}{0.825086in}}%
\pgfpathlineto{\pgfqpoint{3.367901in}{0.814705in}}%
\pgfpathlineto{\pgfqpoint{3.419323in}{0.795348in}}%
\pgfpathlineto{\pgfqpoint{3.470745in}{0.804693in}}%
\pgfpathlineto{\pgfqpoint{3.522167in}{0.790614in}}%
\pgfpathlineto{\pgfqpoint{3.573589in}{0.763647in}}%
\pgfpathlineto{\pgfqpoint{3.625011in}{0.758883in}}%
\pgfpathlineto{\pgfqpoint{3.676433in}{0.762346in}}%
\pgfpathlineto{\pgfqpoint{3.727856in}{0.749465in}}%
\pgfpathlineto{\pgfqpoint{3.779278in}{0.734626in}}%
\pgfpathlineto{\pgfqpoint{3.830700in}{0.723441in}}%
\pgfpathlineto{\pgfqpoint{3.882122in}{0.708348in}}%
\pgfpathlineto{\pgfqpoint{3.933544in}{0.684299in}}%
\pgfpathlineto{\pgfqpoint{3.984966in}{0.693650in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.679066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745371in}{0.566590in}}{\pgfqpoint{3.291018in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745371in}{1.568267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.899637in}{1.500188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.053904in}{1.480754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.208170in}{1.432009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.362437in}{1.311538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.516703in}{1.225278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.670970in}{1.186483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.825236in}{1.138912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.979502in}{1.107792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.133769in}{1.074280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.288035in}{1.047940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.442302in}{1.003608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.596568in}{0.988538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750835in}{0.947748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.905101in}{0.914785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.059368in}{0.878353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.213634in}{0.843513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.367901in}{0.814705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.522167in}{0.790614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676433in}{0.762346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.830700in}{0.723441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.984966in}{0.693650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745371in}{0.566590in}}{\pgfqpoint{3.291018in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745371in}{1.584741in}}%
\pgfpathlineto{\pgfqpoint{0.796793in}{1.579150in}}%
\pgfpathlineto{\pgfqpoint{0.848215in}{1.537644in}}%
\pgfpathlineto{\pgfqpoint{0.899637in}{1.504713in}}%
\pgfpathlineto{\pgfqpoint{0.951059in}{1.515826in}}%
\pgfpathlineto{\pgfqpoint{1.002482in}{1.500869in}}%
\pgfpathlineto{\pgfqpoint{1.053904in}{1.503363in}}%
\pgfpathlineto{\pgfqpoint{1.105326in}{1.439797in}}%
\pgfpathlineto{\pgfqpoint{1.156748in}{1.402541in}}%
\pgfpathlineto{\pgfqpoint{1.208170in}{1.390444in}}%
\pgfpathlineto{\pgfqpoint{1.259592in}{1.363688in}}%
\pgfpathlineto{\pgfqpoint{1.311015in}{1.376343in}}%
\pgfpathlineto{\pgfqpoint{1.362437in}{1.347100in}}%
\pgfpathlineto{\pgfqpoint{1.413859in}{1.339841in}}%
\pgfpathlineto{\pgfqpoint{1.465281in}{1.335244in}}%
\pgfpathlineto{\pgfqpoint{1.516703in}{1.302148in}}%
\pgfpathlineto{\pgfqpoint{1.568125in}{1.286093in}}%
\pgfpathlineto{\pgfqpoint{1.619547in}{1.297024in}}%
\pgfpathlineto{\pgfqpoint{1.670970in}{1.255393in}}%
\pgfpathlineto{\pgfqpoint{1.722392in}{1.220109in}}%
\pgfpathlineto{\pgfqpoint{1.773814in}{1.190016in}}%
\pgfpathlineto{\pgfqpoint{1.825236in}{1.215133in}}%
\pgfpathlineto{\pgfqpoint{1.876658in}{1.172419in}}%
\pgfpathlineto{\pgfqpoint{1.928080in}{1.185061in}}%
\pgfpathlineto{\pgfqpoint{1.979502in}{1.156618in}}%
\pgfpathlineto{\pgfqpoint{2.030925in}{1.136561in}}%
\pgfpathlineto{\pgfqpoint{2.082347in}{1.149069in}}%
\pgfpathlineto{\pgfqpoint{2.133769in}{1.141124in}}%
\pgfpathlineto{\pgfqpoint{2.185191in}{1.099949in}}%
\pgfpathlineto{\pgfqpoint{2.236613in}{1.101940in}}%
\pgfpathlineto{\pgfqpoint{2.288035in}{1.084556in}}%
\pgfpathlineto{\pgfqpoint{2.339458in}{1.066799in}}%
\pgfpathlineto{\pgfqpoint{2.390880in}{1.063580in}}%
\pgfpathlineto{\pgfqpoint{2.442302in}{1.057910in}}%
\pgfpathlineto{\pgfqpoint{2.493724in}{1.043691in}}%
\pgfpathlineto{\pgfqpoint{2.545146in}{1.054639in}}%
\pgfpathlineto{\pgfqpoint{2.596568in}{1.009636in}}%
\pgfpathlineto{\pgfqpoint{2.647990in}{1.008500in}}%
\pgfpathlineto{\pgfqpoint{2.699413in}{0.996884in}}%
\pgfpathlineto{\pgfqpoint{2.750835in}{0.981680in}}%
\pgfpathlineto{\pgfqpoint{2.802257in}{0.969458in}}%
\pgfpathlineto{\pgfqpoint{2.853679in}{0.981443in}}%
\pgfpathlineto{\pgfqpoint{2.905101in}{0.961585in}}%
\pgfpathlineto{\pgfqpoint{2.956523in}{0.955017in}}%
\pgfpathlineto{\pgfqpoint{3.007946in}{0.952270in}}%
\pgfpathlineto{\pgfqpoint{3.059368in}{0.922366in}}%
\pgfpathlineto{\pgfqpoint{3.110790in}{0.915997in}}%
\pgfpathlineto{\pgfqpoint{3.162212in}{0.891197in}}%
\pgfpathlineto{\pgfqpoint{3.213634in}{0.888211in}}%
\pgfpathlineto{\pgfqpoint{3.265056in}{0.887743in}}%
\pgfpathlineto{\pgfqpoint{3.316478in}{0.869670in}}%
\pgfpathlineto{\pgfqpoint{3.367901in}{0.865340in}}%
\pgfpathlineto{\pgfqpoint{3.419323in}{0.842118in}}%
\pgfpathlineto{\pgfqpoint{3.470745in}{0.846778in}}%
\pgfpathlineto{\pgfqpoint{3.522167in}{0.835344in}}%
\pgfpathlineto{\pgfqpoint{3.573589in}{0.803226in}}%
\pgfpathlineto{\pgfqpoint{3.625011in}{0.809718in}}%
\pgfpathlineto{\pgfqpoint{3.676433in}{0.821200in}}%
\pgfpathlineto{\pgfqpoint{3.727856in}{0.792842in}}%
\pgfpathlineto{\pgfqpoint{3.779278in}{0.791994in}}%
\pgfpathlineto{\pgfqpoint{3.830700in}{0.786899in}}%
\pgfpathlineto{\pgfqpoint{3.882122in}{0.760797in}}%
\pgfpathlineto{\pgfqpoint{3.933544in}{0.750771in}}%
\pgfpathlineto{\pgfqpoint{3.984966in}{0.761898in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.726009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745371in}{0.566590in}}{\pgfqpoint{3.291018in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745371in}{1.584741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002482in}{1.500869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.259592in}{1.363688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.516703in}{1.302148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.773814in}{1.190016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.030925in}{1.136561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.288035in}{1.084556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.545146in}{1.054639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.802257in}{0.969458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.059368in}{0.922366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.316478in}{0.869670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.573589in}{0.803226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.830700in}{0.786899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745371in}{0.566590in}}{\pgfqpoint{3.291018in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745371in}{1.651968in}}%
\pgfpathlineto{\pgfqpoint{0.796793in}{1.629177in}}%
\pgfpathlineto{\pgfqpoint{0.848215in}{1.561700in}}%
\pgfpathlineto{\pgfqpoint{0.899637in}{1.574013in}}%
\pgfpathlineto{\pgfqpoint{0.951059in}{1.526162in}}%
\pgfpathlineto{\pgfqpoint{1.002482in}{1.514915in}}%
\pgfpathlineto{\pgfqpoint{1.053904in}{1.611586in}}%
\pgfpathlineto{\pgfqpoint{1.105326in}{1.439503in}}%
\pgfpathlineto{\pgfqpoint{1.156748in}{1.394397in}}%
\pgfpathlineto{\pgfqpoint{1.208170in}{1.387878in}}%
\pgfpathlineto{\pgfqpoint{1.259592in}{1.305555in}}%
\pgfpathlineto{\pgfqpoint{1.311015in}{1.282886in}}%
\pgfpathlineto{\pgfqpoint{1.362437in}{1.271311in}}%
\pgfpathlineto{\pgfqpoint{1.413859in}{1.266862in}}%
\pgfpathlineto{\pgfqpoint{1.465281in}{1.227228in}}%
\pgfpathlineto{\pgfqpoint{1.516703in}{1.204829in}}%
\pgfpathlineto{\pgfqpoint{1.568125in}{1.221638in}}%
\pgfpathlineto{\pgfqpoint{1.619547in}{1.188819in}}%
\pgfpathlineto{\pgfqpoint{1.670970in}{1.163683in}}%
\pgfpathlineto{\pgfqpoint{1.722392in}{1.160996in}}%
\pgfpathlineto{\pgfqpoint{1.773814in}{1.154361in}}%
\pgfpathlineto{\pgfqpoint{1.825236in}{1.128806in}}%
\pgfpathlineto{\pgfqpoint{1.876658in}{1.125423in}}%
\pgfpathlineto{\pgfqpoint{1.928080in}{1.117742in}}%
\pgfpathlineto{\pgfqpoint{1.979502in}{1.109420in}}%
\pgfpathlineto{\pgfqpoint{2.030925in}{1.095625in}}%
\pgfpathlineto{\pgfqpoint{2.082347in}{1.077740in}}%
\pgfpathlineto{\pgfqpoint{2.133769in}{1.051485in}}%
\pgfpathlineto{\pgfqpoint{2.185191in}{1.054852in}}%
\pgfpathlineto{\pgfqpoint{2.236613in}{1.049329in}}%
\pgfpathlineto{\pgfqpoint{2.288035in}{1.041691in}}%
\pgfpathlineto{\pgfqpoint{2.339458in}{1.021314in}}%
\pgfpathlineto{\pgfqpoint{2.390880in}{1.012971in}}%
\pgfpathlineto{\pgfqpoint{2.442302in}{0.980888in}}%
\pgfpathlineto{\pgfqpoint{2.493724in}{0.990371in}}%
\pgfpathlineto{\pgfqpoint{2.545146in}{0.970095in}}%
\pgfpathlineto{\pgfqpoint{2.596568in}{0.967421in}}%
\pgfpathlineto{\pgfqpoint{2.647990in}{0.954134in}}%
\pgfpathlineto{\pgfqpoint{2.699413in}{0.917857in}}%
\pgfpathlineto{\pgfqpoint{2.750835in}{0.923800in}}%
\pgfpathlineto{\pgfqpoint{2.802257in}{0.908811in}}%
\pgfpathlineto{\pgfqpoint{2.853679in}{0.907790in}}%
\pgfpathlineto{\pgfqpoint{2.905101in}{0.914527in}}%
\pgfpathlineto{\pgfqpoint{2.956523in}{0.893673in}}%
\pgfpathlineto{\pgfqpoint{3.007946in}{0.877192in}}%
\pgfpathlineto{\pgfqpoint{3.059368in}{0.861323in}}%
\pgfpathlineto{\pgfqpoint{3.110790in}{0.857859in}}%
\pgfpathlineto{\pgfqpoint{3.162212in}{0.847448in}}%
\pgfpathlineto{\pgfqpoint{3.213634in}{0.834115in}}%
\pgfpathlineto{\pgfqpoint{3.265056in}{0.826701in}}%
\pgfpathlineto{\pgfqpoint{3.316478in}{0.810323in}}%
\pgfpathlineto{\pgfqpoint{3.367901in}{0.790628in}}%
\pgfpathlineto{\pgfqpoint{3.419323in}{0.793556in}}%
\pgfpathlineto{\pgfqpoint{3.470745in}{0.773442in}}%
\pgfpathlineto{\pgfqpoint{3.522167in}{0.766918in}}%
\pgfpathlineto{\pgfqpoint{3.573589in}{0.776593in}}%
\pgfpathlineto{\pgfqpoint{3.625011in}{0.731944in}}%
\pgfpathlineto{\pgfqpoint{3.676433in}{0.731514in}}%
\pgfpathlineto{\pgfqpoint{3.727856in}{0.731850in}}%
\pgfpathlineto{\pgfqpoint{3.779278in}{0.718420in}}%
\pgfpathlineto{\pgfqpoint{3.830700in}{0.705968in}}%
\pgfpathlineto{\pgfqpoint{3.882122in}{0.689561in}}%
\pgfpathlineto{\pgfqpoint{3.933544in}{0.662443in}}%
\pgfpathlineto{\pgfqpoint{3.984966in}{0.680457in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.649714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745371in}{0.566590in}}{\pgfqpoint{3.291018in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745371in}{1.651968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.951059in}{1.526162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.156748in}{1.394397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.362437in}{1.271311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.568125in}{1.221638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.773814in}{1.154361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.979502in}{1.109420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.185191in}{1.054852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.390880in}{1.012971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.596568in}{0.967421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.802257in}{0.908811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.007946in}{0.877192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.213634in}{0.834115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.419323in}{0.793556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.625011in}{0.731944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.830700in}{0.705968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.036389in}{0.649714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745371in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{0.745371in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.036389in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745371in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.566590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745371in}{2.395314in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.910868in}{1.598092in}}%
\pgfpathlineto{\pgfqpoint{3.948889in}{1.598092in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.973889in}{1.598092in}}{\pgfqpoint{3.973889in}{1.623092in}}%
\pgfpathlineto{\pgfqpoint{3.973889in}{2.307814in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.973889in}{2.332814in}}{\pgfqpoint{3.948889in}{2.332814in}}%
\pgfpathlineto{\pgfqpoint{2.910868in}{2.332814in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.885868in}{2.332814in}}{\pgfqpoint{2.885868in}{2.307814in}}%
\pgfpathlineto{\pgfqpoint{2.885868in}{1.623092in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.885868in}{1.598092in}}{\pgfqpoint{2.910868in}{1.598092in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447000,0.741000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.060868in}{2.239064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.285868in,y=2.195314in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \gamma_1 = \) -0.274}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.060868in}{2.064759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.285868in,y=2.021009in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \gamma_2 = \) -0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.060868in}{1.890453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.285868in,y=1.846703in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \gamma_3 = \) 0.133}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.060868in}{1.716147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.285868in,y=1.672397in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \gamma_4 = \) -0.221}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
