%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath,amssymb,amsfonts}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.136389in}{2.495314in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.136389in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.136389in}{2.495314in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{2.495314in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740433in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{2.395314in}}%
\pgfpathlineto{\pgfqpoint{0.740433in}{2.395314in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740433in}{0.566590in}}{\pgfqpoint{3.295956in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740433in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{0.740433in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740433in}{0.566590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.740433in,y=0.469368in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740433in}{0.566590in}}{\pgfqpoint{3.295956in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.682134in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{1.682134in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.682134in}{0.566590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.682134in,y=0.469368in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740433in}{0.566590in}}{\pgfqpoint{3.295956in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.623836in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{2.623836in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.623836in}{0.566590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.623836in,y=0.469368in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740433in}{0.566590in}}{\pgfqpoint{3.295956in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.565538in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{3.565538in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.565538in}{0.566590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.565538in,y=0.469368in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.388411in,y=0.266626in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont SNR [dB]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740433in}{0.566590in}}{\pgfqpoint{3.295956in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740433in}{1.011993in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{1.011993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740433in}{1.011993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=0.954600in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740433in}{0.566590in}}{\pgfqpoint{3.295956in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740433in}{1.660062in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{1.660062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740433in}{1.660062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.414045in, y=1.602669in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740433in}{0.566590in}}{\pgfqpoint{3.295956in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740433in}{2.308131in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{2.308131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740433in}{2.308131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.414045in, y=2.250738in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=1.480952in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \hat{\sigma}_{\nu}(\mathrm{SNR})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740433in}{0.566590in}}{\pgfqpoint{3.295956in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447000,0.741000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.740433in}{2.162226in}}%
\pgfpathlineto{\pgfqpoint{0.791932in}{2.165514in}}%
\pgfpathlineto{\pgfqpoint{0.843431in}{2.165065in}}%
\pgfpathlineto{\pgfqpoint{0.894931in}{2.174326in}}%
\pgfpathlineto{\pgfqpoint{0.946430in}{2.170150in}}%
\pgfpathlineto{\pgfqpoint{0.997929in}{2.169649in}}%
\pgfpathlineto{\pgfqpoint{1.049429in}{2.170402in}}%
\pgfpathlineto{\pgfqpoint{1.100928in}{2.164602in}}%
\pgfpathlineto{\pgfqpoint{1.152427in}{2.172352in}}%
\pgfpathlineto{\pgfqpoint{1.203926in}{2.165266in}}%
\pgfpathlineto{\pgfqpoint{1.255426in}{2.151594in}}%
\pgfpathlineto{\pgfqpoint{1.306925in}{2.159374in}}%
\pgfpathlineto{\pgfqpoint{1.358424in}{2.139163in}}%
\pgfpathlineto{\pgfqpoint{1.409924in}{2.135724in}}%
\pgfpathlineto{\pgfqpoint{1.461423in}{2.115931in}}%
\pgfpathlineto{\pgfqpoint{1.512922in}{2.102634in}}%
\pgfpathlineto{\pgfqpoint{1.564422in}{2.068164in}}%
\pgfpathlineto{\pgfqpoint{1.615921in}{2.027186in}}%
\pgfpathlineto{\pgfqpoint{1.667420in}{2.028740in}}%
\pgfpathlineto{\pgfqpoint{1.718920in}{1.969492in}}%
\pgfpathlineto{\pgfqpoint{1.770419in}{1.929454in}}%
\pgfpathlineto{\pgfqpoint{1.821918in}{1.354060in}}%
\pgfpathlineto{\pgfqpoint{1.873417in}{1.835975in}}%
\pgfpathlineto{\pgfqpoint{1.924917in}{1.830283in}}%
\pgfpathlineto{\pgfqpoint{1.976416in}{1.324017in}}%
\pgfpathlineto{\pgfqpoint{2.027915in}{1.329980in}}%
\pgfpathlineto{\pgfqpoint{2.079415in}{1.293535in}}%
\pgfpathlineto{\pgfqpoint{2.130914in}{1.304884in}}%
\pgfpathlineto{\pgfqpoint{2.182413in}{1.277455in}}%
\pgfpathlineto{\pgfqpoint{2.233913in}{1.261650in}}%
\pgfpathlineto{\pgfqpoint{2.285412in}{1.264149in}}%
\pgfpathlineto{\pgfqpoint{2.336911in}{1.255331in}}%
\pgfpathlineto{\pgfqpoint{2.388411in}{1.261157in}}%
\pgfpathlineto{\pgfqpoint{2.439910in}{1.236574in}}%
\pgfpathlineto{\pgfqpoint{2.491409in}{1.222071in}}%
\pgfpathlineto{\pgfqpoint{2.542909in}{1.227555in}}%
\pgfpathlineto{\pgfqpoint{2.594408in}{1.203736in}}%
\pgfpathlineto{\pgfqpoint{2.645907in}{1.206128in}}%
\pgfpathlineto{\pgfqpoint{2.697406in}{1.195786in}}%
\pgfpathlineto{\pgfqpoint{2.748906in}{1.185994in}}%
\pgfpathlineto{\pgfqpoint{2.800405in}{1.167743in}}%
\pgfpathlineto{\pgfqpoint{2.851904in}{1.149869in}}%
\pgfpathlineto{\pgfqpoint{2.903404in}{1.142813in}}%
\pgfpathlineto{\pgfqpoint{2.954903in}{1.134572in}}%
\pgfpathlineto{\pgfqpoint{3.006402in}{1.135846in}}%
\pgfpathlineto{\pgfqpoint{3.057902in}{1.133227in}}%
\pgfpathlineto{\pgfqpoint{3.109401in}{1.124380in}}%
\pgfpathlineto{\pgfqpoint{3.160900in}{1.111411in}}%
\pgfpathlineto{\pgfqpoint{3.212400in}{1.097951in}}%
\pgfpathlineto{\pgfqpoint{3.263899in}{1.101898in}}%
\pgfpathlineto{\pgfqpoint{3.315398in}{1.077790in}}%
\pgfpathlineto{\pgfqpoint{3.366897in}{1.069797in}}%
\pgfpathlineto{\pgfqpoint{3.418397in}{1.055154in}}%
\pgfpathlineto{\pgfqpoint{3.469896in}{1.056606in}}%
\pgfpathlineto{\pgfqpoint{3.521395in}{1.053497in}}%
\pgfpathlineto{\pgfqpoint{3.572895in}{1.035085in}}%
\pgfpathlineto{\pgfqpoint{3.624394in}{1.032282in}}%
\pgfpathlineto{\pgfqpoint{3.675893in}{1.023886in}}%
\pgfpathlineto{\pgfqpoint{3.727393in}{1.018114in}}%
\pgfpathlineto{\pgfqpoint{3.778892in}{0.999516in}}%
\pgfpathlineto{\pgfqpoint{3.830391in}{1.004743in}}%
\pgfpathlineto{\pgfqpoint{3.881891in}{0.993577in}}%
\pgfpathlineto{\pgfqpoint{3.933390in}{0.981748in}}%
\pgfpathlineto{\pgfqpoint{3.984889in}{0.978206in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.948966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740433in}{0.566590in}}{\pgfqpoint{3.295956in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447000,0.741000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740433in}{2.162226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.946430in}{2.170150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.152427in}{2.172352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.358424in}{2.139163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.564422in}{2.068164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.770419in}{1.929454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.976416in}{1.324017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.182413in}{1.277455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.388411in}{1.261157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.594408in}{1.203736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.800405in}{1.167743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.006402in}{1.135846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.212400in}{1.097951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.418397in}{1.055154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.624394in}{1.032282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.830391in}{1.004743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.036389in}{0.948966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740433in}{0.566590in}}{\pgfqpoint{3.295956in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.740433in}{2.157608in}}%
\pgfpathlineto{\pgfqpoint{0.791932in}{2.132570in}}%
\pgfpathlineto{\pgfqpoint{0.843431in}{2.110057in}}%
\pgfpathlineto{\pgfqpoint{0.894931in}{2.087097in}}%
\pgfpathlineto{\pgfqpoint{0.946430in}{2.019527in}}%
\pgfpathlineto{\pgfqpoint{0.997929in}{2.068307in}}%
\pgfpathlineto{\pgfqpoint{1.049429in}{2.013145in}}%
\pgfpathlineto{\pgfqpoint{1.100928in}{1.996185in}}%
\pgfpathlineto{\pgfqpoint{1.152427in}{1.934626in}}%
\pgfpathlineto{\pgfqpoint{1.203926in}{1.912109in}}%
\pgfpathlineto{\pgfqpoint{1.255426in}{1.905050in}}%
\pgfpathlineto{\pgfqpoint{1.306925in}{1.991528in}}%
\pgfpathlineto{\pgfqpoint{1.358424in}{1.625560in}}%
\pgfpathlineto{\pgfqpoint{1.409924in}{1.626731in}}%
\pgfpathlineto{\pgfqpoint{1.461423in}{1.599114in}}%
\pgfpathlineto{\pgfqpoint{1.512922in}{1.593273in}}%
\pgfpathlineto{\pgfqpoint{1.564422in}{1.554716in}}%
\pgfpathlineto{\pgfqpoint{1.615921in}{1.515462in}}%
\pgfpathlineto{\pgfqpoint{1.667420in}{1.508217in}}%
\pgfpathlineto{\pgfqpoint{1.718920in}{1.465308in}}%
\pgfpathlineto{\pgfqpoint{1.770419in}{1.427940in}}%
\pgfpathlineto{\pgfqpoint{1.821918in}{1.244419in}}%
\pgfpathlineto{\pgfqpoint{1.873417in}{1.348303in}}%
\pgfpathlineto{\pgfqpoint{1.924917in}{1.337637in}}%
\pgfpathlineto{\pgfqpoint{1.976416in}{1.211203in}}%
\pgfpathlineto{\pgfqpoint{2.027915in}{1.200781in}}%
\pgfpathlineto{\pgfqpoint{2.079415in}{1.194895in}}%
\pgfpathlineto{\pgfqpoint{2.130914in}{1.186716in}}%
\pgfpathlineto{\pgfqpoint{2.182413in}{1.179173in}}%
\pgfpathlineto{\pgfqpoint{2.233913in}{1.156988in}}%
\pgfpathlineto{\pgfqpoint{2.285412in}{1.158176in}}%
\pgfpathlineto{\pgfqpoint{2.336911in}{1.142954in}}%
\pgfpathlineto{\pgfqpoint{2.388411in}{1.143563in}}%
\pgfpathlineto{\pgfqpoint{2.439910in}{1.139934in}}%
\pgfpathlineto{\pgfqpoint{2.491409in}{1.120881in}}%
\pgfpathlineto{\pgfqpoint{2.542909in}{1.120537in}}%
\pgfpathlineto{\pgfqpoint{2.594408in}{1.110879in}}%
\pgfpathlineto{\pgfqpoint{2.645907in}{1.099650in}}%
\pgfpathlineto{\pgfqpoint{2.697406in}{1.088264in}}%
\pgfpathlineto{\pgfqpoint{2.748906in}{1.085575in}}%
\pgfpathlineto{\pgfqpoint{2.800405in}{1.057704in}}%
\pgfpathlineto{\pgfqpoint{2.851904in}{1.054435in}}%
\pgfpathlineto{\pgfqpoint{2.903404in}{1.063775in}}%
\pgfpathlineto{\pgfqpoint{2.954903in}{1.040211in}}%
\pgfpathlineto{\pgfqpoint{3.006402in}{1.040828in}}%
\pgfpathlineto{\pgfqpoint{3.057902in}{1.029179in}}%
\pgfpathlineto{\pgfqpoint{3.109401in}{1.024409in}}%
\pgfpathlineto{\pgfqpoint{3.160900in}{1.004144in}}%
\pgfpathlineto{\pgfqpoint{3.212400in}{0.998036in}}%
\pgfpathlineto{\pgfqpoint{3.263899in}{0.989047in}}%
\pgfpathlineto{\pgfqpoint{3.315398in}{0.979522in}}%
\pgfpathlineto{\pgfqpoint{3.366897in}{0.965060in}}%
\pgfpathlineto{\pgfqpoint{3.418397in}{0.957606in}}%
\pgfpathlineto{\pgfqpoint{3.469896in}{0.966562in}}%
\pgfpathlineto{\pgfqpoint{3.521395in}{0.937132in}}%
\pgfpathlineto{\pgfqpoint{3.572895in}{0.919154in}}%
\pgfpathlineto{\pgfqpoint{3.624394in}{0.933245in}}%
\pgfpathlineto{\pgfqpoint{3.675893in}{0.903419in}}%
\pgfpathlineto{\pgfqpoint{3.727393in}{0.914119in}}%
\pgfpathlineto{\pgfqpoint{3.778892in}{0.906377in}}%
\pgfpathlineto{\pgfqpoint{3.830391in}{0.885048in}}%
\pgfpathlineto{\pgfqpoint{3.881891in}{0.882293in}}%
\pgfpathlineto{\pgfqpoint{3.933390in}{0.879602in}}%
\pgfpathlineto{\pgfqpoint{3.984889in}{0.881853in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.856232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740433in}{0.566590in}}{\pgfqpoint{3.295956in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740433in}{2.157608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.894931in}{2.087097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.049429in}{2.013145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.203926in}{1.912109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.358424in}{1.625560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512922in}{1.593273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.667420in}{1.508217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.821918in}{1.244419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.976416in}{1.211203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.130914in}{1.186716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285412in}{1.158176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.439910in}{1.139934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.594408in}{1.110879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.748906in}{1.085575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.903404in}{1.063775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057902in}{1.029179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.212400in}{0.998036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.366897in}{0.965060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.521395in}{0.937132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675893in}{0.903419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.830391in}{0.885048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.984889in}{0.881853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740433in}{0.566590in}}{\pgfqpoint{3.295956in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.740433in}{2.252770in}}%
\pgfpathlineto{\pgfqpoint{0.791932in}{2.241377in}}%
\pgfpathlineto{\pgfqpoint{0.843431in}{2.230198in}}%
\pgfpathlineto{\pgfqpoint{0.894931in}{2.249755in}}%
\pgfpathlineto{\pgfqpoint{0.946430in}{2.233450in}}%
\pgfpathlineto{\pgfqpoint{0.997929in}{2.237998in}}%
\pgfpathlineto{\pgfqpoint{1.049429in}{2.235474in}}%
\pgfpathlineto{\pgfqpoint{1.100928in}{2.234783in}}%
\pgfpathlineto{\pgfqpoint{1.152427in}{2.225058in}}%
\pgfpathlineto{\pgfqpoint{1.203926in}{2.218879in}}%
\pgfpathlineto{\pgfqpoint{1.255426in}{2.215610in}}%
\pgfpathlineto{\pgfqpoint{1.306925in}{2.210714in}}%
\pgfpathlineto{\pgfqpoint{1.358424in}{2.204654in}}%
\pgfpathlineto{\pgfqpoint{1.409924in}{2.203007in}}%
\pgfpathlineto{\pgfqpoint{1.461423in}{2.171209in}}%
\pgfpathlineto{\pgfqpoint{1.512922in}{2.167184in}}%
\pgfpathlineto{\pgfqpoint{1.564422in}{2.119465in}}%
\pgfpathlineto{\pgfqpoint{1.615921in}{2.108342in}}%
\pgfpathlineto{\pgfqpoint{1.667420in}{2.099888in}}%
\pgfpathlineto{\pgfqpoint{1.718920in}{2.065446in}}%
\pgfpathlineto{\pgfqpoint{1.770419in}{2.018542in}}%
\pgfpathlineto{\pgfqpoint{1.821918in}{1.267767in}}%
\pgfpathlineto{\pgfqpoint{1.873417in}{1.948265in}}%
\pgfpathlineto{\pgfqpoint{1.924917in}{1.954220in}}%
\pgfpathlineto{\pgfqpoint{1.976416in}{1.233496in}}%
\pgfpathlineto{\pgfqpoint{2.027915in}{1.224944in}}%
\pgfpathlineto{\pgfqpoint{2.079415in}{1.217823in}}%
\pgfpathlineto{\pgfqpoint{2.130914in}{1.220644in}}%
\pgfpathlineto{\pgfqpoint{2.182413in}{1.211178in}}%
\pgfpathlineto{\pgfqpoint{2.233913in}{1.177043in}}%
\pgfpathlineto{\pgfqpoint{2.285412in}{1.186696in}}%
\pgfpathlineto{\pgfqpoint{2.336911in}{1.177131in}}%
\pgfpathlineto{\pgfqpoint{2.388411in}{1.162991in}}%
\pgfpathlineto{\pgfqpoint{2.439910in}{1.157661in}}%
\pgfpathlineto{\pgfqpoint{2.491409in}{1.145618in}}%
\pgfpathlineto{\pgfqpoint{2.542909in}{1.147915in}}%
\pgfpathlineto{\pgfqpoint{2.594408in}{1.125957in}}%
\pgfpathlineto{\pgfqpoint{2.645907in}{1.118744in}}%
\pgfpathlineto{\pgfqpoint{2.697406in}{1.115574in}}%
\pgfpathlineto{\pgfqpoint{2.748906in}{1.110354in}}%
\pgfpathlineto{\pgfqpoint{2.800405in}{1.089557in}}%
\pgfpathlineto{\pgfqpoint{2.851904in}{1.080399in}}%
\pgfpathlineto{\pgfqpoint{2.903404in}{1.078290in}}%
\pgfpathlineto{\pgfqpoint{2.954903in}{1.068957in}}%
\pgfpathlineto{\pgfqpoint{3.006402in}{1.067940in}}%
\pgfpathlineto{\pgfqpoint{3.057902in}{1.051374in}}%
\pgfpathlineto{\pgfqpoint{3.109401in}{1.041086in}}%
\pgfpathlineto{\pgfqpoint{3.160900in}{1.012938in}}%
\pgfpathlineto{\pgfqpoint{3.212400in}{1.021736in}}%
\pgfpathlineto{\pgfqpoint{3.263899in}{1.013121in}}%
\pgfpathlineto{\pgfqpoint{3.315398in}{1.002245in}}%
\pgfpathlineto{\pgfqpoint{3.366897in}{0.995996in}}%
\pgfpathlineto{\pgfqpoint{3.418397in}{0.991611in}}%
\pgfpathlineto{\pgfqpoint{3.469896in}{0.983154in}}%
\pgfpathlineto{\pgfqpoint{3.521395in}{0.978005in}}%
\pgfpathlineto{\pgfqpoint{3.572895in}{0.956400in}}%
\pgfpathlineto{\pgfqpoint{3.624394in}{0.952963in}}%
\pgfpathlineto{\pgfqpoint{3.675893in}{0.933291in}}%
\pgfpathlineto{\pgfqpoint{3.727393in}{0.930852in}}%
\pgfpathlineto{\pgfqpoint{3.778892in}{0.927526in}}%
\pgfpathlineto{\pgfqpoint{3.830391in}{0.919947in}}%
\pgfpathlineto{\pgfqpoint{3.881891in}{0.909414in}}%
\pgfpathlineto{\pgfqpoint{3.933390in}{0.901101in}}%
\pgfpathlineto{\pgfqpoint{3.984889in}{0.895750in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.879925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740433in}{0.566590in}}{\pgfqpoint{3.295956in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740433in}{2.252770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.997929in}{2.237998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.255426in}{2.215610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512922in}{2.167184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.770419in}{2.018542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.027915in}{1.224944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285412in}{1.186696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.542909in}{1.147915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.800405in}{1.089557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057902in}{1.051374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.315398in}{1.002245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.572895in}{0.956400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.830391in}{0.919947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740433in}{0.566590in}}{\pgfqpoint{3.295956in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.740433in}{2.312190in}}%
\pgfpathlineto{\pgfqpoint{0.791932in}{2.293616in}}%
\pgfpathlineto{\pgfqpoint{0.843431in}{2.286510in}}%
\pgfpathlineto{\pgfqpoint{0.894931in}{2.264386in}}%
\pgfpathlineto{\pgfqpoint{0.946430in}{2.276097in}}%
\pgfpathlineto{\pgfqpoint{0.997929in}{2.251210in}}%
\pgfpathlineto{\pgfqpoint{1.049429in}{2.242105in}}%
\pgfpathlineto{\pgfqpoint{1.100928in}{2.212281in}}%
\pgfpathlineto{\pgfqpoint{1.152427in}{2.233010in}}%
\pgfpathlineto{\pgfqpoint{1.203926in}{2.257143in}}%
\pgfpathlineto{\pgfqpoint{1.255426in}{2.221324in}}%
\pgfpathlineto{\pgfqpoint{1.306925in}{2.245390in}}%
\pgfpathlineto{\pgfqpoint{1.358424in}{2.226076in}}%
\pgfpathlineto{\pgfqpoint{1.409924in}{2.205163in}}%
\pgfpathlineto{\pgfqpoint{1.461423in}{2.155926in}}%
\pgfpathlineto{\pgfqpoint{1.512922in}{2.121956in}}%
\pgfpathlineto{\pgfqpoint{1.564422in}{2.141438in}}%
\pgfpathlineto{\pgfqpoint{1.615921in}{2.117616in}}%
\pgfpathlineto{\pgfqpoint{1.667420in}{2.033654in}}%
\pgfpathlineto{\pgfqpoint{1.718920in}{1.241818in}}%
\pgfpathlineto{\pgfqpoint{1.770419in}{1.669829in}}%
\pgfpathlineto{\pgfqpoint{1.821918in}{1.234688in}}%
\pgfpathlineto{\pgfqpoint{1.873417in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{1.924917in}{1.220334in}}%
\pgfpathlineto{\pgfqpoint{1.976416in}{1.193377in}}%
\pgfpathlineto{\pgfqpoint{2.027915in}{1.194898in}}%
\pgfpathlineto{\pgfqpoint{2.079415in}{1.186136in}}%
\pgfpathlineto{\pgfqpoint{2.130914in}{1.175693in}}%
\pgfpathlineto{\pgfqpoint{2.182413in}{1.166905in}}%
\pgfpathlineto{\pgfqpoint{2.233913in}{1.151660in}}%
\pgfpathlineto{\pgfqpoint{2.285412in}{1.144976in}}%
\pgfpathlineto{\pgfqpoint{2.336911in}{1.126972in}}%
\pgfpathlineto{\pgfqpoint{2.388411in}{1.122031in}}%
\pgfpathlineto{\pgfqpoint{2.439910in}{1.123051in}}%
\pgfpathlineto{\pgfqpoint{2.491409in}{1.106857in}}%
\pgfpathlineto{\pgfqpoint{2.542909in}{1.102454in}}%
\pgfpathlineto{\pgfqpoint{2.594408in}{1.101180in}}%
\pgfpathlineto{\pgfqpoint{2.645907in}{1.075323in}}%
\pgfpathlineto{\pgfqpoint{2.697406in}{1.076156in}}%
\pgfpathlineto{\pgfqpoint{2.748906in}{1.066884in}}%
\pgfpathlineto{\pgfqpoint{2.800405in}{1.062968in}}%
\pgfpathlineto{\pgfqpoint{2.851904in}{1.050628in}}%
\pgfpathlineto{\pgfqpoint{2.903404in}{1.041775in}}%
\pgfpathlineto{\pgfqpoint{2.954903in}{1.040053in}}%
\pgfpathlineto{\pgfqpoint{3.006402in}{1.014828in}}%
\pgfpathlineto{\pgfqpoint{3.057902in}{1.009986in}}%
\pgfpathlineto{\pgfqpoint{3.109401in}{1.009158in}}%
\pgfpathlineto{\pgfqpoint{3.160900in}{0.997837in}}%
\pgfpathlineto{\pgfqpoint{3.212400in}{0.981118in}}%
\pgfpathlineto{\pgfqpoint{3.263899in}{0.980474in}}%
\pgfpathlineto{\pgfqpoint{3.315398in}{0.970782in}}%
\pgfpathlineto{\pgfqpoint{3.366897in}{0.954948in}}%
\pgfpathlineto{\pgfqpoint{3.418397in}{0.943725in}}%
\pgfpathlineto{\pgfqpoint{3.469896in}{0.934875in}}%
\pgfpathlineto{\pgfqpoint{3.521395in}{0.934531in}}%
\pgfpathlineto{\pgfqpoint{3.572895in}{0.910029in}}%
\pgfpathlineto{\pgfqpoint{3.624394in}{0.914885in}}%
\pgfpathlineto{\pgfqpoint{3.675893in}{0.893210in}}%
\pgfpathlineto{\pgfqpoint{3.727393in}{0.899613in}}%
\pgfpathlineto{\pgfqpoint{3.778892in}{0.890057in}}%
\pgfpathlineto{\pgfqpoint{3.830391in}{0.870322in}}%
\pgfpathlineto{\pgfqpoint{3.881891in}{0.863422in}}%
\pgfpathlineto{\pgfqpoint{3.933390in}{0.850528in}}%
\pgfpathlineto{\pgfqpoint{3.984889in}{0.854209in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.845163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740433in}{0.566590in}}{\pgfqpoint{3.295956in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740433in}{2.312190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.946430in}{2.276097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.152427in}{2.233010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.358424in}{2.226076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.564422in}{2.141438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.770419in}{1.669829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.976416in}{1.193377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.182413in}{1.166905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.388411in}{1.122031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.594408in}{1.101180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.800405in}{1.062968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.006402in}{1.014828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.212400in}{0.981118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.418397in}{0.943725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.624394in}{0.914885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.830391in}{0.870322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.036389in}{0.845163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740433in}{0.566590in}}{\pgfqpoint{3.295956in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447000,0.741000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740433in}{1.762838in}}%
\pgfpathlineto{\pgfqpoint{0.791932in}{1.748511in}}%
\pgfpathlineto{\pgfqpoint{0.843431in}{1.753916in}}%
\pgfpathlineto{\pgfqpoint{0.894931in}{1.749913in}}%
\pgfpathlineto{\pgfqpoint{0.946430in}{1.734808in}}%
\pgfpathlineto{\pgfqpoint{0.997929in}{1.740537in}}%
\pgfpathlineto{\pgfqpoint{1.049429in}{1.749631in}}%
\pgfpathlineto{\pgfqpoint{1.100928in}{1.736105in}}%
\pgfpathlineto{\pgfqpoint{1.152427in}{1.749038in}}%
\pgfpathlineto{\pgfqpoint{1.203926in}{1.707965in}}%
\pgfpathlineto{\pgfqpoint{1.255426in}{1.705456in}}%
\pgfpathlineto{\pgfqpoint{1.306925in}{1.680176in}}%
\pgfpathlineto{\pgfqpoint{1.358424in}{1.677236in}}%
\pgfpathlineto{\pgfqpoint{1.409924in}{1.643566in}}%
\pgfpathlineto{\pgfqpoint{1.461423in}{1.654967in}}%
\pgfpathlineto{\pgfqpoint{1.512922in}{1.645091in}}%
\pgfpathlineto{\pgfqpoint{1.564422in}{1.571662in}}%
\pgfpathlineto{\pgfqpoint{1.615921in}{1.502113in}}%
\pgfpathlineto{\pgfqpoint{1.667420in}{1.504216in}}%
\pgfpathlineto{\pgfqpoint{1.718920in}{1.278904in}}%
\pgfpathlineto{\pgfqpoint{1.770419in}{1.262854in}}%
\pgfpathlineto{\pgfqpoint{1.821918in}{1.240546in}}%
\pgfpathlineto{\pgfqpoint{1.873417in}{1.226601in}}%
\pgfpathlineto{\pgfqpoint{1.924917in}{1.232341in}}%
\pgfpathlineto{\pgfqpoint{1.976416in}{1.216284in}}%
\pgfpathlineto{\pgfqpoint{2.027915in}{1.202192in}}%
\pgfpathlineto{\pgfqpoint{2.079415in}{1.179281in}}%
\pgfpathlineto{\pgfqpoint{2.130914in}{1.169611in}}%
\pgfpathlineto{\pgfqpoint{2.182413in}{1.166728in}}%
\pgfpathlineto{\pgfqpoint{2.233913in}{1.151969in}}%
\pgfpathlineto{\pgfqpoint{2.285412in}{1.132077in}}%
\pgfpathlineto{\pgfqpoint{2.336911in}{1.103598in}}%
\pgfpathlineto{\pgfqpoint{2.388411in}{1.116438in}}%
\pgfpathlineto{\pgfqpoint{2.439910in}{1.080358in}}%
\pgfpathlineto{\pgfqpoint{2.491409in}{1.058327in}}%
\pgfpathlineto{\pgfqpoint{2.542909in}{1.057530in}}%
\pgfpathlineto{\pgfqpoint{2.594408in}{1.035086in}}%
\pgfpathlineto{\pgfqpoint{2.645907in}{1.031890in}}%
\pgfpathlineto{\pgfqpoint{2.697406in}{1.024453in}}%
\pgfpathlineto{\pgfqpoint{2.748906in}{1.008044in}}%
\pgfpathlineto{\pgfqpoint{2.800405in}{0.995382in}}%
\pgfpathlineto{\pgfqpoint{2.851904in}{0.978053in}}%
\pgfpathlineto{\pgfqpoint{2.903404in}{0.979817in}}%
\pgfpathlineto{\pgfqpoint{2.954903in}{0.950981in}}%
\pgfpathlineto{\pgfqpoint{3.006402in}{0.951177in}}%
\pgfpathlineto{\pgfqpoint{3.057902in}{0.949654in}}%
\pgfpathlineto{\pgfqpoint{3.109401in}{0.939496in}}%
\pgfpathlineto{\pgfqpoint{3.160900in}{0.927167in}}%
\pgfpathlineto{\pgfqpoint{3.212400in}{0.914755in}}%
\pgfpathlineto{\pgfqpoint{3.263899in}{0.919308in}}%
\pgfpathlineto{\pgfqpoint{3.315398in}{0.891479in}}%
\pgfpathlineto{\pgfqpoint{3.366897in}{0.882281in}}%
\pgfpathlineto{\pgfqpoint{3.418397in}{0.874989in}}%
\pgfpathlineto{\pgfqpoint{3.469896in}{0.871778in}}%
\pgfpathlineto{\pgfqpoint{3.521395in}{0.865204in}}%
\pgfpathlineto{\pgfqpoint{3.572895in}{0.847364in}}%
\pgfpathlineto{\pgfqpoint{3.624394in}{0.846901in}}%
\pgfpathlineto{\pgfqpoint{3.675893in}{0.841023in}}%
\pgfpathlineto{\pgfqpoint{3.727393in}{0.832625in}}%
\pgfpathlineto{\pgfqpoint{3.778892in}{0.810731in}}%
\pgfpathlineto{\pgfqpoint{3.830391in}{0.820629in}}%
\pgfpathlineto{\pgfqpoint{3.881891in}{0.803988in}}%
\pgfpathlineto{\pgfqpoint{3.933390in}{0.794428in}}%
\pgfpathlineto{\pgfqpoint{3.984889in}{0.789066in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.761537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740433in}{0.566590in}}{\pgfqpoint{3.295956in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447000,0.741000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740433in}{1.762838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.946430in}{1.734808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.152427in}{1.749038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.358424in}{1.677236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.564422in}{1.571662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.770419in}{1.262854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.976416in}{1.216284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.182413in}{1.166728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.388411in}{1.116438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.594408in}{1.035086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.800405in}{0.995382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.006402in}{0.951177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.212400in}{0.914755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.418397in}{0.874989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.624394in}{0.846901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.830391in}{0.820629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.036389in}{0.761537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740433in}{0.566590in}}{\pgfqpoint{3.295956in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740433in}{1.578208in}}%
\pgfpathlineto{\pgfqpoint{0.791932in}{1.544580in}}%
\pgfpathlineto{\pgfqpoint{0.843431in}{1.521081in}}%
\pgfpathlineto{\pgfqpoint{0.894931in}{1.493345in}}%
\pgfpathlineto{\pgfqpoint{0.946430in}{1.474081in}}%
\pgfpathlineto{\pgfqpoint{0.997929in}{1.458654in}}%
\pgfpathlineto{\pgfqpoint{1.049429in}{1.407107in}}%
\pgfpathlineto{\pgfqpoint{1.100928in}{1.368766in}}%
\pgfpathlineto{\pgfqpoint{1.152427in}{1.286367in}}%
\pgfpathlineto{\pgfqpoint{1.203926in}{1.286540in}}%
\pgfpathlineto{\pgfqpoint{1.255426in}{1.225780in}}%
\pgfpathlineto{\pgfqpoint{1.306925in}{1.253272in}}%
\pgfpathlineto{\pgfqpoint{1.358424in}{1.205467in}}%
\pgfpathlineto{\pgfqpoint{1.409924in}{1.203918in}}%
\pgfpathlineto{\pgfqpoint{1.461423in}{1.171159in}}%
\pgfpathlineto{\pgfqpoint{1.512922in}{1.139482in}}%
\pgfpathlineto{\pgfqpoint{1.564422in}{1.131744in}}%
\pgfpathlineto{\pgfqpoint{1.615921in}{1.140884in}}%
\pgfpathlineto{\pgfqpoint{1.667420in}{1.106290in}}%
\pgfpathlineto{\pgfqpoint{1.718920in}{1.083631in}}%
\pgfpathlineto{\pgfqpoint{1.770419in}{1.083800in}}%
\pgfpathlineto{\pgfqpoint{1.821918in}{1.067060in}}%
\pgfpathlineto{\pgfqpoint{1.873417in}{1.058819in}}%
\pgfpathlineto{\pgfqpoint{1.924917in}{1.049609in}}%
\pgfpathlineto{\pgfqpoint{1.976416in}{1.031374in}}%
\pgfpathlineto{\pgfqpoint{2.027915in}{1.014481in}}%
\pgfpathlineto{\pgfqpoint{2.079415in}{1.011754in}}%
\pgfpathlineto{\pgfqpoint{2.130914in}{1.008269in}}%
\pgfpathlineto{\pgfqpoint{2.182413in}{0.992049in}}%
\pgfpathlineto{\pgfqpoint{2.233913in}{0.965657in}}%
\pgfpathlineto{\pgfqpoint{2.285412in}{0.973177in}}%
\pgfpathlineto{\pgfqpoint{2.336911in}{0.964356in}}%
\pgfpathlineto{\pgfqpoint{2.388411in}{0.952908in}}%
\pgfpathlineto{\pgfqpoint{2.439910in}{0.953597in}}%
\pgfpathlineto{\pgfqpoint{2.491409in}{0.933530in}}%
\pgfpathlineto{\pgfqpoint{2.542909in}{0.931384in}}%
\pgfpathlineto{\pgfqpoint{2.594408in}{0.917119in}}%
\pgfpathlineto{\pgfqpoint{2.645907in}{0.911078in}}%
\pgfpathlineto{\pgfqpoint{2.697406in}{0.904893in}}%
\pgfpathlineto{\pgfqpoint{2.748906in}{0.895455in}}%
\pgfpathlineto{\pgfqpoint{2.800405in}{0.879132in}}%
\pgfpathlineto{\pgfqpoint{2.851904in}{0.864010in}}%
\pgfpathlineto{\pgfqpoint{2.903404in}{0.871956in}}%
\pgfpathlineto{\pgfqpoint{2.954903in}{0.845396in}}%
\pgfpathlineto{\pgfqpoint{3.006402in}{0.853883in}}%
\pgfpathlineto{\pgfqpoint{3.057902in}{0.837215in}}%
\pgfpathlineto{\pgfqpoint{3.109401in}{0.831885in}}%
\pgfpathlineto{\pgfqpoint{3.160900in}{0.817616in}}%
\pgfpathlineto{\pgfqpoint{3.212400in}{0.806829in}}%
\pgfpathlineto{\pgfqpoint{3.263899in}{0.799679in}}%
\pgfpathlineto{\pgfqpoint{3.315398in}{0.789624in}}%
\pgfpathlineto{\pgfqpoint{3.366897in}{0.781219in}}%
\pgfpathlineto{\pgfqpoint{3.418397in}{0.768105in}}%
\pgfpathlineto{\pgfqpoint{3.469896in}{0.780317in}}%
\pgfpathlineto{\pgfqpoint{3.521395in}{0.751607in}}%
\pgfpathlineto{\pgfqpoint{3.572895in}{0.731832in}}%
\pgfpathlineto{\pgfqpoint{3.624394in}{0.740354in}}%
\pgfpathlineto{\pgfqpoint{3.675893in}{0.721168in}}%
\pgfpathlineto{\pgfqpoint{3.727393in}{0.729691in}}%
\pgfpathlineto{\pgfqpoint{3.778892in}{0.721941in}}%
\pgfpathlineto{\pgfqpoint{3.830391in}{0.691625in}}%
\pgfpathlineto{\pgfqpoint{3.881891in}{0.696227in}}%
\pgfpathlineto{\pgfqpoint{3.933390in}{0.690713in}}%
\pgfpathlineto{\pgfqpoint{3.984889in}{0.691268in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.669097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740433in}{0.566590in}}{\pgfqpoint{3.295956in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740433in}{1.578208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.894931in}{1.493345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.049429in}{1.407107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.203926in}{1.286540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.358424in}{1.205467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512922in}{1.139482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.667420in}{1.106290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.821918in}{1.067060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.976416in}{1.031374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.130914in}{1.008269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285412in}{0.973177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.439910in}{0.953597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.594408in}{0.917119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.748906in}{0.895455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.903404in}{0.871956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057902in}{0.837215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.212400in}{0.806829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.366897in}{0.781219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.521395in}{0.751607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675893in}{0.721168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.830391in}{0.691625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.984889in}{0.691268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740433in}{0.566590in}}{\pgfqpoint{3.295956in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740433in}{1.577935in}}%
\pgfpathlineto{\pgfqpoint{0.791932in}{1.570503in}}%
\pgfpathlineto{\pgfqpoint{0.843431in}{1.475447in}}%
\pgfpathlineto{\pgfqpoint{0.894931in}{1.481282in}}%
\pgfpathlineto{\pgfqpoint{0.946430in}{1.424590in}}%
\pgfpathlineto{\pgfqpoint{0.997929in}{1.398253in}}%
\pgfpathlineto{\pgfqpoint{1.049429in}{1.476520in}}%
\pgfpathlineto{\pgfqpoint{1.100928in}{1.373634in}}%
\pgfpathlineto{\pgfqpoint{1.152427in}{1.309273in}}%
\pgfpathlineto{\pgfqpoint{1.203926in}{1.461687in}}%
\pgfpathlineto{\pgfqpoint{1.255426in}{1.236835in}}%
\pgfpathlineto{\pgfqpoint{1.306925in}{1.235882in}}%
\pgfpathlineto{\pgfqpoint{1.358424in}{1.212774in}}%
\pgfpathlineto{\pgfqpoint{1.409924in}{1.195294in}}%
\pgfpathlineto{\pgfqpoint{1.461423in}{1.156535in}}%
\pgfpathlineto{\pgfqpoint{1.512922in}{1.149414in}}%
\pgfpathlineto{\pgfqpoint{1.564422in}{1.125585in}}%
\pgfpathlineto{\pgfqpoint{1.615921in}{1.148160in}}%
\pgfpathlineto{\pgfqpoint{1.667420in}{1.122526in}}%
\pgfpathlineto{\pgfqpoint{1.718920in}{1.081282in}}%
\pgfpathlineto{\pgfqpoint{1.770419in}{1.084930in}}%
\pgfpathlineto{\pgfqpoint{1.821918in}{1.077125in}}%
\pgfpathlineto{\pgfqpoint{1.873417in}{1.069324in}}%
\pgfpathlineto{\pgfqpoint{1.924917in}{1.047499in}}%
\pgfpathlineto{\pgfqpoint{1.976416in}{1.035979in}}%
\pgfpathlineto{\pgfqpoint{2.027915in}{1.021304in}}%
\pgfpathlineto{\pgfqpoint{2.079415in}{1.021387in}}%
\pgfpathlineto{\pgfqpoint{2.130914in}{1.026062in}}%
\pgfpathlineto{\pgfqpoint{2.182413in}{1.006747in}}%
\pgfpathlineto{\pgfqpoint{2.233913in}{0.976885in}}%
\pgfpathlineto{\pgfqpoint{2.285412in}{0.995029in}}%
\pgfpathlineto{\pgfqpoint{2.336911in}{0.982554in}}%
\pgfpathlineto{\pgfqpoint{2.388411in}{0.960245in}}%
\pgfpathlineto{\pgfqpoint{2.439910in}{0.958306in}}%
\pgfpathlineto{\pgfqpoint{2.491409in}{0.944448in}}%
\pgfpathlineto{\pgfqpoint{2.542909in}{0.942842in}}%
\pgfpathlineto{\pgfqpoint{2.594408in}{0.920451in}}%
\pgfpathlineto{\pgfqpoint{2.645907in}{0.920498in}}%
\pgfpathlineto{\pgfqpoint{2.697406in}{0.921661in}}%
\pgfpathlineto{\pgfqpoint{2.748906in}{0.901137in}}%
\pgfpathlineto{\pgfqpoint{2.800405in}{0.900836in}}%
\pgfpathlineto{\pgfqpoint{2.851904in}{0.881308in}}%
\pgfpathlineto{\pgfqpoint{2.903404in}{0.874286in}}%
\pgfpathlineto{\pgfqpoint{2.954903in}{0.863304in}}%
\pgfpathlineto{\pgfqpoint{3.006402in}{0.864554in}}%
\pgfpathlineto{\pgfqpoint{3.057902in}{0.850716in}}%
\pgfpathlineto{\pgfqpoint{3.109401in}{0.836834in}}%
\pgfpathlineto{\pgfqpoint{3.160900in}{0.820125in}}%
\pgfpathlineto{\pgfqpoint{3.212400in}{0.814872in}}%
\pgfpathlineto{\pgfqpoint{3.263899in}{0.812400in}}%
\pgfpathlineto{\pgfqpoint{3.315398in}{0.801743in}}%
\pgfpathlineto{\pgfqpoint{3.366897in}{0.800185in}}%
\pgfpathlineto{\pgfqpoint{3.418397in}{0.788520in}}%
\pgfpathlineto{\pgfqpoint{3.469896in}{0.778921in}}%
\pgfpathlineto{\pgfqpoint{3.521395in}{0.777280in}}%
\pgfpathlineto{\pgfqpoint{3.572895in}{0.749821in}}%
\pgfpathlineto{\pgfqpoint{3.624394in}{0.749302in}}%
\pgfpathlineto{\pgfqpoint{3.675893in}{0.740512in}}%
\pgfpathlineto{\pgfqpoint{3.727393in}{0.735027in}}%
\pgfpathlineto{\pgfqpoint{3.778892in}{0.728206in}}%
\pgfpathlineto{\pgfqpoint{3.830391in}{0.712709in}}%
\pgfpathlineto{\pgfqpoint{3.881891in}{0.708673in}}%
\pgfpathlineto{\pgfqpoint{3.933390in}{0.690917in}}%
\pgfpathlineto{\pgfqpoint{3.984889in}{0.699236in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.673067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740433in}{0.566590in}}{\pgfqpoint{3.295956in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740433in}{1.577935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.997929in}{1.398253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.255426in}{1.236835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512922in}{1.149414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.770419in}{1.084930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.027915in}{1.021304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285412in}{0.995029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.542909in}{0.942842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.800405in}{0.900836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057902in}{0.850716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.315398in}{0.801743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.572895in}{0.749821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.830391in}{0.712709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740433in}{0.566590in}}{\pgfqpoint{3.295956in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740433in}{1.660776in}}%
\pgfpathlineto{\pgfqpoint{0.791932in}{1.654240in}}%
\pgfpathlineto{\pgfqpoint{0.843431in}{1.614137in}}%
\pgfpathlineto{\pgfqpoint{0.894931in}{1.531579in}}%
\pgfpathlineto{\pgfqpoint{0.946430in}{1.604957in}}%
\pgfpathlineto{\pgfqpoint{0.997929in}{1.527487in}}%
\pgfpathlineto{\pgfqpoint{1.049429in}{1.855892in}}%
\pgfpathlineto{\pgfqpoint{1.100928in}{1.414660in}}%
\pgfpathlineto{\pgfqpoint{1.152427in}{1.263340in}}%
\pgfpathlineto{\pgfqpoint{1.203926in}{1.365593in}}%
\pgfpathlineto{\pgfqpoint{1.255426in}{1.205910in}}%
\pgfpathlineto{\pgfqpoint{1.306925in}{1.176877in}}%
\pgfpathlineto{\pgfqpoint{1.358424in}{1.168008in}}%
\pgfpathlineto{\pgfqpoint{1.409924in}{1.178729in}}%
\pgfpathlineto{\pgfqpoint{1.461423in}{1.132653in}}%
\pgfpathlineto{\pgfqpoint{1.512922in}{1.138408in}}%
\pgfpathlineto{\pgfqpoint{1.564422in}{1.133508in}}%
\pgfpathlineto{\pgfqpoint{1.615921in}{1.111781in}}%
\pgfpathlineto{\pgfqpoint{1.667420in}{1.100606in}}%
\pgfpathlineto{\pgfqpoint{1.718920in}{1.073572in}}%
\pgfpathlineto{\pgfqpoint{1.770419in}{1.063099in}}%
\pgfpathlineto{\pgfqpoint{1.821918in}{1.057079in}}%
\pgfpathlineto{\pgfqpoint{1.873417in}{1.045046in}}%
\pgfpathlineto{\pgfqpoint{1.924917in}{1.050340in}}%
\pgfpathlineto{\pgfqpoint{1.976416in}{1.015611in}}%
\pgfpathlineto{\pgfqpoint{2.027915in}{1.006075in}}%
\pgfpathlineto{\pgfqpoint{2.079415in}{0.998790in}}%
\pgfpathlineto{\pgfqpoint{2.130914in}{0.984915in}}%
\pgfpathlineto{\pgfqpoint{2.182413in}{0.973080in}}%
\pgfpathlineto{\pgfqpoint{2.233913in}{0.961722in}}%
\pgfpathlineto{\pgfqpoint{2.285412in}{0.952883in}}%
\pgfpathlineto{\pgfqpoint{2.336911in}{0.934417in}}%
\pgfpathlineto{\pgfqpoint{2.388411in}{0.929068in}}%
\pgfpathlineto{\pgfqpoint{2.439910in}{0.930195in}}%
\pgfpathlineto{\pgfqpoint{2.491409in}{0.913738in}}%
\pgfpathlineto{\pgfqpoint{2.542909in}{0.908369in}}%
\pgfpathlineto{\pgfqpoint{2.594408in}{0.906875in}}%
\pgfpathlineto{\pgfqpoint{2.645907in}{0.882457in}}%
\pgfpathlineto{\pgfqpoint{2.697406in}{0.884473in}}%
\pgfpathlineto{\pgfqpoint{2.748906in}{0.874380in}}%
\pgfpathlineto{\pgfqpoint{2.800405in}{0.870102in}}%
\pgfpathlineto{\pgfqpoint{2.851904in}{0.859182in}}%
\pgfpathlineto{\pgfqpoint{2.903404in}{0.848390in}}%
\pgfpathlineto{\pgfqpoint{2.954903in}{0.848450in}}%
\pgfpathlineto{\pgfqpoint{3.006402in}{0.820098in}}%
\pgfpathlineto{\pgfqpoint{3.057902in}{0.816103in}}%
\pgfpathlineto{\pgfqpoint{3.109401in}{0.816713in}}%
\pgfpathlineto{\pgfqpoint{3.160900in}{0.806028in}}%
\pgfpathlineto{\pgfqpoint{3.212400in}{0.789473in}}%
\pgfpathlineto{\pgfqpoint{3.263899in}{0.787515in}}%
\pgfpathlineto{\pgfqpoint{3.315398in}{0.777272in}}%
\pgfpathlineto{\pgfqpoint{3.366897in}{0.764249in}}%
\pgfpathlineto{\pgfqpoint{3.418397in}{0.752278in}}%
\pgfpathlineto{\pgfqpoint{3.469896in}{0.741691in}}%
\pgfpathlineto{\pgfqpoint{3.521395in}{0.740391in}}%
\pgfpathlineto{\pgfqpoint{3.572895in}{0.715789in}}%
\pgfpathlineto{\pgfqpoint{3.624394in}{0.722412in}}%
\pgfpathlineto{\pgfqpoint{3.675893in}{0.698780in}}%
\pgfpathlineto{\pgfqpoint{3.727393in}{0.706688in}}%
\pgfpathlineto{\pgfqpoint{3.778892in}{0.697758in}}%
\pgfpathlineto{\pgfqpoint{3.830391in}{0.677887in}}%
\pgfpathlineto{\pgfqpoint{3.881891in}{0.672137in}}%
\pgfpathlineto{\pgfqpoint{3.933390in}{0.655081in}}%
\pgfpathlineto{\pgfqpoint{3.984889in}{0.660574in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.649714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740433in}{0.566590in}}{\pgfqpoint{3.295956in}{1.828724in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740433in}{1.660776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.946430in}{1.604957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.152427in}{1.263340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.358424in}{1.168008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.564422in}{1.133508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.770419in}{1.063099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.976416in}{1.015611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.182413in}{0.973080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.388411in}{0.929068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.594408in}{0.906875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.800405in}{0.870102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.006402in}{0.820098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.212400in}{0.789473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.418397in}{0.752278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.624394in}{0.722412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.830391in}{0.677887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.036389in}{0.649714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740433in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{0.740433in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.036389in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740433in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{0.566590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740433in}{2.395314in}}%
\pgfpathlineto{\pgfqpoint{4.036389in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.906752in}{1.598116in}}%
\pgfpathlineto{\pgfqpoint{3.948889in}{1.598116in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.973889in}{1.598116in}}{\pgfqpoint{3.973889in}{1.623116in}}%
\pgfpathlineto{\pgfqpoint{3.973889in}{2.307814in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.973889in}{2.332814in}}{\pgfqpoint{3.948889in}{2.332814in}}%
\pgfpathlineto{\pgfqpoint{2.906752in}{2.332814in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.881752in}{2.332814in}}{\pgfqpoint{2.881752in}{2.307814in}}%
\pgfpathlineto{\pgfqpoint{2.881752in}{1.623116in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.881752in}{1.598116in}}{\pgfqpoint{2.906752in}{1.598116in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447000,0.741000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056752in}{2.239064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.281752in,y=2.195314in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \nu_1 =\) -7.68 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.850000,0.324000,0.098000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056752in}{2.064765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.281752in,y=2.021015in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \nu_2 =\) 39.68}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056752in}{1.890465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.281752in,y=1.846715in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \nu_3\) = 40.96 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.494000,0.184000,0.556000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056752in}{1.716165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.281752in,y=1.672415in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \nu_4 = \) 99.84}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
