%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath,amssymb,amsfonts}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.879968in}{1.959685in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.879968in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.879968in}{1.959685in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.959685in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405746in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.779968in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.779968in}{1.802291in}}%
\pgfpathlineto{\pgfqpoint{0.405746in}{1.802291in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513665in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{0.657558in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{0.657558in}{1.018228in}}%
\pgfpathlineto{\pgfqpoint{0.513665in}{1.018228in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.657558in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{0.801450in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{0.801450in}{1.371707in}}%
\pgfpathlineto{\pgfqpoint{0.657558in}{1.371707in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801450in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{0.945342in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{0.945342in}{1.548446in}}%
\pgfpathlineto{\pgfqpoint{0.801450in}{1.548446in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945342in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.089234in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.089234in}{1.537400in}}%
\pgfpathlineto{\pgfqpoint{0.945342in}{1.537400in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.089234in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.233127in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.233127in}{1.658908in}}%
\pgfpathlineto{\pgfqpoint{1.089234in}{1.658908in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.233127in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.377019in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.377019in}{1.681001in}}%
\pgfpathlineto{\pgfqpoint{1.233127in}{1.681001in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.377019in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.520911in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.520911in}{1.592631in}}%
\pgfpathlineto{\pgfqpoint{1.377019in}{1.592631in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.520911in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.664803in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.664803in}{1.360661in}}%
\pgfpathlineto{\pgfqpoint{1.520911in}{1.360661in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.664803in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.808695in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.808695in}{1.194967in}}%
\pgfpathlineto{\pgfqpoint{1.664803in}{1.194967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808695in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.952588in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.952588in}{0.962997in}}%
\pgfpathlineto{\pgfqpoint{1.808695in}{0.962997in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.952588in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.096480in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.096480in}{0.742072in}}%
\pgfpathlineto{\pgfqpoint{1.952588in}{0.742072in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.096480in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.240372in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.240372in}{0.554287in}}%
\pgfpathlineto{\pgfqpoint{2.096480in}{0.554287in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.240372in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.384264in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.384264in}{0.421732in}}%
\pgfpathlineto{\pgfqpoint{2.240372in}{0.421732in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.384264in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.528157in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.528157in}{0.465917in}}%
\pgfpathlineto{\pgfqpoint{2.384264in}{0.465917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528157in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.672049in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.672049in}{0.366501in}}%
\pgfpathlineto{\pgfqpoint{2.528157in}{0.366501in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509173in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{0.509173in}{1.802291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.509173in}{0.344408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.509173in,y=0.247186in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955742in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{0.955742in}{1.802291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955742in}{0.344408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.955742in,y=0.247186in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.402311in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.402311in}{1.802291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.402311in}{0.344408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.402311in,y=0.247186in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848879in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.848879in}{1.802291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.848879in}{0.344408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.848879in,y=0.247186in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.295448in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.295448in}{1.802291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.295448in}{0.344408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.295448in,y=0.247186in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405746in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.779968in}{0.344408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.405746in}{0.344408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.287015in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405746in}{0.708879in}}%
\pgfpathlineto{\pgfqpoint{2.779968in}{0.708879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.405746in}{0.708879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.651486in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405746in}{1.073350in}}%
\pgfpathlineto{\pgfqpoint{2.779968in}{1.073350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.405746in}{1.073350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.015957in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405746in}{1.437821in}}%
\pgfpathlineto{\pgfqpoint{2.779968in}{1.437821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.405746in}{1.437821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.380427in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405746in}{1.802291in}}%
\pgfpathlineto{\pgfqpoint{2.779968in}{1.802291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.405746in}{1.802291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.744898in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527217in}{1.504496in}}%
\pgfpathlineto{\pgfqpoint{0.545260in}{1.504318in}}%
\pgfpathlineto{\pgfqpoint{0.563303in}{1.504022in}}%
\pgfpathlineto{\pgfqpoint{0.581346in}{1.503607in}}%
\pgfpathlineto{\pgfqpoint{0.599389in}{1.503074in}}%
\pgfpathlineto{\pgfqpoint{0.617433in}{1.502422in}}%
\pgfpathlineto{\pgfqpoint{0.635476in}{1.501651in}}%
\pgfpathlineto{\pgfqpoint{0.653519in}{1.500761in}}%
\pgfpathlineto{\pgfqpoint{0.671562in}{1.499751in}}%
\pgfpathlineto{\pgfqpoint{0.689605in}{1.498621in}}%
\pgfpathlineto{\pgfqpoint{0.707648in}{1.497371in}}%
\pgfpathlineto{\pgfqpoint{0.725692in}{1.496001in}}%
\pgfpathlineto{\pgfqpoint{0.743735in}{1.494509in}}%
\pgfpathlineto{\pgfqpoint{0.761778in}{1.492896in}}%
\pgfpathlineto{\pgfqpoint{0.779821in}{1.491161in}}%
\pgfpathlineto{\pgfqpoint{0.797864in}{1.489303in}}%
\pgfpathlineto{\pgfqpoint{0.815907in}{1.487322in}}%
\pgfpathlineto{\pgfqpoint{0.833951in}{1.485218in}}%
\pgfpathlineto{\pgfqpoint{0.851994in}{1.482989in}}%
\pgfpathlineto{\pgfqpoint{0.870037in}{1.480634in}}%
\pgfpathlineto{\pgfqpoint{0.888080in}{1.478154in}}%
\pgfpathlineto{\pgfqpoint{0.906123in}{1.475547in}}%
\pgfpathlineto{\pgfqpoint{0.924167in}{1.472812in}}%
\pgfpathlineto{\pgfqpoint{0.942210in}{1.469948in}}%
\pgfpathlineto{\pgfqpoint{0.960253in}{1.466955in}}%
\pgfpathlineto{\pgfqpoint{0.978296in}{1.463831in}}%
\pgfpathlineto{\pgfqpoint{0.996339in}{1.460575in}}%
\pgfpathlineto{\pgfqpoint{1.014382in}{1.457187in}}%
\pgfpathlineto{\pgfqpoint{1.032426in}{1.453664in}}%
\pgfpathlineto{\pgfqpoint{1.050469in}{1.450006in}}%
\pgfpathlineto{\pgfqpoint{1.068512in}{1.446211in}}%
\pgfpathlineto{\pgfqpoint{1.086555in}{1.442278in}}%
\pgfpathlineto{\pgfqpoint{1.104598in}{1.438205in}}%
\pgfpathlineto{\pgfqpoint{1.122642in}{1.433991in}}%
\pgfpathlineto{\pgfqpoint{1.140685in}{1.429634in}}%
\pgfpathlineto{\pgfqpoint{1.158728in}{1.425132in}}%
\pgfpathlineto{\pgfqpoint{1.176771in}{1.420484in}}%
\pgfpathlineto{\pgfqpoint{1.194814in}{1.415688in}}%
\pgfpathlineto{\pgfqpoint{1.212857in}{1.410741in}}%
\pgfpathlineto{\pgfqpoint{1.230901in}{1.405642in}}%
\pgfpathlineto{\pgfqpoint{1.248944in}{1.400388in}}%
\pgfpathlineto{\pgfqpoint{1.266987in}{1.394977in}}%
\pgfpathlineto{\pgfqpoint{1.285030in}{1.389407in}}%
\pgfpathlineto{\pgfqpoint{1.303073in}{1.383675in}}%
\pgfpathlineto{\pgfqpoint{1.321116in}{1.377778in}}%
\pgfpathlineto{\pgfqpoint{1.339160in}{1.371714in}}%
\pgfpathlineto{\pgfqpoint{1.357203in}{1.365479in}}%
\pgfpathlineto{\pgfqpoint{1.375246in}{1.359070in}}%
\pgfpathlineto{\pgfqpoint{1.393289in}{1.352485in}}%
\pgfpathlineto{\pgfqpoint{1.411332in}{1.345719in}}%
\pgfpathlineto{\pgfqpoint{1.429376in}{1.338769in}}%
\pgfpathlineto{\pgfqpoint{1.447419in}{1.331631in}}%
\pgfpathlineto{\pgfqpoint{1.465462in}{1.324301in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{1.316774in}}%
\pgfpathlineto{\pgfqpoint{1.501548in}{1.309046in}}%
\pgfpathlineto{\pgfqpoint{1.519591in}{1.301113in}}%
\pgfpathlineto{\pgfqpoint{1.537635in}{1.292968in}}%
\pgfpathlineto{\pgfqpoint{1.555678in}{1.284607in}}%
\pgfpathlineto{\pgfqpoint{1.573721in}{1.276023in}}%
\pgfpathlineto{\pgfqpoint{1.591764in}{1.267210in}}%
\pgfpathlineto{\pgfqpoint{1.609807in}{1.258163in}}%
\pgfpathlineto{\pgfqpoint{1.627850in}{1.248873in}}%
\pgfpathlineto{\pgfqpoint{1.645894in}{1.239333in}}%
\pgfpathlineto{\pgfqpoint{1.663937in}{1.229535in}}%
\pgfpathlineto{\pgfqpoint{1.681980in}{1.219471in}}%
\pgfpathlineto{\pgfqpoint{1.700023in}{1.209131in}}%
\pgfpathlineto{\pgfqpoint{1.718066in}{1.198504in}}%
\pgfpathlineto{\pgfqpoint{1.736110in}{1.187581in}}%
\pgfpathlineto{\pgfqpoint{1.754153in}{1.176350in}}%
\pgfpathlineto{\pgfqpoint{1.772196in}{1.164798in}}%
\pgfpathlineto{\pgfqpoint{1.790239in}{1.152910in}}%
\pgfpathlineto{\pgfqpoint{1.808282in}{1.140673in}}%
\pgfpathlineto{\pgfqpoint{1.826325in}{1.128070in}}%
\pgfpathlineto{\pgfqpoint{1.844369in}{1.115082in}}%
\pgfpathlineto{\pgfqpoint{1.862412in}{1.101691in}}%
\pgfpathlineto{\pgfqpoint{1.880455in}{1.087873in}}%
\pgfpathlineto{\pgfqpoint{1.898498in}{1.073606in}}%
\pgfpathlineto{\pgfqpoint{1.916541in}{1.058862in}}%
\pgfpathlineto{\pgfqpoint{1.934585in}{1.043610in}}%
\pgfpathlineto{\pgfqpoint{1.952628in}{1.027818in}}%
\pgfpathlineto{\pgfqpoint{1.970671in}{1.011446in}}%
\pgfpathlineto{\pgfqpoint{1.988714in}{0.994450in}}%
\pgfpathlineto{\pgfqpoint{2.006757in}{0.976781in}}%
\pgfpathlineto{\pgfqpoint{2.024800in}{0.958381in}}%
\pgfpathlineto{\pgfqpoint{2.042844in}{0.939180in}}%
\pgfpathlineto{\pgfqpoint{2.060887in}{0.919100in}}%
\pgfpathlineto{\pgfqpoint{2.078930in}{0.898045in}}%
\pgfpathlineto{\pgfqpoint{2.096973in}{0.875898in}}%
\pgfpathlineto{\pgfqpoint{2.115016in}{0.852517in}}%
\pgfpathlineto{\pgfqpoint{2.133059in}{0.827723in}}%
\pgfpathlineto{\pgfqpoint{2.151103in}{0.801286in}}%
\pgfpathlineto{\pgfqpoint{2.169146in}{0.772901in}}%
\pgfpathlineto{\pgfqpoint{2.187189in}{0.742153in}}%
\pgfpathlineto{\pgfqpoint{2.205232in}{0.708442in}}%
\pgfpathlineto{\pgfqpoint{2.223275in}{0.670852in}}%
\pgfpathlineto{\pgfqpoint{2.241319in}{0.627845in}}%
\pgfpathlineto{\pgfqpoint{2.259362in}{0.576426in}}%
\pgfpathlineto{\pgfqpoint{2.277405in}{0.508888in}}%
\pgfpathlineto{\pgfqpoint{2.295448in}{0.344408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405746in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{0.405746in}{1.802291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.779968in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.779968in}{1.802291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405746in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.779968in}{0.344408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405746in}{1.802291in}}%
\pgfpathlineto{\pgfqpoint{2.779968in}{1.802291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
