%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath,amssymb,amsfonts}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.879968in}{1.959685in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.879968in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.879968in}{1.959685in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.959685in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405746in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.779968in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.779968in}{1.802291in}}%
\pgfpathlineto{\pgfqpoint{0.405746in}{1.802291in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513665in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{0.657201in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{0.657201in}{1.508738in}}%
\pgfpathlineto{\pgfqpoint{0.513665in}{1.508738in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.657201in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{0.800737in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{0.800737in}{1.481972in}}%
\pgfpathlineto{\pgfqpoint{0.657201in}{1.481972in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800737in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{0.944273in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{0.944273in}{1.495355in}}%
\pgfpathlineto{\pgfqpoint{0.800737in}{1.495355in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.944273in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.087809in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.087809in}{1.481972in}}%
\pgfpathlineto{\pgfqpoint{0.944273in}{1.481972in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.087809in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.231345in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.231345in}{1.441822in}}%
\pgfpathlineto{\pgfqpoint{1.087809in}{1.441822in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231345in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.374880in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.374880in}{1.441822in}}%
\pgfpathlineto{\pgfqpoint{1.231345in}{1.441822in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.374880in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.518416in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.518416in}{1.388290in}}%
\pgfpathlineto{\pgfqpoint{1.374880in}{1.388290in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.518416in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.661952in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.661952in}{1.334757in}}%
\pgfpathlineto{\pgfqpoint{1.518416in}{1.334757in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.661952in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.805488in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.805488in}{1.307991in}}%
\pgfpathlineto{\pgfqpoint{1.661952in}{1.307991in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.805488in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.949024in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.949024in}{1.241076in}}%
\pgfpathlineto{\pgfqpoint{1.805488in}{1.241076in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.949024in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.092560in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.092560in}{1.174160in}}%
\pgfpathlineto{\pgfqpoint{1.949024in}{1.174160in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.092560in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.236095in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.236095in}{1.093862in}}%
\pgfpathlineto{\pgfqpoint{2.092560in}{1.093862in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.236095in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.379631in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.379631in}{0.986797in}}%
\pgfpathlineto{\pgfqpoint{2.236095in}{0.986797in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.379631in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.523167in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.523167in}{0.852966in}}%
\pgfpathlineto{\pgfqpoint{2.379631in}{0.852966in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.523167in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.666703in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.666703in}{0.638837in}}%
\pgfpathlineto{\pgfqpoint{2.523167in}{0.638837in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513240in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{0.513240in}{1.802291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513240in}{0.344408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513240in,y=0.247186in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052942in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.052942in}{1.802291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052942in}{0.344408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.052942in,y=0.247186in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592644in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{1.592644in}{1.802291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.592644in}{0.344408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.592644in,y=0.247186in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.132347in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.132347in}{1.802291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.132347in}{0.344408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.132347in,y=0.247186in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.672049in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.672049in}{1.802291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.672049in}{0.344408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.672049in,y=0.247186in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405746in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.779968in}{0.344408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.405746in}{0.344408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.287015in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405746in}{0.708879in}}%
\pgfpathlineto{\pgfqpoint{2.779968in}{0.708879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.405746in}{0.708879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.651486in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405746in}{1.073350in}}%
\pgfpathlineto{\pgfqpoint{2.779968in}{1.073350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.405746in}{1.073350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.015957in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405746in}{1.437821in}}%
\pgfpathlineto{\pgfqpoint{2.779968in}{1.437821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.405746in}{1.437821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.380427in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405746in}{1.802291in}}%
\pgfpathlineto{\pgfqpoint{2.779968in}{1.802291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.405746in}{1.802291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.744898in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405746in}{0.344408in}}{\pgfqpoint{2.374222in}{1.457883in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535046in}{1.504496in}}%
\pgfpathlineto{\pgfqpoint{0.556852in}{1.504318in}}%
\pgfpathlineto{\pgfqpoint{0.578658in}{1.504022in}}%
\pgfpathlineto{\pgfqpoint{0.600465in}{1.503607in}}%
\pgfpathlineto{\pgfqpoint{0.622271in}{1.503074in}}%
\pgfpathlineto{\pgfqpoint{0.644077in}{1.502422in}}%
\pgfpathlineto{\pgfqpoint{0.665883in}{1.501651in}}%
\pgfpathlineto{\pgfqpoint{0.687689in}{1.500761in}}%
\pgfpathlineto{\pgfqpoint{0.709495in}{1.499751in}}%
\pgfpathlineto{\pgfqpoint{0.731301in}{1.498621in}}%
\pgfpathlineto{\pgfqpoint{0.753108in}{1.497371in}}%
\pgfpathlineto{\pgfqpoint{0.774914in}{1.496001in}}%
\pgfpathlineto{\pgfqpoint{0.796720in}{1.494509in}}%
\pgfpathlineto{\pgfqpoint{0.818526in}{1.492896in}}%
\pgfpathlineto{\pgfqpoint{0.840332in}{1.491161in}}%
\pgfpathlineto{\pgfqpoint{0.862138in}{1.489303in}}%
\pgfpathlineto{\pgfqpoint{0.883945in}{1.487322in}}%
\pgfpathlineto{\pgfqpoint{0.905751in}{1.485218in}}%
\pgfpathlineto{\pgfqpoint{0.927557in}{1.482989in}}%
\pgfpathlineto{\pgfqpoint{0.949363in}{1.480634in}}%
\pgfpathlineto{\pgfqpoint{0.971169in}{1.478154in}}%
\pgfpathlineto{\pgfqpoint{0.992975in}{1.475547in}}%
\pgfpathlineto{\pgfqpoint{1.014781in}{1.472812in}}%
\pgfpathlineto{\pgfqpoint{1.036588in}{1.469948in}}%
\pgfpathlineto{\pgfqpoint{1.058394in}{1.466955in}}%
\pgfpathlineto{\pgfqpoint{1.080200in}{1.463831in}}%
\pgfpathlineto{\pgfqpoint{1.102006in}{1.460575in}}%
\pgfpathlineto{\pgfqpoint{1.123812in}{1.457187in}}%
\pgfpathlineto{\pgfqpoint{1.145618in}{1.453664in}}%
\pgfpathlineto{\pgfqpoint{1.167424in}{1.450006in}}%
\pgfpathlineto{\pgfqpoint{1.189231in}{1.446211in}}%
\pgfpathlineto{\pgfqpoint{1.211037in}{1.442278in}}%
\pgfpathlineto{\pgfqpoint{1.232843in}{1.438205in}}%
\pgfpathlineto{\pgfqpoint{1.254649in}{1.433991in}}%
\pgfpathlineto{\pgfqpoint{1.276455in}{1.429634in}}%
\pgfpathlineto{\pgfqpoint{1.298261in}{1.425132in}}%
\pgfpathlineto{\pgfqpoint{1.320068in}{1.420484in}}%
\pgfpathlineto{\pgfqpoint{1.341874in}{1.415688in}}%
\pgfpathlineto{\pgfqpoint{1.363680in}{1.410741in}}%
\pgfpathlineto{\pgfqpoint{1.385486in}{1.405642in}}%
\pgfpathlineto{\pgfqpoint{1.407292in}{1.400388in}}%
\pgfpathlineto{\pgfqpoint{1.429098in}{1.394977in}}%
\pgfpathlineto{\pgfqpoint{1.450904in}{1.389407in}}%
\pgfpathlineto{\pgfqpoint{1.472711in}{1.383675in}}%
\pgfpathlineto{\pgfqpoint{1.494517in}{1.377778in}}%
\pgfpathlineto{\pgfqpoint{1.516323in}{1.371714in}}%
\pgfpathlineto{\pgfqpoint{1.538129in}{1.365479in}}%
\pgfpathlineto{\pgfqpoint{1.559935in}{1.359070in}}%
\pgfpathlineto{\pgfqpoint{1.581741in}{1.352485in}}%
\pgfpathlineto{\pgfqpoint{1.603547in}{1.345719in}}%
\pgfpathlineto{\pgfqpoint{1.625354in}{1.338769in}}%
\pgfpathlineto{\pgfqpoint{1.647160in}{1.331631in}}%
\pgfpathlineto{\pgfqpoint{1.668966in}{1.324301in}}%
\pgfpathlineto{\pgfqpoint{1.690772in}{1.316774in}}%
\pgfpathlineto{\pgfqpoint{1.712578in}{1.309046in}}%
\pgfpathlineto{\pgfqpoint{1.734384in}{1.301113in}}%
\pgfpathlineto{\pgfqpoint{1.756190in}{1.292968in}}%
\pgfpathlineto{\pgfqpoint{1.777997in}{1.284607in}}%
\pgfpathlineto{\pgfqpoint{1.799803in}{1.276023in}}%
\pgfpathlineto{\pgfqpoint{1.821609in}{1.267210in}}%
\pgfpathlineto{\pgfqpoint{1.843415in}{1.258163in}}%
\pgfpathlineto{\pgfqpoint{1.865221in}{1.248873in}}%
\pgfpathlineto{\pgfqpoint{1.887027in}{1.239333in}}%
\pgfpathlineto{\pgfqpoint{1.908834in}{1.229535in}}%
\pgfpathlineto{\pgfqpoint{1.930640in}{1.219471in}}%
\pgfpathlineto{\pgfqpoint{1.952446in}{1.209131in}}%
\pgfpathlineto{\pgfqpoint{1.974252in}{1.198504in}}%
\pgfpathlineto{\pgfqpoint{1.996058in}{1.187581in}}%
\pgfpathlineto{\pgfqpoint{2.017864in}{1.176350in}}%
\pgfpathlineto{\pgfqpoint{2.039670in}{1.164798in}}%
\pgfpathlineto{\pgfqpoint{2.061477in}{1.152910in}}%
\pgfpathlineto{\pgfqpoint{2.083283in}{1.140673in}}%
\pgfpathlineto{\pgfqpoint{2.105089in}{1.128070in}}%
\pgfpathlineto{\pgfqpoint{2.126895in}{1.115082in}}%
\pgfpathlineto{\pgfqpoint{2.148701in}{1.101691in}}%
\pgfpathlineto{\pgfqpoint{2.170507in}{1.087873in}}%
\pgfpathlineto{\pgfqpoint{2.192313in}{1.073606in}}%
\pgfpathlineto{\pgfqpoint{2.214120in}{1.058862in}}%
\pgfpathlineto{\pgfqpoint{2.235926in}{1.043610in}}%
\pgfpathlineto{\pgfqpoint{2.257732in}{1.027818in}}%
\pgfpathlineto{\pgfqpoint{2.279538in}{1.011446in}}%
\pgfpathlineto{\pgfqpoint{2.301344in}{0.994450in}}%
\pgfpathlineto{\pgfqpoint{2.323150in}{0.976781in}}%
\pgfpathlineto{\pgfqpoint{2.344957in}{0.958381in}}%
\pgfpathlineto{\pgfqpoint{2.366763in}{0.939180in}}%
\pgfpathlineto{\pgfqpoint{2.388569in}{0.919100in}}%
\pgfpathlineto{\pgfqpoint{2.410375in}{0.898045in}}%
\pgfpathlineto{\pgfqpoint{2.432181in}{0.875898in}}%
\pgfpathlineto{\pgfqpoint{2.453987in}{0.852517in}}%
\pgfpathlineto{\pgfqpoint{2.475793in}{0.827723in}}%
\pgfpathlineto{\pgfqpoint{2.497600in}{0.801286in}}%
\pgfpathlineto{\pgfqpoint{2.519406in}{0.772901in}}%
\pgfpathlineto{\pgfqpoint{2.541212in}{0.742153in}}%
\pgfpathlineto{\pgfqpoint{2.563018in}{0.708442in}}%
\pgfpathlineto{\pgfqpoint{2.584824in}{0.670852in}}%
\pgfpathlineto{\pgfqpoint{2.606630in}{0.627845in}}%
\pgfpathlineto{\pgfqpoint{2.628436in}{0.576426in}}%
\pgfpathlineto{\pgfqpoint{2.650243in}{0.508888in}}%
\pgfpathlineto{\pgfqpoint{2.672049in}{0.344408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405746in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{0.405746in}{1.802291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.779968in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.779968in}{1.802291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405746in}{0.344408in}}%
\pgfpathlineto{\pgfqpoint{2.779968in}{0.344408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405746in}{1.802291in}}%
\pgfpathlineto{\pgfqpoint{2.779968in}{1.802291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
