%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath,amssymb,amsfonts}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.131296in}{2.495314in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.131296in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.131296in}{2.495314in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.495314in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.360415in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{2.395314in}}%
\pgfpathlineto{\pgfqpoint{0.360415in}{2.395314in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525345in}{0.754789in}}%
\pgfpathlineto{\pgfqpoint{0.525345in}{0.655633in}}%
\pgfpathlineto{\pgfqpoint{0.628427in}{0.722873in}}%
\pgfpathlineto{\pgfqpoint{0.731508in}{0.770491in}}%
\pgfpathlineto{\pgfqpoint{0.834590in}{0.797267in}}%
\pgfpathlineto{\pgfqpoint{0.937671in}{0.824737in}}%
\pgfpathlineto{\pgfqpoint{1.040753in}{0.836724in}}%
\pgfpathlineto{\pgfqpoint{1.143834in}{0.888253in}}%
\pgfpathlineto{\pgfqpoint{1.246916in}{0.908019in}}%
\pgfpathlineto{\pgfqpoint{1.349997in}{0.937946in}}%
\pgfpathlineto{\pgfqpoint{1.453079in}{0.952199in}}%
\pgfpathlineto{\pgfqpoint{1.556160in}{0.959917in}}%
\pgfpathlineto{\pgfqpoint{1.659242in}{0.983418in}}%
\pgfpathlineto{\pgfqpoint{1.762323in}{1.007119in}}%
\pgfpathlineto{\pgfqpoint{1.865404in}{0.996773in}}%
\pgfpathlineto{\pgfqpoint{1.968486in}{1.028975in}}%
\pgfpathlineto{\pgfqpoint{2.071567in}{1.062819in}}%
\pgfpathlineto{\pgfqpoint{2.174649in}{1.047751in}}%
\pgfpathlineto{\pgfqpoint{2.277730in}{1.072363in}}%
\pgfpathlineto{\pgfqpoint{2.380812in}{1.087098in}}%
\pgfpathlineto{\pgfqpoint{2.483893in}{1.085647in}}%
\pgfpathlineto{\pgfqpoint{2.586975in}{1.125119in}}%
\pgfpathlineto{\pgfqpoint{2.690056in}{1.142357in}}%
\pgfpathlineto{\pgfqpoint{2.793138in}{1.144032in}}%
\pgfpathlineto{\pgfqpoint{2.896219in}{1.133390in}}%
\pgfpathlineto{\pgfqpoint{2.999301in}{1.160766in}}%
\pgfpathlineto{\pgfqpoint{3.102382in}{1.173612in}}%
\pgfpathlineto{\pgfqpoint{3.205464in}{1.190131in}}%
\pgfpathlineto{\pgfqpoint{3.308545in}{1.201760in}}%
\pgfpathlineto{\pgfqpoint{3.411627in}{1.219487in}}%
\pgfpathlineto{\pgfqpoint{3.514708in}{1.204937in}}%
\pgfpathlineto{\pgfqpoint{3.617790in}{1.240619in}}%
\pgfpathlineto{\pgfqpoint{3.720871in}{1.238619in}}%
\pgfpathlineto{\pgfqpoint{3.823952in}{1.270378in}}%
\pgfpathlineto{\pgfqpoint{3.823952in}{2.133157in}}%
\pgfpathlineto{\pgfqpoint{3.823952in}{2.133157in}}%
\pgfpathlineto{\pgfqpoint{3.720871in}{1.995430in}}%
\pgfpathlineto{\pgfqpoint{3.617790in}{2.058971in}}%
\pgfpathlineto{\pgfqpoint{3.514708in}{2.288535in}}%
\pgfpathlineto{\pgfqpoint{3.411627in}{1.979454in}}%
\pgfpathlineto{\pgfqpoint{3.308545in}{1.966421in}}%
\pgfpathlineto{\pgfqpoint{3.205464in}{2.004651in}}%
\pgfpathlineto{\pgfqpoint{3.102382in}{1.918953in}}%
\pgfpathlineto{\pgfqpoint{2.999301in}{1.896574in}}%
\pgfpathlineto{\pgfqpoint{2.896219in}{2.001681in}}%
\pgfpathlineto{\pgfqpoint{2.793138in}{1.842899in}}%
\pgfpathlineto{\pgfqpoint{2.690056in}{2.100040in}}%
\pgfpathlineto{\pgfqpoint{2.586975in}{1.832436in}}%
\pgfpathlineto{\pgfqpoint{2.483893in}{1.710985in}}%
\pgfpathlineto{\pgfqpoint{2.380812in}{1.787174in}}%
\pgfpathlineto{\pgfqpoint{2.277730in}{1.791977in}}%
\pgfpathlineto{\pgfqpoint{2.174649in}{1.935376in}}%
\pgfpathlineto{\pgfqpoint{2.071567in}{1.710437in}}%
\pgfpathlineto{\pgfqpoint{1.968486in}{1.614857in}}%
\pgfpathlineto{\pgfqpoint{1.865404in}{1.505621in}}%
\pgfpathlineto{\pgfqpoint{1.762323in}{1.496897in}}%
\pgfpathlineto{\pgfqpoint{1.659242in}{1.452102in}}%
\pgfpathlineto{\pgfqpoint{1.556160in}{1.478408in}}%
\pgfpathlineto{\pgfqpoint{1.453079in}{1.466235in}}%
\pgfpathlineto{\pgfqpoint{1.349997in}{1.302531in}}%
\pgfpathlineto{\pgfqpoint{1.246916in}{1.293090in}}%
\pgfpathlineto{\pgfqpoint{1.143834in}{1.234635in}}%
\pgfpathlineto{\pgfqpoint{1.040753in}{1.183994in}}%
\pgfpathlineto{\pgfqpoint{0.937671in}{1.130413in}}%
\pgfpathlineto{\pgfqpoint{0.834590in}{1.146623in}}%
\pgfpathlineto{\pgfqpoint{0.731508in}{0.986604in}}%
\pgfpathlineto{\pgfqpoint{0.628427in}{0.873262in}}%
\pgfpathlineto{\pgfqpoint{0.525345in}{0.754789in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490985in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{0.490985in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.490985in}{0.572791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490985in,y=0.475569in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.178195in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{1.178195in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.178195in}{0.572791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.178195in,y=0.475569in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.865404in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{1.865404in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.865404in}{0.572791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.865404in,y=0.475569in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.552614in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{2.552614in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.552614in}{0.572791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.552614in,y=0.475569in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.239824in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{3.239824in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.239824in}{0.572791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.239824in,y=0.475569in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.927034in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{3.927034in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.927034in}{0.572791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.927034in,y=0.475569in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.174649in,y=0.272827in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \eta^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.360415in}{0.585839in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{0.585839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.360415in}{0.585839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181596in, y=0.528445in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.360415in}{0.975257in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{0.975257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.360415in}{0.975257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.917864in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.360415in}{1.364675in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{1.364675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.360415in}{1.364675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.307282in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.360415in}{1.754093in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{1.754093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.360415in}{1.754093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.696700in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.360415in}{2.143512in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{2.143512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.360415in}{2.143512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.086118in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525345in}{0.679244in}}%
\pgfpathlineto{\pgfqpoint{0.731508in}{0.832620in}}%
\pgfpathlineto{\pgfqpoint{0.937671in}{0.920483in}}%
\pgfpathlineto{\pgfqpoint{1.143834in}{0.993409in}}%
\pgfpathlineto{\pgfqpoint{1.349997in}{1.052258in}}%
\pgfpathlineto{\pgfqpoint{1.556160in}{1.104748in}}%
\pgfpathlineto{\pgfqpoint{1.762323in}{1.153750in}}%
\pgfpathlineto{\pgfqpoint{1.968486in}{1.197416in}}%
\pgfpathlineto{\pgfqpoint{2.174649in}{1.240547in}}%
\pgfpathlineto{\pgfqpoint{2.380812in}{1.277912in}}%
\pgfpathlineto{\pgfqpoint{2.586975in}{1.315828in}}%
\pgfpathlineto{\pgfqpoint{2.793138in}{1.349322in}}%
\pgfpathlineto{\pgfqpoint{2.999301in}{1.383291in}}%
\pgfpathlineto{\pgfqpoint{3.205464in}{1.416459in}}%
\pgfpathlineto{\pgfqpoint{3.411627in}{1.445816in}}%
\pgfpathlineto{\pgfqpoint{3.617790in}{1.474927in}}%
\pgfpathlineto{\pgfqpoint{3.823952in}{1.505905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525345in}{0.679244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731508in}{0.832620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937671in}{0.920483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.143834in}{0.993409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.349997in}{1.052258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.556160in}{1.104748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.762323in}{1.153750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.968486in}{1.197416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.174649in}{1.240547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.380812in}{1.277912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.586975in}{1.315828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.793138in}{1.349322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.999301in}{1.383291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.205464in}{1.416459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.411627in}{1.445816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.617790in}{1.474927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.823952in}{1.505905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525345in}{0.679244in}}%
\pgfpathlineto{\pgfqpoint{0.628427in}{0.772889in}}%
\pgfpathlineto{\pgfqpoint{0.731508in}{0.832620in}}%
\pgfpathlineto{\pgfqpoint{0.834590in}{0.881023in}}%
\pgfpathlineto{\pgfqpoint{0.937671in}{0.920483in}}%
\pgfpathlineto{\pgfqpoint{1.040753in}{0.959017in}}%
\pgfpathlineto{\pgfqpoint{1.143834in}{0.993409in}}%
\pgfpathlineto{\pgfqpoint{1.246916in}{1.024294in}}%
\pgfpathlineto{\pgfqpoint{1.349997in}{1.052258in}}%
\pgfpathlineto{\pgfqpoint{1.453079in}{1.079168in}}%
\pgfpathlineto{\pgfqpoint{1.556160in}{1.104748in}}%
\pgfpathlineto{\pgfqpoint{1.659242in}{1.129456in}}%
\pgfpathlineto{\pgfqpoint{1.762323in}{1.153750in}}%
\pgfpathlineto{\pgfqpoint{1.865404in}{1.175052in}}%
\pgfpathlineto{\pgfqpoint{1.968486in}{1.197416in}}%
\pgfpathlineto{\pgfqpoint{2.071567in}{1.218352in}}%
\pgfpathlineto{\pgfqpoint{2.174649in}{1.240547in}}%
\pgfpathlineto{\pgfqpoint{2.277730in}{1.258727in}}%
\pgfpathlineto{\pgfqpoint{2.380812in}{1.277912in}}%
\pgfpathlineto{\pgfqpoint{2.483893in}{1.295756in}}%
\pgfpathlineto{\pgfqpoint{2.586975in}{1.315828in}}%
\pgfpathlineto{\pgfqpoint{2.690056in}{1.334602in}}%
\pgfpathlineto{\pgfqpoint{2.793138in}{1.349322in}}%
\pgfpathlineto{\pgfqpoint{2.896219in}{1.365131in}}%
\pgfpathlineto{\pgfqpoint{2.999301in}{1.383291in}}%
\pgfpathlineto{\pgfqpoint{3.102382in}{1.398247in}}%
\pgfpathlineto{\pgfqpoint{3.205464in}{1.416459in}}%
\pgfpathlineto{\pgfqpoint{3.308545in}{1.429349in}}%
\pgfpathlineto{\pgfqpoint{3.411627in}{1.445816in}}%
\pgfpathlineto{\pgfqpoint{3.514708in}{1.460632in}}%
\pgfpathlineto{\pgfqpoint{3.617790in}{1.474927in}}%
\pgfpathlineto{\pgfqpoint{3.720871in}{1.492200in}}%
\pgfpathlineto{\pgfqpoint{3.823952in}{1.505905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525345in}{0.761152in}}%
\pgfpathlineto{\pgfqpoint{0.628427in}{0.936465in}}%
\pgfpathlineto{\pgfqpoint{0.731508in}{1.049674in}}%
\pgfpathlineto{\pgfqpoint{0.834590in}{1.140227in}}%
\pgfpathlineto{\pgfqpoint{0.937671in}{1.217939in}}%
\pgfpathlineto{\pgfqpoint{1.040753in}{1.287091in}}%
\pgfpathlineto{\pgfqpoint{1.143834in}{1.350011in}}%
\pgfpathlineto{\pgfqpoint{1.246916in}{1.408130in}}%
\pgfpathlineto{\pgfqpoint{1.349997in}{1.462404in}}%
\pgfpathlineto{\pgfqpoint{1.453079in}{1.513508in}}%
\pgfpathlineto{\pgfqpoint{1.556160in}{1.561941in}}%
\pgfpathlineto{\pgfqpoint{1.659242in}{1.608081in}}%
\pgfpathlineto{\pgfqpoint{1.762323in}{1.652227in}}%
\pgfpathlineto{\pgfqpoint{1.865404in}{1.694616in}}%
\pgfpathlineto{\pgfqpoint{1.968486in}{1.735443in}}%
\pgfpathlineto{\pgfqpoint{2.071567in}{1.774870in}}%
\pgfpathlineto{\pgfqpoint{2.174649in}{1.813030in}}%
\pgfpathlineto{\pgfqpoint{2.277730in}{1.850039in}}%
\pgfpathlineto{\pgfqpoint{2.380812in}{1.885995in}}%
\pgfpathlineto{\pgfqpoint{2.483893in}{1.920983in}}%
\pgfpathlineto{\pgfqpoint{2.586975in}{1.955078in}}%
\pgfpathlineto{\pgfqpoint{2.690056in}{1.988343in}}%
\pgfpathlineto{\pgfqpoint{2.793138in}{2.020838in}}%
\pgfpathlineto{\pgfqpoint{2.896219in}{2.052613in}}%
\pgfpathlineto{\pgfqpoint{2.999301in}{2.083714in}}%
\pgfpathlineto{\pgfqpoint{3.102382in}{2.114183in}}%
\pgfpathlineto{\pgfqpoint{3.205464in}{2.144055in}}%
\pgfpathlineto{\pgfqpoint{3.308545in}{2.173366in}}%
\pgfpathlineto{\pgfqpoint{3.411627in}{2.202145in}}%
\pgfpathlineto{\pgfqpoint{3.514708in}{2.230421in}}%
\pgfpathlineto{\pgfqpoint{3.617790in}{2.258219in}}%
\pgfpathlineto{\pgfqpoint{3.720871in}{2.285562in}}%
\pgfpathlineto{\pgfqpoint{3.823952in}{2.312472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525345in}{0.687982in}}%
\pgfpathlineto{\pgfqpoint{0.628427in}{0.790126in}}%
\pgfpathlineto{\pgfqpoint{0.731508in}{0.856085in}}%
\pgfpathlineto{\pgfqpoint{0.834590in}{0.908845in}}%
\pgfpathlineto{\pgfqpoint{0.937671in}{0.954122in}}%
\pgfpathlineto{\pgfqpoint{1.040753in}{0.994413in}}%
\pgfpathlineto{\pgfqpoint{1.143834in}{1.031072in}}%
\pgfpathlineto{\pgfqpoint{1.246916in}{1.064934in}}%
\pgfpathlineto{\pgfqpoint{1.349997in}{1.096556in}}%
\pgfpathlineto{\pgfqpoint{1.453079in}{1.126331in}}%
\pgfpathlineto{\pgfqpoint{1.556160in}{1.154549in}}%
\pgfpathlineto{\pgfqpoint{1.659242in}{1.181432in}}%
\pgfpathlineto{\pgfqpoint{1.762323in}{1.207153in}}%
\pgfpathlineto{\pgfqpoint{1.865404in}{1.231851in}}%
\pgfpathlineto{\pgfqpoint{1.968486in}{1.255638in}}%
\pgfpathlineto{\pgfqpoint{2.071567in}{1.278609in}}%
\pgfpathlineto{\pgfqpoint{2.174649in}{1.300843in}}%
\pgfpathlineto{\pgfqpoint{2.277730in}{1.322406in}}%
\pgfpathlineto{\pgfqpoint{2.380812in}{1.343355in}}%
\pgfpathlineto{\pgfqpoint{2.483893in}{1.363740in}}%
\pgfpathlineto{\pgfqpoint{2.586975in}{1.383605in}}%
\pgfpathlineto{\pgfqpoint{2.690056in}{1.402986in}}%
\pgfpathlineto{\pgfqpoint{2.793138in}{1.421919in}}%
\pgfpathlineto{\pgfqpoint{2.896219in}{1.440432in}}%
\pgfpathlineto{\pgfqpoint{2.999301in}{1.458553in}}%
\pgfpathlineto{\pgfqpoint{3.102382in}{1.476305in}}%
\pgfpathlineto{\pgfqpoint{3.205464in}{1.493710in}}%
\pgfpathlineto{\pgfqpoint{3.308545in}{1.510787in}}%
\pgfpathlineto{\pgfqpoint{3.411627in}{1.527555in}}%
\pgfpathlineto{\pgfqpoint{3.514708in}{1.544029in}}%
\pgfpathlineto{\pgfqpoint{3.617790in}{1.560225in}}%
\pgfpathlineto{\pgfqpoint{3.720871in}{1.576156in}}%
\pgfpathlineto{\pgfqpoint{3.823952in}{1.591835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.360415in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{0.360415in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.988883in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.360415in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{0.572791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.360415in}{2.395314in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.222545in}{0.635291in}}%
\pgfpathlineto{\pgfqpoint{3.901383in}{0.635291in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.926383in}{0.635291in}}{\pgfqpoint{3.926383in}{0.660291in}}%
\pgfpathlineto{\pgfqpoint{3.926383in}{1.210230in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.926383in}{1.235230in}}{\pgfqpoint{3.901383in}{1.235230in}}%
\pgfpathlineto{\pgfqpoint{2.222545in}{1.235230in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.197545in}{1.235230in}}{\pgfqpoint{2.197545in}{1.210230in}}%
\pgfpathlineto{\pgfqpoint{2.197545in}{0.660291in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.197545in}{0.635291in}}{\pgfqpoint{2.222545in}{0.635291in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.247545in}{1.135230in}}%
\pgfpathlineto{\pgfqpoint{2.497545in}{1.135230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.372545in}{1.135230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.597545in,y=1.091480in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Valor medio de \(\displaystyle \|\mathcal{H}_{\mathbf{w}}\|_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.247545in}{0.947753in}}%
\pgfpathlineto{\pgfqpoint{2.497545in}{0.947753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.597545in,y=0.904003in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \tau\) del Teorema \eqref{Th:BoundRealHankel}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.247545in}{0.760284in}}%
\pgfpathlineto{\pgfqpoint{2.497545in}{0.760284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.597545in,y=0.716534in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \tau\) de \eqref{Eq:ThresholdGavish}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
