%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath,amssymb,amsfonts}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.131296in}{2.495314in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.131296in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.131296in}{2.495314in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.495314in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.360415in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{2.395314in}}%
\pgfpathlineto{\pgfqpoint{0.360415in}{2.395314in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525345in}{0.771802in}}%
\pgfpathlineto{\pgfqpoint{0.525345in}{0.655633in}}%
\pgfpathlineto{\pgfqpoint{0.628427in}{0.710039in}}%
\pgfpathlineto{\pgfqpoint{0.731508in}{0.754432in}}%
\pgfpathlineto{\pgfqpoint{0.834590in}{0.786502in}}%
\pgfpathlineto{\pgfqpoint{0.937671in}{0.816862in}}%
\pgfpathlineto{\pgfqpoint{1.040753in}{0.846081in}}%
\pgfpathlineto{\pgfqpoint{1.143834in}{0.867708in}}%
\pgfpathlineto{\pgfqpoint{1.246916in}{0.891678in}}%
\pgfpathlineto{\pgfqpoint{1.349997in}{0.907923in}}%
\pgfpathlineto{\pgfqpoint{1.453079in}{0.928129in}}%
\pgfpathlineto{\pgfqpoint{1.556160in}{0.929369in}}%
\pgfpathlineto{\pgfqpoint{1.659242in}{0.957730in}}%
\pgfpathlineto{\pgfqpoint{1.762323in}{0.973488in}}%
\pgfpathlineto{\pgfqpoint{1.865404in}{0.992530in}}%
\pgfpathlineto{\pgfqpoint{1.968486in}{0.979950in}}%
\pgfpathlineto{\pgfqpoint{2.071567in}{1.038116in}}%
\pgfpathlineto{\pgfqpoint{2.174649in}{1.017965in}}%
\pgfpathlineto{\pgfqpoint{2.277730in}{1.054115in}}%
\pgfpathlineto{\pgfqpoint{2.380812in}{1.039723in}}%
\pgfpathlineto{\pgfqpoint{2.483893in}{1.071449in}}%
\pgfpathlineto{\pgfqpoint{2.586975in}{1.072654in}}%
\pgfpathlineto{\pgfqpoint{2.690056in}{1.099684in}}%
\pgfpathlineto{\pgfqpoint{2.793138in}{1.104649in}}%
\pgfpathlineto{\pgfqpoint{2.896219in}{1.108404in}}%
\pgfpathlineto{\pgfqpoint{2.999301in}{1.131133in}}%
\pgfpathlineto{\pgfqpoint{3.102382in}{1.142957in}}%
\pgfpathlineto{\pgfqpoint{3.205464in}{1.166900in}}%
\pgfpathlineto{\pgfqpoint{3.308545in}{1.164118in}}%
\pgfpathlineto{\pgfqpoint{3.411627in}{1.184687in}}%
\pgfpathlineto{\pgfqpoint{3.514708in}{1.174443in}}%
\pgfpathlineto{\pgfqpoint{3.617790in}{1.213511in}}%
\pgfpathlineto{\pgfqpoint{3.720871in}{1.202695in}}%
\pgfpathlineto{\pgfqpoint{3.823952in}{1.213034in}}%
\pgfpathlineto{\pgfqpoint{3.823952in}{2.177730in}}%
\pgfpathlineto{\pgfqpoint{3.823952in}{2.177730in}}%
\pgfpathlineto{\pgfqpoint{3.720871in}{2.145835in}}%
\pgfpathlineto{\pgfqpoint{3.617790in}{2.099247in}}%
\pgfpathlineto{\pgfqpoint{3.514708in}{2.098613in}}%
\pgfpathlineto{\pgfqpoint{3.411627in}{2.071863in}}%
\pgfpathlineto{\pgfqpoint{3.308545in}{1.967977in}}%
\pgfpathlineto{\pgfqpoint{3.205464in}{2.133437in}}%
\pgfpathlineto{\pgfqpoint{3.102382in}{2.214771in}}%
\pgfpathlineto{\pgfqpoint{2.999301in}{2.012871in}}%
\pgfpathlineto{\pgfqpoint{2.896219in}{2.163734in}}%
\pgfpathlineto{\pgfqpoint{2.793138in}{1.960773in}}%
\pgfpathlineto{\pgfqpoint{2.690056in}{1.840870in}}%
\pgfpathlineto{\pgfqpoint{2.586975in}{1.803787in}}%
\pgfpathlineto{\pgfqpoint{2.483893in}{1.751168in}}%
\pgfpathlineto{\pgfqpoint{2.380812in}{1.751574in}}%
\pgfpathlineto{\pgfqpoint{2.277730in}{1.728060in}}%
\pgfpathlineto{\pgfqpoint{2.174649in}{1.693441in}}%
\pgfpathlineto{\pgfqpoint{2.071567in}{1.685055in}}%
\pgfpathlineto{\pgfqpoint{1.968486in}{1.589591in}}%
\pgfpathlineto{\pgfqpoint{1.865404in}{1.633585in}}%
\pgfpathlineto{\pgfqpoint{1.762323in}{1.588459in}}%
\pgfpathlineto{\pgfqpoint{1.659242in}{1.540239in}}%
\pgfpathlineto{\pgfqpoint{1.556160in}{1.455187in}}%
\pgfpathlineto{\pgfqpoint{1.453079in}{1.404627in}}%
\pgfpathlineto{\pgfqpoint{1.349997in}{1.426536in}}%
\pgfpathlineto{\pgfqpoint{1.246916in}{1.332389in}}%
\pgfpathlineto{\pgfqpoint{1.143834in}{1.284977in}}%
\pgfpathlineto{\pgfqpoint{1.040753in}{1.221560in}}%
\pgfpathlineto{\pgfqpoint{0.937671in}{1.141180in}}%
\pgfpathlineto{\pgfqpoint{0.834590in}{1.083275in}}%
\pgfpathlineto{\pgfqpoint{0.731508in}{0.974212in}}%
\pgfpathlineto{\pgfqpoint{0.628427in}{0.888854in}}%
\pgfpathlineto{\pgfqpoint{0.525345in}{0.771802in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490985in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{0.490985in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.490985in}{0.572791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490985in,y=0.475569in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.178195in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{1.178195in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.178195in}{0.572791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.178195in,y=0.475569in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.865404in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{1.865404in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.865404in}{0.572791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.865404in,y=0.475569in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.552614in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{2.552614in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.552614in}{0.572791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.552614in,y=0.475569in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.239824in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{3.239824in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.239824in}{0.572791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.239824in,y=0.475569in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.927034in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{3.927034in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.927034in}{0.572791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.927034in,y=0.475569in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.174649in,y=0.272827in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \eta^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.360415in}{0.593100in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{0.593100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.360415in}{0.593100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181596in, y=0.535706in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.360415in}{1.164906in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{1.164906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.360415in}{1.164906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.107513in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.360415in}{1.736713in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{1.736713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.360415in}{1.736713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.679320in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.360415in}{2.308520in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{2.308520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.360415in}{2.308520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.251126in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525345in}{0.684913in}}%
\pgfpathlineto{\pgfqpoint{0.731508in}{0.836597in}}%
\pgfpathlineto{\pgfqpoint{0.937671in}{0.922616in}}%
\pgfpathlineto{\pgfqpoint{1.143834in}{0.994477in}}%
\pgfpathlineto{\pgfqpoint{1.349997in}{1.052670in}}%
\pgfpathlineto{\pgfqpoint{1.556160in}{1.104797in}}%
\pgfpathlineto{\pgfqpoint{1.762323in}{1.151838in}}%
\pgfpathlineto{\pgfqpoint{1.968486in}{1.196908in}}%
\pgfpathlineto{\pgfqpoint{2.174649in}{1.238020in}}%
\pgfpathlineto{\pgfqpoint{2.380812in}{1.275469in}}%
\pgfpathlineto{\pgfqpoint{2.586975in}{1.312574in}}%
\pgfpathlineto{\pgfqpoint{2.793138in}{1.347538in}}%
\pgfpathlineto{\pgfqpoint{2.999301in}{1.378545in}}%
\pgfpathlineto{\pgfqpoint{3.205464in}{1.413037in}}%
\pgfpathlineto{\pgfqpoint{3.411627in}{1.441464in}}%
\pgfpathlineto{\pgfqpoint{3.617790in}{1.471282in}}%
\pgfpathlineto{\pgfqpoint{3.823952in}{1.499627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525345in}{0.684913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731508in}{0.836597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937671in}{0.922616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.143834in}{0.994477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.349997in}{1.052670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.556160in}{1.104797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.762323in}{1.151838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.968486in}{1.196908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.174649in}{1.238020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.380812in}{1.275469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.586975in}{1.312574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.793138in}{1.347538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.999301in}{1.378545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.205464in}{1.413037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.411627in}{1.441464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.617790in}{1.471282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.823952in}{1.499627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525345in}{0.684913in}}%
\pgfpathlineto{\pgfqpoint{0.628427in}{0.776773in}}%
\pgfpathlineto{\pgfqpoint{0.731508in}{0.836597in}}%
\pgfpathlineto{\pgfqpoint{0.834590in}{0.884336in}}%
\pgfpathlineto{\pgfqpoint{0.937671in}{0.922616in}}%
\pgfpathlineto{\pgfqpoint{1.040753in}{0.961641in}}%
\pgfpathlineto{\pgfqpoint{1.143834in}{0.994477in}}%
\pgfpathlineto{\pgfqpoint{1.246916in}{1.021861in}}%
\pgfpathlineto{\pgfqpoint{1.349997in}{1.052670in}}%
\pgfpathlineto{\pgfqpoint{1.453079in}{1.079389in}}%
\pgfpathlineto{\pgfqpoint{1.556160in}{1.104797in}}%
\pgfpathlineto{\pgfqpoint{1.659242in}{1.128916in}}%
\pgfpathlineto{\pgfqpoint{1.762323in}{1.151838in}}%
\pgfpathlineto{\pgfqpoint{1.865404in}{1.175587in}}%
\pgfpathlineto{\pgfqpoint{1.968486in}{1.196908in}}%
\pgfpathlineto{\pgfqpoint{2.071567in}{1.216824in}}%
\pgfpathlineto{\pgfqpoint{2.174649in}{1.238020in}}%
\pgfpathlineto{\pgfqpoint{2.277730in}{1.257224in}}%
\pgfpathlineto{\pgfqpoint{2.380812in}{1.275469in}}%
\pgfpathlineto{\pgfqpoint{2.483893in}{1.297271in}}%
\pgfpathlineto{\pgfqpoint{2.586975in}{1.312574in}}%
\pgfpathlineto{\pgfqpoint{2.690056in}{1.329539in}}%
\pgfpathlineto{\pgfqpoint{2.793138in}{1.347538in}}%
\pgfpathlineto{\pgfqpoint{2.896219in}{1.365040in}}%
\pgfpathlineto{\pgfqpoint{2.999301in}{1.378545in}}%
\pgfpathlineto{\pgfqpoint{3.102382in}{1.392989in}}%
\pgfpathlineto{\pgfqpoint{3.205464in}{1.413037in}}%
\pgfpathlineto{\pgfqpoint{3.308545in}{1.425420in}}%
\pgfpathlineto{\pgfqpoint{3.411627in}{1.441464in}}%
\pgfpathlineto{\pgfqpoint{3.514708in}{1.456621in}}%
\pgfpathlineto{\pgfqpoint{3.617790in}{1.471282in}}%
\pgfpathlineto{\pgfqpoint{3.720871in}{1.483354in}}%
\pgfpathlineto{\pgfqpoint{3.823952in}{1.499627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525345in}{0.767675in}}%
\pgfpathlineto{\pgfqpoint{0.628427in}{0.942251in}}%
\pgfpathlineto{\pgfqpoint{0.731508in}{1.054984in}}%
\pgfpathlineto{\pgfqpoint{0.834590in}{1.145157in}}%
\pgfpathlineto{\pgfqpoint{0.937671in}{1.222542in}}%
\pgfpathlineto{\pgfqpoint{1.040753in}{1.291403in}}%
\pgfpathlineto{\pgfqpoint{1.143834in}{1.354058in}}%
\pgfpathlineto{\pgfqpoint{1.246916in}{1.411933in}}%
\pgfpathlineto{\pgfqpoint{1.349997in}{1.465979in}}%
\pgfpathlineto{\pgfqpoint{1.453079in}{1.516868in}}%
\pgfpathlineto{\pgfqpoint{1.556160in}{1.565097in}}%
\pgfpathlineto{\pgfqpoint{1.659242in}{1.611043in}}%
\pgfpathlineto{\pgfqpoint{1.762323in}{1.655003in}}%
\pgfpathlineto{\pgfqpoint{1.865404in}{1.697214in}}%
\pgfpathlineto{\pgfqpoint{1.968486in}{1.737870in}}%
\pgfpathlineto{\pgfqpoint{2.071567in}{1.777131in}}%
\pgfpathlineto{\pgfqpoint{2.174649in}{1.815130in}}%
\pgfpathlineto{\pgfqpoint{2.277730in}{1.851984in}}%
\pgfpathlineto{\pgfqpoint{2.380812in}{1.887789in}}%
\pgfpathlineto{\pgfqpoint{2.483893in}{1.922630in}}%
\pgfpathlineto{\pgfqpoint{2.586975in}{1.956580in}}%
\pgfpathlineto{\pgfqpoint{2.690056in}{1.989706in}}%
\pgfpathlineto{\pgfqpoint{2.793138in}{2.022064in}}%
\pgfpathlineto{\pgfqpoint{2.896219in}{2.053706in}}%
\pgfpathlineto{\pgfqpoint{2.999301in}{2.084676in}}%
\pgfpathlineto{\pgfqpoint{3.102382in}{2.115016in}}%
\pgfpathlineto{\pgfqpoint{3.205464in}{2.144764in}}%
\pgfpathlineto{\pgfqpoint{3.308545in}{2.173951in}}%
\pgfpathlineto{\pgfqpoint{3.411627in}{2.202609in}}%
\pgfpathlineto{\pgfqpoint{3.514708in}{2.230766in}}%
\pgfpathlineto{\pgfqpoint{3.617790in}{2.258447in}}%
\pgfpathlineto{\pgfqpoint{3.720871in}{2.285675in}}%
\pgfpathlineto{\pgfqpoint{3.823952in}{2.312472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525345in}{0.699564in}}%
\pgfpathlineto{\pgfqpoint{0.628427in}{0.806029in}}%
\pgfpathlineto{\pgfqpoint{0.731508in}{0.874778in}}%
\pgfpathlineto{\pgfqpoint{0.834590in}{0.929770in}}%
\pgfpathlineto{\pgfqpoint{0.937671in}{0.976963in}}%
\pgfpathlineto{\pgfqpoint{1.040753in}{1.018958in}}%
\pgfpathlineto{\pgfqpoint{1.143834in}{1.057168in}}%
\pgfpathlineto{\pgfqpoint{1.246916in}{1.092463in}}%
\pgfpathlineto{\pgfqpoint{1.349997in}{1.125423in}}%
\pgfpathlineto{\pgfqpoint{1.453079in}{1.156457in}}%
\pgfpathlineto{\pgfqpoint{1.556160in}{1.185869in}}%
\pgfpathlineto{\pgfqpoint{1.659242in}{1.213890in}}%
\pgfpathlineto{\pgfqpoint{1.762323in}{1.240699in}}%
\pgfpathlineto{\pgfqpoint{1.865404in}{1.266441in}}%
\pgfpathlineto{\pgfqpoint{1.968486in}{1.291235in}}%
\pgfpathlineto{\pgfqpoint{2.071567in}{1.315178in}}%
\pgfpathlineto{\pgfqpoint{2.174649in}{1.338352in}}%
\pgfpathlineto{\pgfqpoint{2.277730in}{1.360827in}}%
\pgfpathlineto{\pgfqpoint{2.380812in}{1.382662in}}%
\pgfpathlineto{\pgfqpoint{2.483893in}{1.403910in}}%
\pgfpathlineto{\pgfqpoint{2.586975in}{1.424615in}}%
\pgfpathlineto{\pgfqpoint{2.690056in}{1.444817in}}%
\pgfpathlineto{\pgfqpoint{2.793138in}{1.464550in}}%
\pgfpathlineto{\pgfqpoint{2.896219in}{1.483846in}}%
\pgfpathlineto{\pgfqpoint{2.999301in}{1.502734in}}%
\pgfpathlineto{\pgfqpoint{3.102382in}{1.521237in}}%
\pgfpathlineto{\pgfqpoint{3.205464in}{1.539378in}}%
\pgfpathlineto{\pgfqpoint{3.308545in}{1.557178in}}%
\pgfpathlineto{\pgfqpoint{3.411627in}{1.574655in}}%
\pgfpathlineto{\pgfqpoint{3.514708in}{1.591826in}}%
\pgfpathlineto{\pgfqpoint{3.617790in}{1.608707in}}%
\pgfpathlineto{\pgfqpoint{3.720871in}{1.625312in}}%
\pgfpathlineto{\pgfqpoint{3.823952in}{1.641654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.360415in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{0.360415in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.988883in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.360415in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{0.572791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.360415in}{2.395314in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.222545in}{0.635291in}}%
\pgfpathlineto{\pgfqpoint{3.901383in}{0.635291in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.926383in}{0.635291in}}{\pgfqpoint{3.926383in}{0.660291in}}%
\pgfpathlineto{\pgfqpoint{3.926383in}{1.210230in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.926383in}{1.235230in}}{\pgfqpoint{3.901383in}{1.235230in}}%
\pgfpathlineto{\pgfqpoint{2.222545in}{1.235230in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.197545in}{1.235230in}}{\pgfqpoint{2.197545in}{1.210230in}}%
\pgfpathlineto{\pgfqpoint{2.197545in}{0.660291in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.197545in}{0.635291in}}{\pgfqpoint{2.222545in}{0.635291in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.247545in}{1.135230in}}%
\pgfpathlineto{\pgfqpoint{2.497545in}{1.135230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.372545in}{1.135230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.597545in,y=1.091480in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Valor medio de \(\displaystyle \|\mathcal{H}_{\mathbf{w}}\|_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.247545in}{0.947753in}}%
\pgfpathlineto{\pgfqpoint{2.497545in}{0.947753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.597545in,y=0.904003in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \tau\) del Teorema \eqref{Th:BoundRealHankel}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.247545in}{0.760284in}}%
\pgfpathlineto{\pgfqpoint{2.497545in}{0.760284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.597545in,y=0.716534in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \tau\) de \eqref{Eq:ThresholdGavish}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
