%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath,amssymb,amsfonts}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.131296in}{2.495314in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.131296in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.131296in}{2.495314in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.495314in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.360415in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{2.395314in}}%
\pgfpathlineto{\pgfqpoint{0.360415in}{2.395314in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525345in}{0.726204in}}%
\pgfpathlineto{\pgfqpoint{0.525345in}{0.655633in}}%
\pgfpathlineto{\pgfqpoint{0.628427in}{0.727109in}}%
\pgfpathlineto{\pgfqpoint{0.731508in}{0.774700in}}%
\pgfpathlineto{\pgfqpoint{0.834590in}{0.815817in}}%
\pgfpathlineto{\pgfqpoint{0.937671in}{0.841870in}}%
\pgfpathlineto{\pgfqpoint{1.040753in}{0.873529in}}%
\pgfpathlineto{\pgfqpoint{1.143834in}{0.896456in}}%
\pgfpathlineto{\pgfqpoint{1.246916in}{0.915308in}}%
\pgfpathlineto{\pgfqpoint{1.349997in}{0.946948in}}%
\pgfpathlineto{\pgfqpoint{1.453079in}{0.960562in}}%
\pgfpathlineto{\pgfqpoint{1.556160in}{0.973846in}}%
\pgfpathlineto{\pgfqpoint{1.659242in}{1.001847in}}%
\pgfpathlineto{\pgfqpoint{1.762323in}{1.021728in}}%
\pgfpathlineto{\pgfqpoint{1.865404in}{1.031498in}}%
\pgfpathlineto{\pgfqpoint{1.968486in}{1.072495in}}%
\pgfpathlineto{\pgfqpoint{2.071567in}{1.087103in}}%
\pgfpathlineto{\pgfqpoint{2.174649in}{1.080299in}}%
\pgfpathlineto{\pgfqpoint{2.277730in}{1.082346in}}%
\pgfpathlineto{\pgfqpoint{2.380812in}{1.124854in}}%
\pgfpathlineto{\pgfqpoint{2.483893in}{1.134027in}}%
\pgfpathlineto{\pgfqpoint{2.586975in}{1.146624in}}%
\pgfpathlineto{\pgfqpoint{2.690056in}{1.146685in}}%
\pgfpathlineto{\pgfqpoint{2.793138in}{1.158872in}}%
\pgfpathlineto{\pgfqpoint{2.896219in}{1.190493in}}%
\pgfpathlineto{\pgfqpoint{2.999301in}{1.193479in}}%
\pgfpathlineto{\pgfqpoint{3.102382in}{1.216521in}}%
\pgfpathlineto{\pgfqpoint{3.205464in}{1.229221in}}%
\pgfpathlineto{\pgfqpoint{3.308545in}{1.237830in}}%
\pgfpathlineto{\pgfqpoint{3.411627in}{1.247746in}}%
\pgfpathlineto{\pgfqpoint{3.514708in}{1.275029in}}%
\pgfpathlineto{\pgfqpoint{3.617790in}{1.259673in}}%
\pgfpathlineto{\pgfqpoint{3.720871in}{1.278986in}}%
\pgfpathlineto{\pgfqpoint{3.823952in}{1.278830in}}%
\pgfpathlineto{\pgfqpoint{3.823952in}{2.034619in}}%
\pgfpathlineto{\pgfqpoint{3.823952in}{2.034619in}}%
\pgfpathlineto{\pgfqpoint{3.720871in}{2.013685in}}%
\pgfpathlineto{\pgfqpoint{3.617790in}{2.006485in}}%
\pgfpathlineto{\pgfqpoint{3.514708in}{2.015222in}}%
\pgfpathlineto{\pgfqpoint{3.411627in}{1.901825in}}%
\pgfpathlineto{\pgfqpoint{3.308545in}{1.969481in}}%
\pgfpathlineto{\pgfqpoint{3.205464in}{1.999942in}}%
\pgfpathlineto{\pgfqpoint{3.102382in}{1.974012in}}%
\pgfpathlineto{\pgfqpoint{2.999301in}{1.929083in}}%
\pgfpathlineto{\pgfqpoint{2.896219in}{1.728625in}}%
\pgfpathlineto{\pgfqpoint{2.793138in}{1.789062in}}%
\pgfpathlineto{\pgfqpoint{2.690056in}{1.790452in}}%
\pgfpathlineto{\pgfqpoint{2.586975in}{1.866102in}}%
\pgfpathlineto{\pgfqpoint{2.483893in}{1.815289in}}%
\pgfpathlineto{\pgfqpoint{2.380812in}{1.666371in}}%
\pgfpathlineto{\pgfqpoint{2.277730in}{1.698935in}}%
\pgfpathlineto{\pgfqpoint{2.174649in}{1.602205in}}%
\pgfpathlineto{\pgfqpoint{2.071567in}{1.687235in}}%
\pgfpathlineto{\pgfqpoint{1.968486in}{1.571612in}}%
\pgfpathlineto{\pgfqpoint{1.865404in}{1.497872in}}%
\pgfpathlineto{\pgfqpoint{1.762323in}{1.539612in}}%
\pgfpathlineto{\pgfqpoint{1.659242in}{1.397071in}}%
\pgfpathlineto{\pgfqpoint{1.556160in}{1.377773in}}%
\pgfpathlineto{\pgfqpoint{1.453079in}{1.367191in}}%
\pgfpathlineto{\pgfqpoint{1.349997in}{1.319330in}}%
\pgfpathlineto{\pgfqpoint{1.246916in}{1.323565in}}%
\pgfpathlineto{\pgfqpoint{1.143834in}{1.207396in}}%
\pgfpathlineto{\pgfqpoint{1.040753in}{1.145873in}}%
\pgfpathlineto{\pgfqpoint{0.937671in}{1.065313in}}%
\pgfpathlineto{\pgfqpoint{0.834590in}{1.058777in}}%
\pgfpathlineto{\pgfqpoint{0.731508in}{0.955765in}}%
\pgfpathlineto{\pgfqpoint{0.628427in}{0.889878in}}%
\pgfpathlineto{\pgfqpoint{0.525345in}{0.726204in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490985in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{0.490985in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.490985in}{0.572791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490985in,y=0.475569in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.178195in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{1.178195in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.178195in}{0.572791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.178195in,y=0.475569in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.865404in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{1.865404in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.865404in}{0.572791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.865404in,y=0.475569in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.552614in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{2.552614in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.552614in}{0.572791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.552614in,y=0.475569in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.239824in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{3.239824in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.239824in}{0.572791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.239824in,y=0.475569in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.927034in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{3.927034in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.927034in}{0.572791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.927034in,y=0.475569in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.174649in,y=0.272827in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \eta^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.360415in}{0.582587in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{0.582587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.360415in}{0.582587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181596in, y=0.525194in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.360415in}{1.112652in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{1.112652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.360415in}{1.112652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.055258in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.360415in}{1.642716in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{1.642716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.360415in}{1.642716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.585323in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.360415in}{2.172780in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{2.172780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.360415in}{2.172780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.115387in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525345in}{0.676736in}}%
\pgfpathlineto{\pgfqpoint{0.731508in}{0.832240in}}%
\pgfpathlineto{\pgfqpoint{0.937671in}{0.922414in}}%
\pgfpathlineto{\pgfqpoint{1.143834in}{0.993440in}}%
\pgfpathlineto{\pgfqpoint{1.349997in}{1.053920in}}%
\pgfpathlineto{\pgfqpoint{1.556160in}{1.107368in}}%
\pgfpathlineto{\pgfqpoint{1.762323in}{1.156466in}}%
\pgfpathlineto{\pgfqpoint{1.968486in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{2.174649in}{1.243161in}}%
\pgfpathlineto{\pgfqpoint{2.380812in}{1.281608in}}%
\pgfpathlineto{\pgfqpoint{2.586975in}{1.319016in}}%
\pgfpathlineto{\pgfqpoint{2.793138in}{1.353742in}}%
\pgfpathlineto{\pgfqpoint{2.999301in}{1.387706in}}%
\pgfpathlineto{\pgfqpoint{3.205464in}{1.420632in}}%
\pgfpathlineto{\pgfqpoint{3.411627in}{1.452019in}}%
\pgfpathlineto{\pgfqpoint{3.617790in}{1.479065in}}%
\pgfpathlineto{\pgfqpoint{3.823952in}{1.512217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525345in}{0.676736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731508in}{0.832240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937671in}{0.922414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.143834in}{0.993440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.349997in}{1.053920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.556160in}{1.107368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.762323in}{1.156466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.968486in}{1.202999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.174649in}{1.243161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.380812in}{1.281608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.586975in}{1.319016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.793138in}{1.353742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.999301in}{1.387706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.205464in}{1.420632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.411627in}{1.452019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.617790in}{1.479065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.823952in}{1.512217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525345in}{0.676736in}}%
\pgfpathlineto{\pgfqpoint{0.628427in}{0.771471in}}%
\pgfpathlineto{\pgfqpoint{0.731508in}{0.832240in}}%
\pgfpathlineto{\pgfqpoint{0.834590in}{0.880725in}}%
\pgfpathlineto{\pgfqpoint{0.937671in}{0.922414in}}%
\pgfpathlineto{\pgfqpoint{1.040753in}{0.959610in}}%
\pgfpathlineto{\pgfqpoint{1.143834in}{0.993440in}}%
\pgfpathlineto{\pgfqpoint{1.246916in}{1.025457in}}%
\pgfpathlineto{\pgfqpoint{1.349997in}{1.053920in}}%
\pgfpathlineto{\pgfqpoint{1.453079in}{1.081341in}}%
\pgfpathlineto{\pgfqpoint{1.556160in}{1.107368in}}%
\pgfpathlineto{\pgfqpoint{1.659242in}{1.131568in}}%
\pgfpathlineto{\pgfqpoint{1.762323in}{1.156466in}}%
\pgfpathlineto{\pgfqpoint{1.865404in}{1.180412in}}%
\pgfpathlineto{\pgfqpoint{1.968486in}{1.202999in}}%
\pgfpathlineto{\pgfqpoint{2.071567in}{1.221051in}}%
\pgfpathlineto{\pgfqpoint{2.174649in}{1.243161in}}%
\pgfpathlineto{\pgfqpoint{2.277730in}{1.263843in}}%
\pgfpathlineto{\pgfqpoint{2.380812in}{1.281608in}}%
\pgfpathlineto{\pgfqpoint{2.483893in}{1.300718in}}%
\pgfpathlineto{\pgfqpoint{2.586975in}{1.319016in}}%
\pgfpathlineto{\pgfqpoint{2.690056in}{1.335754in}}%
\pgfpathlineto{\pgfqpoint{2.793138in}{1.353742in}}%
\pgfpathlineto{\pgfqpoint{2.896219in}{1.369513in}}%
\pgfpathlineto{\pgfqpoint{2.999301in}{1.387706in}}%
\pgfpathlineto{\pgfqpoint{3.102382in}{1.402735in}}%
\pgfpathlineto{\pgfqpoint{3.205464in}{1.420632in}}%
\pgfpathlineto{\pgfqpoint{3.308545in}{1.435406in}}%
\pgfpathlineto{\pgfqpoint{3.411627in}{1.452019in}}%
\pgfpathlineto{\pgfqpoint{3.514708in}{1.467991in}}%
\pgfpathlineto{\pgfqpoint{3.617790in}{1.479065in}}%
\pgfpathlineto{\pgfqpoint{3.720871in}{1.495150in}}%
\pgfpathlineto{\pgfqpoint{3.823952in}{1.512217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525345in}{0.758231in}}%
\pgfpathlineto{\pgfqpoint{0.628427in}{0.933874in}}%
\pgfpathlineto{\pgfqpoint{0.731508in}{1.047296in}}%
\pgfpathlineto{\pgfqpoint{0.834590in}{1.138020in}}%
\pgfpathlineto{\pgfqpoint{0.937671in}{1.215878in}}%
\pgfpathlineto{\pgfqpoint{1.040753in}{1.285160in}}%
\pgfpathlineto{\pgfqpoint{1.143834in}{1.348198in}}%
\pgfpathlineto{\pgfqpoint{1.246916in}{1.406427in}}%
\pgfpathlineto{\pgfqpoint{1.349997in}{1.460803in}}%
\pgfpathlineto{\pgfqpoint{1.453079in}{1.512004in}}%
\pgfpathlineto{\pgfqpoint{1.556160in}{1.560527in}}%
\pgfpathlineto{\pgfqpoint{1.659242in}{1.606754in}}%
\pgfpathlineto{\pgfqpoint{1.762323in}{1.650983in}}%
\pgfpathlineto{\pgfqpoint{1.865404in}{1.693452in}}%
\pgfpathlineto{\pgfqpoint{1.968486in}{1.734357in}}%
\pgfpathlineto{\pgfqpoint{2.071567in}{1.773857in}}%
\pgfpathlineto{\pgfqpoint{2.174649in}{1.812090in}}%
\pgfpathlineto{\pgfqpoint{2.277730in}{1.849168in}}%
\pgfpathlineto{\pgfqpoint{2.380812in}{1.885192in}}%
\pgfpathlineto{\pgfqpoint{2.483893in}{1.920246in}}%
\pgfpathlineto{\pgfqpoint{2.586975in}{1.954405in}}%
\pgfpathlineto{\pgfqpoint{2.690056in}{1.987733in}}%
\pgfpathlineto{\pgfqpoint{2.793138in}{2.020289in}}%
\pgfpathlineto{\pgfqpoint{2.896219in}{2.052124in}}%
\pgfpathlineto{\pgfqpoint{2.999301in}{2.083283in}}%
\pgfpathlineto{\pgfqpoint{3.102382in}{2.113809in}}%
\pgfpathlineto{\pgfqpoint{3.205464in}{2.143738in}}%
\pgfpathlineto{\pgfqpoint{3.308545in}{2.173104in}}%
\pgfpathlineto{\pgfqpoint{3.411627in}{2.201938in}}%
\pgfpathlineto{\pgfqpoint{3.514708in}{2.230267in}}%
\pgfpathlineto{\pgfqpoint{3.617790in}{2.258117in}}%
\pgfpathlineto{\pgfqpoint{3.720871in}{2.285511in}}%
\pgfpathlineto{\pgfqpoint{3.823952in}{2.312472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.360415in}{0.572791in}}{\pgfqpoint{3.628468in}{1.822523in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525345in}{0.680709in}}%
\pgfpathlineto{\pgfqpoint{0.628427in}{0.778831in}}%
\pgfpathlineto{\pgfqpoint{0.731508in}{0.842193in}}%
\pgfpathlineto{\pgfqpoint{0.834590in}{0.892875in}}%
\pgfpathlineto{\pgfqpoint{0.937671in}{0.936370in}}%
\pgfpathlineto{\pgfqpoint{1.040753in}{0.975074in}}%
\pgfpathlineto{\pgfqpoint{1.143834in}{1.010289in}}%
\pgfpathlineto{\pgfqpoint{1.246916in}{1.042818in}}%
\pgfpathlineto{\pgfqpoint{1.349997in}{1.073195in}}%
\pgfpathlineto{\pgfqpoint{1.453079in}{1.101798in}}%
\pgfpathlineto{\pgfqpoint{1.556160in}{1.128905in}}%
\pgfpathlineto{\pgfqpoint{1.659242in}{1.154730in}}%
\pgfpathlineto{\pgfqpoint{1.762323in}{1.179438in}}%
\pgfpathlineto{\pgfqpoint{1.865404in}{1.203163in}}%
\pgfpathlineto{\pgfqpoint{1.968486in}{1.226014in}}%
\pgfpathlineto{\pgfqpoint{2.071567in}{1.248080in}}%
\pgfpathlineto{\pgfqpoint{2.174649in}{1.269438in}}%
\pgfpathlineto{\pgfqpoint{2.277730in}{1.290152in}}%
\pgfpathlineto{\pgfqpoint{2.380812in}{1.310277in}}%
\pgfpathlineto{\pgfqpoint{2.483893in}{1.329859in}}%
\pgfpathlineto{\pgfqpoint{2.586975in}{1.348941in}}%
\pgfpathlineto{\pgfqpoint{2.690056in}{1.367560in}}%
\pgfpathlineto{\pgfqpoint{2.793138in}{1.385747in}}%
\pgfpathlineto{\pgfqpoint{2.896219in}{1.403531in}}%
\pgfpathlineto{\pgfqpoint{2.999301in}{1.420939in}}%
\pgfpathlineto{\pgfqpoint{3.102382in}{1.437991in}}%
\pgfpathlineto{\pgfqpoint{3.205464in}{1.454711in}}%
\pgfpathlineto{\pgfqpoint{3.308545in}{1.471116in}}%
\pgfpathlineto{\pgfqpoint{3.411627in}{1.487224in}}%
\pgfpathlineto{\pgfqpoint{3.514708in}{1.503049in}}%
\pgfpathlineto{\pgfqpoint{3.617790in}{1.518608in}}%
\pgfpathlineto{\pgfqpoint{3.720871in}{1.533911in}}%
\pgfpathlineto{\pgfqpoint{3.823952in}{1.548973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.360415in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{0.360415in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.988883in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.360415in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{0.572791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.360415in}{2.395314in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{2.395314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.222545in}{0.635291in}}%
\pgfpathlineto{\pgfqpoint{3.901383in}{0.635291in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.926383in}{0.635291in}}{\pgfqpoint{3.926383in}{0.660291in}}%
\pgfpathlineto{\pgfqpoint{3.926383in}{1.210230in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.926383in}{1.235230in}}{\pgfqpoint{3.901383in}{1.235230in}}%
\pgfpathlineto{\pgfqpoint{2.222545in}{1.235230in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.197545in}{1.235230in}}{\pgfqpoint{2.197545in}{1.210230in}}%
\pgfpathlineto{\pgfqpoint{2.197545in}{0.660291in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.197545in}{0.635291in}}{\pgfqpoint{2.222545in}{0.635291in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.247545in}{1.135230in}}%
\pgfpathlineto{\pgfqpoint{2.497545in}{1.135230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.372545in}{1.135230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.597545in,y=1.091480in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Valor medio de \(\displaystyle \|\mathcal{H}_{\mathbf{w}}\|_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.247545in}{0.947753in}}%
\pgfpathlineto{\pgfqpoint{2.497545in}{0.947753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.597545in,y=0.904003in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \tau\) del Teorema \eqref{Th:BoundRealHankel}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.247545in}{0.760284in}}%
\pgfpathlineto{\pgfqpoint{2.497545in}{0.760284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.597545in,y=0.716534in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \tau\) de \eqref{Eq:ThresholdGavish}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
