%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath,amssymb,amsfonts}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.132687in}{2.496544in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.132687in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.132687in}{2.496544in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.496544in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442011in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{2.347225in}}%
\pgfpathlineto{\pgfqpoint{0.442011in}{2.347225in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442011in}{0.572791in}}{\pgfqpoint{3.546871in}{1.774433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603233in}{0.711124in}}%
\pgfpathlineto{\pgfqpoint{0.603233in}{0.653447in}}%
\pgfpathlineto{\pgfqpoint{0.703996in}{0.726240in}}%
\pgfpathlineto{\pgfqpoint{0.804760in}{0.777275in}}%
\pgfpathlineto{\pgfqpoint{0.905523in}{0.812242in}}%
\pgfpathlineto{\pgfqpoint{1.006286in}{0.847407in}}%
\pgfpathlineto{\pgfqpoint{1.107050in}{0.879654in}}%
\pgfpathlineto{\pgfqpoint{1.207813in}{0.885879in}}%
\pgfpathlineto{\pgfqpoint{1.308577in}{0.926656in}}%
\pgfpathlineto{\pgfqpoint{1.409340in}{0.949021in}}%
\pgfpathlineto{\pgfqpoint{1.510103in}{0.974924in}}%
\pgfpathlineto{\pgfqpoint{1.610867in}{0.984201in}}%
\pgfpathlineto{\pgfqpoint{1.711630in}{1.018845in}}%
\pgfpathlineto{\pgfqpoint{1.812394in}{1.029663in}}%
\pgfpathlineto{\pgfqpoint{1.913157in}{1.032231in}}%
\pgfpathlineto{\pgfqpoint{2.013920in}{1.049533in}}%
\pgfpathlineto{\pgfqpoint{2.114684in}{1.085399in}}%
\pgfpathlineto{\pgfqpoint{2.215447in}{1.091065in}}%
\pgfpathlineto{\pgfqpoint{2.316210in}{1.105023in}}%
\pgfpathlineto{\pgfqpoint{2.416974in}{1.120069in}}%
\pgfpathlineto{\pgfqpoint{2.517737in}{1.133900in}}%
\pgfpathlineto{\pgfqpoint{2.618501in}{1.155826in}}%
\pgfpathlineto{\pgfqpoint{2.719264in}{1.160945in}}%
\pgfpathlineto{\pgfqpoint{2.820027in}{1.184104in}}%
\pgfpathlineto{\pgfqpoint{2.920791in}{1.175725in}}%
\pgfpathlineto{\pgfqpoint{3.021554in}{1.200421in}}%
\pgfpathlineto{\pgfqpoint{3.122318in}{1.233915in}}%
\pgfpathlineto{\pgfqpoint{3.223081in}{1.234239in}}%
\pgfpathlineto{\pgfqpoint{3.323844in}{1.225577in}}%
\pgfpathlineto{\pgfqpoint{3.424608in}{1.275077in}}%
\pgfpathlineto{\pgfqpoint{3.525371in}{1.274681in}}%
\pgfpathlineto{\pgfqpoint{3.626135in}{1.286461in}}%
\pgfpathlineto{\pgfqpoint{3.726898in}{1.291888in}}%
\pgfpathlineto{\pgfqpoint{3.827661in}{1.294957in}}%
\pgfpathlineto{\pgfqpoint{3.827661in}{2.008042in}}%
\pgfpathlineto{\pgfqpoint{3.827661in}{2.008042in}}%
\pgfpathlineto{\pgfqpoint{3.726898in}{2.202772in}}%
\pgfpathlineto{\pgfqpoint{3.626135in}{2.060714in}}%
\pgfpathlineto{\pgfqpoint{3.525371in}{1.892780in}}%
\pgfpathlineto{\pgfqpoint{3.424608in}{1.853171in}}%
\pgfpathlineto{\pgfqpoint{3.323844in}{1.816751in}}%
\pgfpathlineto{\pgfqpoint{3.223081in}{1.972372in}}%
\pgfpathlineto{\pgfqpoint{3.122318in}{1.744903in}}%
\pgfpathlineto{\pgfqpoint{3.021554in}{1.768049in}}%
\pgfpathlineto{\pgfqpoint{2.920791in}{1.734665in}}%
\pgfpathlineto{\pgfqpoint{2.820027in}{1.787701in}}%
\pgfpathlineto{\pgfqpoint{2.719264in}{1.816314in}}%
\pgfpathlineto{\pgfqpoint{2.618501in}{1.626503in}}%
\pgfpathlineto{\pgfqpoint{2.517737in}{1.623599in}}%
\pgfpathlineto{\pgfqpoint{2.416974in}{1.630899in}}%
\pgfpathlineto{\pgfqpoint{2.316210in}{1.571382in}}%
\pgfpathlineto{\pgfqpoint{2.215447in}{1.577098in}}%
\pgfpathlineto{\pgfqpoint{2.114684in}{1.597549in}}%
\pgfpathlineto{\pgfqpoint{2.013920in}{1.589044in}}%
\pgfpathlineto{\pgfqpoint{1.913157in}{1.483562in}}%
\pgfpathlineto{\pgfqpoint{1.812394in}{1.405185in}}%
\pgfpathlineto{\pgfqpoint{1.711630in}{1.372934in}}%
\pgfpathlineto{\pgfqpoint{1.610867in}{1.360186in}}%
\pgfpathlineto{\pgfqpoint{1.510103in}{1.313303in}}%
\pgfpathlineto{\pgfqpoint{1.409340in}{1.281807in}}%
\pgfpathlineto{\pgfqpoint{1.308577in}{1.191429in}}%
\pgfpathlineto{\pgfqpoint{1.207813in}{1.168624in}}%
\pgfpathlineto{\pgfqpoint{1.107050in}{1.181108in}}%
\pgfpathlineto{\pgfqpoint{1.006286in}{1.101769in}}%
\pgfpathlineto{\pgfqpoint{0.905523in}{0.982017in}}%
\pgfpathlineto{\pgfqpoint{0.804760in}{0.939165in}}%
\pgfpathlineto{\pgfqpoint{0.703996in}{0.857907in}}%
\pgfpathlineto{\pgfqpoint{0.603233in}{0.711124in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442011in}{0.572791in}}{\pgfqpoint{3.546871in}{1.774433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569645in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{0.569645in}{2.347225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569645in}{0.572791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569645in,y=0.475569in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442011in}{0.572791in}}{\pgfqpoint{3.546871in}{1.774433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.241401in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{1.241401in}{2.347225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.241401in}{0.572791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.241401in,y=0.475569in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442011in}{0.572791in}}{\pgfqpoint{3.546871in}{1.774433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.913157in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{1.913157in}{2.347225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.913157in}{0.572791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.913157in,y=0.475569in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442011in}{0.572791in}}{\pgfqpoint{3.546871in}{1.774433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.584913in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{2.584913in}{2.347225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.584913in}{0.572791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.584913in,y=0.475569in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442011in}{0.572791in}}{\pgfqpoint{3.546871in}{1.774433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.256669in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{3.256669in}{2.347225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.256669in}{0.572791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256669in,y=0.475569in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442011in}{0.572791in}}{\pgfqpoint{3.546871in}{1.774433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.928425in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{3.928425in}{2.347225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.928425in}{0.572791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.928425in,y=0.475569in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.215447in,y=0.272827in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \eta^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442011in}{0.572791in}}{\pgfqpoint{3.546871in}{1.774433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442011in}{0.579946in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{0.579946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442011in}{0.579946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263193in, y=0.522552in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442011in}{0.572791in}}{\pgfqpoint{3.546871in}{1.774433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442011in}{1.019747in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{1.019747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442011in}{1.019747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181596in, y=0.962353in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442011in}{0.572791in}}{\pgfqpoint{3.546871in}{1.774433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442011in}{1.459548in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{1.459548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442011in}{1.459548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181596in, y=1.402155in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442011in}{0.572791in}}{\pgfqpoint{3.546871in}{1.774433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442011in}{1.899349in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{1.899349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442011in}{1.899349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181596in, y=1.841956in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442011in}{0.572791in}}{\pgfqpoint{3.546871in}{1.774433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442011in}{2.339150in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{2.339150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442011in}{2.339150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.281757in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442011in}{0.572791in}}{\pgfqpoint{3.546871in}{1.774433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603233in}{0.672489in}}%
\pgfpathlineto{\pgfqpoint{0.804760in}{0.825577in}}%
\pgfpathlineto{\pgfqpoint{1.006286in}{0.913838in}}%
\pgfpathlineto{\pgfqpoint{1.207813in}{0.983255in}}%
\pgfpathlineto{\pgfqpoint{1.409340in}{1.043118in}}%
\pgfpathlineto{\pgfqpoint{1.610867in}{1.095393in}}%
\pgfpathlineto{\pgfqpoint{1.812394in}{1.143386in}}%
\pgfpathlineto{\pgfqpoint{2.013920in}{1.187621in}}%
\pgfpathlineto{\pgfqpoint{2.215447in}{1.228236in}}%
\pgfpathlineto{\pgfqpoint{2.416974in}{1.265155in}}%
\pgfpathlineto{\pgfqpoint{2.618501in}{1.303655in}}%
\pgfpathlineto{\pgfqpoint{2.820027in}{1.337891in}}%
\pgfpathlineto{\pgfqpoint{3.021554in}{1.371820in}}%
\pgfpathlineto{\pgfqpoint{3.223081in}{1.403589in}}%
\pgfpathlineto{\pgfqpoint{3.424608in}{1.433625in}}%
\pgfpathlineto{\pgfqpoint{3.626135in}{1.463132in}}%
\pgfpathlineto{\pgfqpoint{3.827661in}{1.490663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442011in}{0.572791in}}{\pgfqpoint{3.546871in}{1.774433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603233in}{0.672489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804760in}{0.825577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.006286in}{0.913838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.207813in}{0.983255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.409340in}{1.043118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.610867in}{1.095393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.812394in}{1.143386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.013920in}{1.187621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.215447in}{1.228236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.416974in}{1.265155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.618501in}{1.303655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.820027in}{1.337891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.021554in}{1.371820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.223081in}{1.403589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.424608in}{1.433625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.626135in}{1.463132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.827661in}{1.490663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442011in}{0.572791in}}{\pgfqpoint{3.546871in}{1.774433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603233in}{0.672489in}}%
\pgfpathlineto{\pgfqpoint{0.703996in}{0.764933in}}%
\pgfpathlineto{\pgfqpoint{0.804760in}{0.825577in}}%
\pgfpathlineto{\pgfqpoint{0.905523in}{0.872557in}}%
\pgfpathlineto{\pgfqpoint{1.006286in}{0.913838in}}%
\pgfpathlineto{\pgfqpoint{1.107050in}{0.950046in}}%
\pgfpathlineto{\pgfqpoint{1.207813in}{0.983255in}}%
\pgfpathlineto{\pgfqpoint{1.308577in}{1.014241in}}%
\pgfpathlineto{\pgfqpoint{1.409340in}{1.043118in}}%
\pgfpathlineto{\pgfqpoint{1.510103in}{1.070884in}}%
\pgfpathlineto{\pgfqpoint{1.610867in}{1.095393in}}%
\pgfpathlineto{\pgfqpoint{1.711630in}{1.120405in}}%
\pgfpathlineto{\pgfqpoint{1.812394in}{1.143386in}}%
\pgfpathlineto{\pgfqpoint{1.913157in}{1.165631in}}%
\pgfpathlineto{\pgfqpoint{2.013920in}{1.187621in}}%
\pgfpathlineto{\pgfqpoint{2.114684in}{1.208257in}}%
\pgfpathlineto{\pgfqpoint{2.215447in}{1.228236in}}%
\pgfpathlineto{\pgfqpoint{2.316210in}{1.248483in}}%
\pgfpathlineto{\pgfqpoint{2.416974in}{1.265155in}}%
\pgfpathlineto{\pgfqpoint{2.517737in}{1.286219in}}%
\pgfpathlineto{\pgfqpoint{2.618501in}{1.303655in}}%
\pgfpathlineto{\pgfqpoint{2.719264in}{1.321007in}}%
\pgfpathlineto{\pgfqpoint{2.820027in}{1.337891in}}%
\pgfpathlineto{\pgfqpoint{2.920791in}{1.354752in}}%
\pgfpathlineto{\pgfqpoint{3.021554in}{1.371820in}}%
\pgfpathlineto{\pgfqpoint{3.122318in}{1.387209in}}%
\pgfpathlineto{\pgfqpoint{3.223081in}{1.403589in}}%
\pgfpathlineto{\pgfqpoint{3.323844in}{1.418613in}}%
\pgfpathlineto{\pgfqpoint{3.424608in}{1.433625in}}%
\pgfpathlineto{\pgfqpoint{3.525371in}{1.449614in}}%
\pgfpathlineto{\pgfqpoint{3.626135in}{1.463132in}}%
\pgfpathlineto{\pgfqpoint{3.726898in}{1.476017in}}%
\pgfpathlineto{\pgfqpoint{3.827661in}{1.490663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442011in}{0.572791in}}{\pgfqpoint{3.546871in}{1.774433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603233in}{0.751196in}}%
\pgfpathlineto{\pgfqpoint{0.703996in}{0.922447in}}%
\pgfpathlineto{\pgfqpoint{0.804760in}{1.033032in}}%
\pgfpathlineto{\pgfqpoint{0.905523in}{1.121488in}}%
\pgfpathlineto{\pgfqpoint{1.006286in}{1.197399in}}%
\pgfpathlineto{\pgfqpoint{1.107050in}{1.264948in}}%
\pgfpathlineto{\pgfqpoint{1.207813in}{1.326410in}}%
\pgfpathlineto{\pgfqpoint{1.308577in}{1.383182in}}%
\pgfpathlineto{\pgfqpoint{1.409340in}{1.436199in}}%
\pgfpathlineto{\pgfqpoint{1.510103in}{1.486119in}}%
\pgfpathlineto{\pgfqpoint{1.610867in}{1.533429in}}%
\pgfpathlineto{\pgfqpoint{1.711630in}{1.578500in}}%
\pgfpathlineto{\pgfqpoint{1.812394in}{1.621623in}}%
\pgfpathlineto{\pgfqpoint{1.913157in}{1.663030in}}%
\pgfpathlineto{\pgfqpoint{2.013920in}{1.702911in}}%
\pgfpathlineto{\pgfqpoint{2.114684in}{1.741424in}}%
\pgfpathlineto{\pgfqpoint{2.215447in}{1.778700in}}%
\pgfpathlineto{\pgfqpoint{2.316210in}{1.814851in}}%
\pgfpathlineto{\pgfqpoint{2.416974in}{1.849974in}}%
\pgfpathlineto{\pgfqpoint{2.517737in}{1.884152in}}%
\pgfpathlineto{\pgfqpoint{2.618501in}{1.917456in}}%
\pgfpathlineto{\pgfqpoint{2.719264in}{1.949951in}}%
\pgfpathlineto{\pgfqpoint{2.820027in}{1.981692in}}%
\pgfpathlineto{\pgfqpoint{2.920791in}{2.012731in}}%
\pgfpathlineto{\pgfqpoint{3.021554in}{2.043112in}}%
\pgfpathlineto{\pgfqpoint{3.122318in}{2.072874in}}%
\pgfpathlineto{\pgfqpoint{3.223081in}{2.102054in}}%
\pgfpathlineto{\pgfqpoint{3.323844in}{2.130686in}}%
\pgfpathlineto{\pgfqpoint{3.424608in}{2.158798in}}%
\pgfpathlineto{\pgfqpoint{3.525371in}{2.186419in}}%
\pgfpathlineto{\pgfqpoint{3.626135in}{2.213572in}}%
\pgfpathlineto{\pgfqpoint{3.726898in}{2.240282in}}%
\pgfpathlineto{\pgfqpoint{3.827661in}{2.266569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.442011in}{0.572791in}}{\pgfqpoint{3.546871in}{1.774433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603233in}{0.671964in}}%
\pgfpathlineto{\pgfqpoint{0.703996in}{0.763982in}}%
\pgfpathlineto{\pgfqpoint{0.804760in}{0.823403in}}%
\pgfpathlineto{\pgfqpoint{0.905523in}{0.870933in}}%
\pgfpathlineto{\pgfqpoint{1.006286in}{0.911723in}}%
\pgfpathlineto{\pgfqpoint{1.107050in}{0.948019in}}%
\pgfpathlineto{\pgfqpoint{1.207813in}{0.981044in}}%
\pgfpathlineto{\pgfqpoint{1.308577in}{1.011550in}}%
\pgfpathlineto{\pgfqpoint{1.409340in}{1.040037in}}%
\pgfpathlineto{\pgfqpoint{1.510103in}{1.066861in}}%
\pgfpathlineto{\pgfqpoint{1.610867in}{1.092282in}}%
\pgfpathlineto{\pgfqpoint{1.711630in}{1.116500in}}%
\pgfpathlineto{\pgfqpoint{1.812394in}{1.139671in}}%
\pgfpathlineto{\pgfqpoint{1.913157in}{1.161921in}}%
\pgfpathlineto{\pgfqpoint{2.013920in}{1.183350in}}%
\pgfpathlineto{\pgfqpoint{2.114684in}{1.204044in}}%
\pgfpathlineto{\pgfqpoint{2.215447in}{1.224074in}}%
\pgfpathlineto{\pgfqpoint{2.316210in}{1.243499in}}%
\pgfpathlineto{\pgfqpoint{2.416974in}{1.262372in}}%
\pgfpathlineto{\pgfqpoint{2.517737in}{1.280736in}}%
\pgfpathlineto{\pgfqpoint{2.618501in}{1.298632in}}%
\pgfpathlineto{\pgfqpoint{2.719264in}{1.316092in}}%
\pgfpathlineto{\pgfqpoint{2.820027in}{1.333148in}}%
\pgfpathlineto{\pgfqpoint{2.920791in}{1.349826in}}%
\pgfpathlineto{\pgfqpoint{3.021554in}{1.366151in}}%
\pgfpathlineto{\pgfqpoint{3.122318in}{1.382143in}}%
\pgfpathlineto{\pgfqpoint{3.223081in}{1.397823in}}%
\pgfpathlineto{\pgfqpoint{3.323844in}{1.413207in}}%
\pgfpathlineto{\pgfqpoint{3.424608in}{1.428313in}}%
\pgfpathlineto{\pgfqpoint{3.525371in}{1.443154in}}%
\pgfpathlineto{\pgfqpoint{3.626135in}{1.457745in}}%
\pgfpathlineto{\pgfqpoint{3.726898in}{1.472097in}}%
\pgfpathlineto{\pgfqpoint{3.827661in}{1.486221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442011in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{0.442011in}{2.347225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.988883in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{2.347225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442011in}{0.572791in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{0.572791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442011in}{2.347225in}}%
\pgfpathlineto{\pgfqpoint{3.988883in}{2.347225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.222545in}{0.635291in}}%
\pgfpathlineto{\pgfqpoint{3.901383in}{0.635291in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.926383in}{0.635291in}}{\pgfqpoint{3.926383in}{0.660291in}}%
\pgfpathlineto{\pgfqpoint{3.926383in}{1.210230in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.926383in}{1.235230in}}{\pgfqpoint{3.901383in}{1.235230in}}%
\pgfpathlineto{\pgfqpoint{2.222545in}{1.235230in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.197545in}{1.235230in}}{\pgfqpoint{2.197545in}{1.210230in}}%
\pgfpathlineto{\pgfqpoint{2.197545in}{0.660291in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.197545in}{0.635291in}}{\pgfqpoint{2.222545in}{0.635291in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.247545in}{1.135230in}}%
\pgfpathlineto{\pgfqpoint{2.497545in}{1.135230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.372545in}{1.135230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.597545in,y=1.091480in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Valor medio de \(\displaystyle \|\mathcal{H}_{\mathbf{w}}\|_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.247545in}{0.947753in}}%
\pgfpathlineto{\pgfqpoint{2.497545in}{0.947753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.597545in,y=0.904003in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \tau\) del Teorema \eqref{Th:BoundRealHankel}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.247545in}{0.760284in}}%
\pgfpathlineto{\pgfqpoint{2.497545in}{0.760284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.597545in,y=0.716534in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \tau\) de \eqref{Eq:ThresholdGavish}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
